<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en">
    <text>
        <wf sent="1" wid="w1">The</wf>
        <wf sent="1" wid="w2">disappearance</wf>
        <wf sent="1" wid="w3">of</wf>
        <wf sent="1" wid="w4">York</wf>
        <wf sent="1" wid="w5">University</wf>
        <wf sent="1" wid="w6">chef</wf>
        <wf sent="1" wid="w7">Claudia</wf>
        <wf sent="1" wid="w8">Lawrence</wf>
        <wf sent="1" wid="w9">is</wf>
        <wf sent="1" wid="w10">now</wf>
        <wf sent="1" wid="w11">being</wf>
        <wf sent="1" wid="w12">treated</wf>
        <wf sent="1" wid="w13">as</wf>
        <wf sent="1" wid="w14">suspected</wf>
        <wf sent="1" wid="w15">murder</wf>
        <wf sent="1" wid="w16">,</wf>
        <wf sent="1" wid="w17">North</wf>
        <wf sent="1" wid="w18">Yorkshire</wf>
        <wf sent="1" wid="w19">Police</wf>
        <wf sent="1" wid="w20">said</wf>
        <wf sent="1" wid="w21">.</wf>
        <wf sent="2" wid="w22">However</wf>
        <wf sent="2" wid="w23">detectives</wf>
        <wf sent="2" wid="w24">said</wf>
        <wf sent="2" wid="w25">they</wf>
        <wf sent="2" wid="w26">had</wf>
        <wf sent="2" wid="w27">not</wf>
        <wf sent="2" wid="w28">found</wf>
        <wf sent="2" wid="w29">any</wf>
        <wf sent="2" wid="w30">proof</wf>
        <wf sent="2" wid="w31">that</wf>
        <wf sent="2" wid="w32">the</wf>
        <wf sent="2" wid="w33">35-year-old</wf>
        <wf sent="2" wid="w34">,</wf>
        <wf sent="2" wid="w35">who</wf>
        <wf sent="2" wid="w36">went</wf>
        <wf sent="2" wid="w37">missing</wf>
        <wf sent="2" wid="w38">on</wf>
        <wf sent="2" wid="w39">18</wf>
        <wf sent="2" wid="w40">March</wf>
        <wf sent="2" wid="w41">,</wf>
        <wf sent="2" wid="w42">was</wf>
        <wf sent="2" wid="w43">dead</wf>
        <wf sent="2" wid="w44">.</wf>
        <wf sent="3" wid="w45">Her</wf>
        <wf sent="3" wid="w46">father</wf>
        <wf sent="3" wid="w47">Peter</wf>
        <wf sent="3" wid="w48">Lawrence</wf>
        <wf sent="3" wid="w49">made</wf>
        <wf sent="3" wid="w50">a</wf>
        <wf sent="3" wid="w51">direct</wf>
        <wf sent="3" wid="w52">appeal</wf>
        <wf sent="3" wid="w53">to</wf>
        <wf sent="3" wid="w54">his</wf>
        <wf sent="3" wid="w55">daughter</wf>
        <wf sent="3" wid="w56">to</wf>
        <wf sent="3" wid="w57">contact</wf>
        <wf sent="3" wid="w58">him</wf>
        <wf sent="3" wid="w59">five</wf>
        <wf sent="3" wid="w60">weeks</wf>
        <wf sent="3" wid="w61">after</wf>
        <wf sent="3" wid="w62">she</wf>
        <wf sent="3" wid="w63">disappeared</wf>
        <wf sent="3" wid="w64">.</wf>
        <wf sent="4" wid="w65">His</wf>
        <wf sent="4" wid="w66">plea</wf>
        <wf sent="4" wid="w67">came</wf>
        <wf sent="4" wid="w68">at</wf>
        <wf sent="4" wid="w69">a</wf>
        <wf sent="4" wid="w70">news</wf>
        <wf sent="4" wid="w71">conference</wf>
        <wf sent="4" wid="w72">held</wf>
        <wf sent="4" wid="w73">shortly</wf>
        <wf sent="4" wid="w74">after</wf>
        <wf sent="4" wid="w75">a</wf>
        <wf sent="4" wid="w76">10,000</wf>
        <wf sent="4" wid="w77">reward</wf>
        <wf sent="4" wid="w78">was</wf>
        <wf sent="4" wid="w79">offered</wf>
        <wf sent="4" wid="w80">to</wf>
        <wf sent="4" wid="w81">help</wf>
        <wf sent="4" wid="w82">find</wf>
        <wf sent="4" wid="w83">Miss</wf>
        <wf sent="4" wid="w84">Lawrence</wf>
        <wf sent="4" wid="w85">.</wf>
        <wf sent="5" wid="w86">Crimestoppers</wf>
        <wf sent="5" wid="w87">said</wf>
        <wf sent="5" wid="w88">the</wf>
        <wf sent="5" wid="w89">sum</wf>
        <wf sent="5" wid="w90">they</wf>
        <wf sent="5" wid="w91">were</wf>
        <wf sent="5" wid="w92">offering</wf>
        <wf sent="5" wid="w93">was</wf>
        <wf sent="5" wid="w94">significantly</wf>
        <wf sent="5" wid="w95">higher</wf>
        <wf sent="5" wid="w96">than</wf>
        <wf sent="5" wid="w97">usual</wf>
        <wf sent="5" wid="w98">because</wf>
        <wf sent="5" wid="w99">of</wf>
        <wf sent="5" wid="w100">public</wf>
        <wf sent="5" wid="w101">interest</wf>
        <wf sent="5" wid="w102">in</wf>
        <wf sent="5" wid="w103">the</wf>
        <wf sent="5" wid="w104">case</wf>
        <wf sent="5" wid="w105">.</wf>
    </text>
    <terms>
        <term pos="DT" tid="t1">
            <span>
                <target id="w1"/>
            </span>
        </term>
        <term pos="NN" tid="t2">
            <span>
                <target id="w2"/>
            </span>
        </term>
        <term pos="IN" tid="t3">
            <span>
                <target id="w3"/>
            </span>
        </term>
        <term pos="NNP" tid="t4">
            <span>
                <target id="w4"/>
            </span>
        </term>
        <term pos="NNP" tid="t5">
            <span>
                <target id="w5"/>
            </span>
        </term>
        <term pos="NN" tid="t6">
            <span>
                <target id="w6"/>
            </span>
        </term>
        <term pos="NNP" tid="t7">
            <span>
                <target id="w7"/>
            </span>
        </term>
        <term pos="NNP" tid="t8">
            <span>
                <target id="w8"/>
            </span>
        </term>
        <term pos="VBZ" tid="t9">
            <span>
                <target id="w9"/>
            </span>
        </term>
        <term pos="RB" tid="t10">
            <span>
                <target id="w10"/>
            </span>
        </term>
        <term pos="VBG" tid="t11">
            <span>
                <target id="w11"/>
            </span>
        </term>
        <term pos="VBN" tid="t12">
            <span>
                <target id="w12"/>
            </span>
        </term>
        <term pos="IN" tid="t13">
            <span>
                <target id="w13"/>
            </span>
        </term>
        <term pos="JJ" tid="t14">
            <span>
                <target id="w14"/>
            </span>
        </term>
        <term pos="NN" tid="t15">
            <span>
                <target id="w15"/>
            </span>
        </term>
        <term pos="," tid="t16">
            <span>
                <target id="w16"/>
            </span>
        </term>
        <term pos="JJ" tid="t17">
            <span>
                <target id="w17"/>
            </span>
        </term>
        <term pos="NN" tid="t18">
            <span>
                <target id="w18"/>
            </span>
        </term>
        <term pos="NNP" tid="t19">
            <span>
                <target id="w19"/>
            </span>
        </term>
        <term pos="VBD" tid="t20">
            <span>
                <target id="w20"/>
            </span>
        </term>
        <term pos="." tid="t21">
            <span>
                <target id="w21"/>
            </span>
        </term>
        <term pos="RB" tid="t22">
            <span>
                <target id="w22"/>
            </span>
        </term>
        <term pos="NNS" tid="t23">
            <span>
                <target id="w23"/>
            </span>
        </term>
        <term pos="VBD" tid="t24">
            <span>
                <target id="w24"/>
            </span>
        </term>
        <term pos="PRP" tid="t25">
            <span>
                <target id="w25"/>
            </span>
        </term>
        <term pos="VBD" tid="t26">
            <span>
                <target id="w26"/>
            </span>
        </term>
        <term pos="RB" tid="t27">
            <span>
                <target id="w27"/>
            </span>
        </term>
        <term pos="VBN" tid="t28">
            <span>
                <target id="w28"/>
            </span>
        </term>
        <term pos="DT" tid="t29">
            <span>
                <target id="w29"/>
            </span>
        </term>
        <term pos="NN" tid="t30">
            <span>
                <target id="w30"/>
            </span>
        </term>
        <term pos="IN" tid="t31">
            <span>
                <target id="w31"/>
            </span>
        </term>
        <term pos="DT" tid="t32">
            <span>
                <target id="w32"/>
            </span>
        </term>
        <term pos="JJ" tid="t33">
            <span>
                <target id="w33"/>
            </span>
        </term>
        <term pos="," tid="t34">
            <span>
                <target id="w34"/>
            </span>
        </term>
        <term pos="WP" tid="t35">
            <span>
                <target id="w35"/>
            </span>
        </term>
        <term pos="VBD" tid="t36">
            <span>
                <target id="w36"/>
            </span>
        </term>
        <term pos="VBG" tid="t37">
            <span>
                <target id="w37"/>
            </span>
        </term>
        <term pos="RB" tid="t38">
            <span>
                <target id="w38"/>
            </span>
        </term>
        <term pos="CD" tid="t39">
            <span>
                <target id="w39"/>
            </span>
        </term>
        <term pos="NNP" tid="t40">
            <span>
                <target id="w40"/>
            </span>
        </term>
        <term pos="," tid="t41">
            <span>
                <target id="w41"/>
            </span>
        </term>
        <term pos="VBD" tid="t42">
            <span>
                <target id="w42"/>
            </span>
        </term>
        <term pos="JJ" tid="t43">
            <span>
                <target id="w43"/>
            </span>
        </term>
        <term pos="." tid="t44">
            <span>
                <target id="w44"/>
            </span>
        </term>
        <term pos="PRP$" tid="t45">
            <span>
                <target id="w45"/>
            </span>
        </term>
        <term pos="NN" tid="t46">
            <span>
                <target id="w46"/>
            </span>
        </term>
        <term pos="NNP" tid="t47">
            <span>
                <target id="w47"/>
            </span>
        </term>
        <term pos="NNP" tid="t48">
            <span>
                <target id="w48"/>
            </span>
        </term>
        <term pos="VBD" tid="t49">
            <span>
                <target id="w49"/>
            </span>
        </term>
        <term pos="DT" tid="t50">
            <span>
                <target id="w50"/>
            </span>
        </term>
        <term pos="JJ" tid="t51">
            <span>
                <target id="w51"/>
            </span>
        </term>
        <term pos="NN" tid="t52">
            <span>
                <target id="w52"/>
            </span>
        </term>
        <term pos="TO" tid="t53">
            <span>
                <target id="w53"/>
            </span>
        </term>
        <term pos="PRP$" tid="t54">
            <span>
                <target id="w54"/>
            </span>
        </term>
        <term pos="NN" tid="t55">
            <span>
                <target id="w55"/>
            </span>
        </term>
        <term pos="TO" tid="t56">
            <span>
                <target id="w56"/>
            </span>
        </term>
        <term pos="VB" tid="t57">
            <span>
                <target id="w57"/>
            </span>
        </term>
        <term pos="PRP" tid="t58">
            <span>
                <target id="w58"/>
            </span>
        </term>
        <term pos="CD" tid="t59">
            <span>
                <target id="w59"/>
            </span>
        </term>
        <term pos="NNS" tid="t60">
            <span>
                <target id="w60"/>
            </span>
        </term>
        <term pos="IN" tid="t61">
            <span>
                <target id="w61"/>
            </span>
        </term>
        <term pos="PRP" tid="t62">
            <span>
                <target id="w62"/>
            </span>
        </term>
        <term pos="VBD" tid="t63">
            <span>
                <target id="w63"/>
            </span>
        </term>
        <term pos="." tid="t64">
            <span>
                <target id="w64"/>
            </span>
        </term>
        <term pos="PRP$" tid="t65">
            <span>
                <target id="w65"/>
            </span>
        </term>
        <term pos="NN" tid="t66">
            <span>
                <target id="w66"/>
            </span>
        </term>
        <term pos="VBD" tid="t67">
            <span>
                <target id="w67"/>
            </span>
        </term>
        <term pos="IN" tid="t68">
            <span>
                <target id="w68"/>
            </span>
        </term>
        <term pos="DT" tid="t69">
            <span>
                <target id="w69"/>
            </span>
        </term>
        <term pos="NN" tid="t70">
            <span>
                <target id="w70"/>
            </span>
        </term>
        <term pos="NN" tid="t71">
            <span>
                <target id="w71"/>
            </span>
        </term>
        <term pos="VBN" tid="t72">
            <span>
                <target id="w72"/>
            </span>
        </term>
        <term pos="RB" tid="t73">
            <span>
                <target id="w73"/>
            </span>
        </term>
        <term pos="IN" tid="t74">
            <span>
                <target id="w74"/>
            </span>
        </term>
        <term pos="DT" tid="t75">
            <span>
                <target id="w75"/>
            </span>
        </term>
        <term pos="CD" tid="t76">
            <span>
                <target id="w76"/>
            </span>
        </term>
        <term pos="NN" tid="t77">
            <span>
                <target id="w77"/>
            </span>
        </term>
        <term pos="VBD" tid="t78">
            <span>
                <target id="w78"/>
            </span>
        </term>
        <term pos="VBN" tid="t79">
            <span>
                <target id="w79"/>
            </span>
        </term>
        <term pos="TO" tid="t80">
            <span>
                <target id="w80"/>
            </span>
        </term>
        <term pos="VB" tid="t81">
            <span>
                <target id="w81"/>
            </span>
        </term>
        <term pos="VB" tid="t82">
            <span>
                <target id="w82"/>
            </span>
        </term>
        <term pos="NNP" tid="t83">
            <span>
                <target id="w83"/>
            </span>
        </term>
        <term pos="NNP" tid="t84">
            <span>
                <target id="w84"/>
            </span>
        </term>
        <term pos="." tid="t85">
            <span>
                <target id="w85"/>
            </span>
        </term>
        <term pos="NNS" tid="t86">
            <span>
                <target id="w86"/>
            </span>
        </term>
        <term pos="VBD" tid="t87">
            <span>
                <target id="w87"/>
            </span>
        </term>
        <term pos="DT" tid="t88">
            <span>
                <target id="w88"/>
            </span>
        </term>
        <term pos="NN" tid="t89">
            <span>
                <target id="w89"/>
            </span>
        </term>
        <term pos="PRP" tid="t90">
            <span>
                <target id="w90"/>
            </span>
        </term>
        <term pos="VBD" tid="t91">
            <span>
                <target id="w91"/>
            </span>
        </term>
        <term pos="VBG" tid="t92">
            <span>
                <target id="w92"/>
            </span>
        </term>
        <term pos="VBD" tid="t93">
            <span>
                <target id="w93"/>
            </span>
        </term>
        <term pos="RB" tid="t94">
            <span>
                <target id="w94"/>
            </span>
        </term>
        <term pos="JJR" tid="t95">
            <span>
                <target id="w95"/>
            </span>
        </term>
        <term pos="IN" tid="t96">
            <span>
                <target id="w96"/>
            </span>
        </term>
        <term pos="JJ" tid="t97">
            <span>
                <target id="w97"/>
            </span>
        </term>
        <term pos="IN" tid="t98">
            <span>
                <target id="w98"/>
            </span>
        </term>
        <term pos="IN" tid="t99">
            <span>
                <target id="w99"/>
            </span>
        </term>
        <term pos="JJ" tid="t100">
            <span>
                <target id="w100"/>
            </span>
        </term>
        <term pos="NN" tid="t101">
            <span>
                <target id="w101"/>
            </span>
        </term>
        <term pos="IN" tid="t102">
            <span>
                <target id="w102"/>
            </span>
        </term>
        <term pos="DT" tid="t103">
            <span>
                <target id="w103"/>
            </span>
        </term>
        <term pos="NN" tid="t104">
            <span>
                <target id="w104"/>
            </span>
        </term>
        <term pos="." tid="t105">
            <span>
                <target id="w105"/>
            </span>
        </term>
    </terms>
    <entities>
        <entity eid="e1" type="organization">
            <references>
                <span>
                    <target id="t4"/>
                    <target id="t5"/>
                </span>
            </references>
        </entity>
        <entity eid="e2" type="person">
            <references>
                <span>
                    <target id="t7"/>
                    <target id="t8"/>
                </span>
            </references>
        </entity>
        <entity eid="e3" type="organization">
            <references>
                <span>
                    <target id="t17"/>
                    <target id="t18"/>
                    <target id="t19"/>
                </span>
            </references>
        </entity>
        <entity eid="e4" type="person">
            <references>
                <span>
                    <target id="t47"/>
                    <target id="t48"/>
                </span>
            </references>
        </entity>
        <entity eid="e5" type="misc">
            <references>
                <span>
                    <target id="t83"/>
                    <target id="t84"/>
                </span>
            </references>
        </entity>
    </entities>
</KAF>
