<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="tokens">
      <lp name="ixa-pipe-tok-es" timestamp="2013-05-142T16:28:50+0200" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-es" timestamp="2013-05-142T16:28:51+0200" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ixa-pipe-nerc-es" timestamp="2013-05-142T16:28:52+0200" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" offset="0" length="2" para="">Su</wf>
    <wf wid="w2" sent="1" offset="3" length="7" para="">familia</wf>
    <wf wid="w3" sent="1" offset="11" length="7" para="">formaba</wf>
    <wf wid="w4" sent="1" offset="19" length="5" para="">parte</wf>
    <wf wid="w5" sent="1" offset="25" length="2" para="">de</wf>
    <wf wid="w6" sent="1" offset="28" length="2" para="">la</wf>
    <wf wid="w7" sent="1" offset="31" length="7" para="">nobleza</wf>
    <wf wid="w8" sent="1" offset="39" length="5" para="">local</wf>
    <wf wid="w9" sent="1" offset="44" length="1" para="">.</wf>
    <wf wid="w10" sent="2" offset="0" length="2" para="">Su</wf>
    <wf wid="w11" sent="2" offset="49" length="5" para="">padre</wf>
    <wf wid="w12" sent="2" offset="54" length="1" para="">,</wf>
    <wf wid="w13" sent="2" offset="56" length="5" para="">Carlo</wf>
    <wf wid="w14" sent="2" offset="62" length="10" para="">Buonaparte</wf>
    <wf wid="w15" sent="2" offset="72" length="1" para="">,</wf>
    <wf wid="w16" sent="2" offset="74" length="7" para="">abogado</wf>
    <wf wid="w17" sent="2" offset="81" length="1" para="">,</wf>
    <wf wid="w18" sent="2" offset="83" length="3" para="">fue</wf>
    <wf wid="w19" sent="2" offset="87" length="8" para="">nombrado</wf>
    <wf wid="w20" sent="2" offset="96" length="2" para="">en</wf>
    <wf wid="w21" sent="2" offset="99" length="4" para="">1778</wf>
    <wf wid="w22" sent="2" offset="104" length="13" para="">representante</wf>
    <wf wid="w23" sent="2" offset="118" length="2" para="">de</wf>
    <wf wid="w24" sent="2" offset="121" length="7" para="">Córcega</wf>
    <wf wid="w25" sent="2" offset="129" length="2" para="">en</wf>
    <wf wid="w26" sent="2" offset="132" length="2" para="">la</wf>
    <wf wid="w27" sent="2" offset="135" length="5" para="">corte</wf>
    <wf wid="w28" sent="2" offset="141" length="2" para="">de</wf>
    <wf wid="w29" sent="2" offset="144" length="4" para="">Luis</wf>
    <wf wid="w30" sent="2" offset="149" length="3" para="">XVI</wf>
    <wf wid="w31" sent="2" offset="152" length="1" para="">,</wf>
    <wf wid="w32" sent="2" offset="154" length="5" para="">lugar</wf>
    <wf wid="w33" sent="2" offset="160" length="5" para="">donde</wf>
    <wf wid="w34" sent="2" offset="166" length="10" para="">permaneció</wf>
    <wf wid="w35" sent="2" offset="177" length="3" para="">por</wf>
    <wf wid="w36" sent="2" offset="181" length="6" para="">varios</wf>
    <wf wid="w37" sent="2" offset="188" length="4" para="">años</wf>
    <wf wid="w38" sent="2" offset="192" length="1" para="">,</wf>
    <wf wid="w39" sent="2" offset="194" length="3" para="">por</wf>
    <wf wid="w40" sent="2" offset="198" length="2" para="">lo</wf>
    <wf wid="w41" sent="2" offset="201" length="3" para="">que</wf>
    <wf wid="w42" sent="2" offset="205" length="3" para="">fue</wf>
    <wf wid="w43" sent="2" offset="209" length="2" para="">su</wf>
    <wf wid="w44" sent="2" offset="212" length="5" para="">madre</wf>
    <wf wid="w45" sent="2" offset="217" length="1" para="">,</wf>
    <wf wid="w46" sent="2" offset="219" length="5" para="">María</wf>
    <wf wid="w47" sent="2" offset="225" length="7" para="">Letizia</wf>
    <wf wid="w48" sent="2" offset="233" length="8" para="">Ramolino</wf>
    <wf wid="w49" sent="2" offset="241" length="1" para="">,</wf>
    <wf wid="w50" sent="2" offset="243" length="2" para="">la</wf>
    <wf wid="w51" sent="2" offset="246" length="6" para="">figura</wf>
    <wf wid="w52" sent="2" offset="253" length="11" para="">fundamental</wf>
    <wf wid="w53" sent="2" offset="265" length="2" para="">de</wf>
    <wf wid="w54" sent="2" offset="268" length="2" para="">su</wf>
    <wf wid="w55" sent="2" offset="271" length="5" para="">niñez</wf>
    <wf wid="w56" sent="2" offset="276" length="1" para="">.</wf>
    <wf wid="w57" sent="3" offset="278" length="10" para="">Adelantada</wf>
    <wf wid="w58" sent="3" offset="289" length="1" para="">a</wf>
    <wf wid="w59" sent="3" offset="291" length="2" para="">su</wf>
    <wf wid="w60" sent="3" offset="294" length="5" para="">época</wf>
    <wf wid="w61" sent="3" offset="299" length="1" para="">,</wf>
    <wf wid="w62" sent="3" offset="301" length="6" para="">exigía</wf>
    <wf wid="w63" sent="3" offset="308" length="3" para="">que</wf>
    <wf wid="w64" sent="3" offset="312" length="3" para="">sus</wf>
    <wf wid="w65" sent="3" offset="316" length="4" para="">ocho</wf>
    <wf wid="w66" sent="3" offset="321" length="5" para="">hijos</wf>
    <wf wid="w67" sent="3" offset="327" length="2" para="">se</wf>
    <wf wid="w68" sent="3" offset="330" length="7" para="">bañaran</wf>
    <wf wid="w69" sent="3" offset="338" length="11" para="">diariamente</wf>
    <wf wid="w70" sent="3" offset="349" length="1" para="">,</wf>
    <wf wid="w71" sent="3" offset="351" length="6" para="">cuando</wf>
    <wf wid="w72" sent="3" offset="358" length="2" para="">lo</wf>
    <wf wid="w73" sent="3" offset="361" length="5" para="">común</wf>
    <wf wid="w74" sent="3" offset="367" length="3" para="">era</wf>
    <wf wid="w75" sent="3" offset="371" length="7" para="">bañarse</wf>
    <wf wid="w76" sent="3" offset="378" length="1" para="">,</wf>
    <wf wid="w77" sent="3" offset="380" length="7" para="">llegado</wf>
    <wf wid="w78" sent="3" offset="388" length="2" para="">el</wf>
    <wf wid="w79" sent="3" offset="391" length="4" para="">caso</wf>
    <wf wid="w80" sent="3" offset="395" length="1" para="">,</wf>
    <wf wid="w81" sent="3" offset="397" length="3" para="">una</wf>
    <wf wid="w82" sent="3" offset="401" length="3" para="">vez</wf>
    <wf wid="w83" sent="3" offset="405" length="2" para="">al</wf>
    <wf wid="w84" sent="3" offset="408" length="3" para="">mes</wf>
    <wf wid="w85" sent="3" offset="411" length="1" para="">.</wf>
    <wf wid="w86" sent="4" offset="413" length="8" para="">Napoleón</wf>
    <wf wid="w87" sent="4" offset="421" length="1" para="">,</wf>
    <wf wid="w88" sent="4" offset="423" length="2" para="">de</wf>
    <wf wid="w89" sent="4" offset="426" length="8" para="">carácter</wf>
    <wf wid="w90" sent="4" offset="435" length="6" para="">huraño</wf>
    <wf wid="w91" sent="4" offset="442" length="1" para="">y</wf>
    <wf wid="w92" sent="4" offset="444" length="9" para="">taciturno</wf>
    <wf wid="w93" sent="4" offset="453" length="1" para="">,</wf>
    <wf wid="w94" sent="4" offset="455" length="2" para="">se</wf>
    <wf wid="w95" sent="4" offset="458" length="7" para="">mantuvo</wf>
    <wf wid="w96" sent="4" offset="466" length="8" para="">apartado</wf>
    <wf wid="w97" sent="4" offset="475" length="2" para="">de</wf>
    <wf wid="w98" sent="4" offset="478" length="3" para="">sus</wf>
    <wf wid="w99" sent="4" offset="482" length="10" para="">compañeros</wf>
    <wf wid="w100" sent="4" offset="492" length="1" para="">.</wf>
    <wf wid="w101" sent="5" offset="225" length="2" para="">Le</wf>
    <wf wid="w102" sent="5" offset="497" length="7" para="">gustaba</wf>
    <wf wid="w103" sent="5" offset="505" length="5" para="">estar</wf>
    <wf wid="w104" sent="5" offset="511" length="4" para="">solo</wf>
    <wf wid="w105" sent="5" offset="516" length="4" para="">para</wf>
    <wf wid="w106" sent="5" offset="521" length="7" para="">meditar</wf>
    <wf wid="w107" sent="5" offset="529" length="1" para="">y</wf>
    <wf wid="w108" sent="5" offset="531" length="6" para="">sentía</wf>
    <wf wid="w109" sent="5" offset="538" length="8" para="">profunda</wf>
    <wf wid="w110" sent="5" offset="547" length="8" para="">aversión</wf>
    <wf wid="w111" sent="5" offset="556" length="5" para="">hacia</wf>
    <wf wid="w112" sent="5" offset="562" length="3" para="">los</wf>
    <wf wid="w113" sent="5" offset="566" length="9" para="">franceses</wf>
    <wf wid="w114" sent="5" offset="575" length="1" para="">,</wf>
    <wf wid="w115" sent="5" offset="577" length="1" para="">a</wf>
    <wf wid="w116" sent="5" offset="579" length="7" para="">quienes</wf>
    <wf wid="w117" sent="5" offset="587" length="7" para="">acusaba</wf>
    <wf wid="w118" sent="5" offset="595" length="2" para="">de</wf>
    <wf wid="w119" sent="5" offset="598" length="3" para="">ser</wf>
    <wf wid="w120" sent="5" offset="602" length="3" para="">los</wf>
    <wf wid="w121" sent="5" offset="606" length="9" para="">opresores</wf>
    <wf wid="w122" sent="5" offset="616" length="2" para="">de</wf>
    <wf wid="w123" sent="5" offset="619" length="3" para="">los</wf>
    <wf wid="w124" sent="5" offset="623" length="6" para="">corsos</wf>
    <wf wid="w125" sent="5" offset="629" length="1" para="">.</wf>
    <wf wid="w126" sent="6" offset="631" length="2" para="">No</wf>
    <wf wid="w127" sent="6" offset="634" length="3" para="">era</wf>
    <wf wid="w128" sent="6" offset="638" length="3" para="">muy</wf>
    <wf wid="w129" sent="6" offset="642" length="4" para="">buen</wf>
    <wf wid="w130" sent="6" offset="647" length="10" para="">estudiante</wf>
    <wf wid="w131" sent="6" offset="658" length="1" para="">y</wf>
    <wf wid="w132" sent="6" offset="660" length="4" para="">sólo</wf>
    <wf wid="w133" sent="6" offset="665" length="2" para="">le</wf>
    <wf wid="w134" sent="6" offset="668" length="11" para="">preocupaban</wf>
    <wf wid="w135" sent="6" offset="680" length="3" para="">las</wf>
    <wf wid="w136" sent="6" offset="684" length="11" para="">matemáticas</wf>
    <wf wid="w137" sent="6" offset="695" length="1" para="">,</wf>
    <wf wid="w138" sent="6" offset="697" length="7" para="">ciencia</wf>
    <wf wid="w139" sent="6" offset="705" length="2" para="">en</wf>
    <wf wid="w140" sent="6" offset="708" length="2" para="">la</wf>
    <wf wid="w141" sent="6" offset="711" length="3" para="">que</wf>
    <wf wid="w142" sent="6" offset="715" length="10" para="">progresaba</wf>
    <wf wid="w143" sent="6" offset="726" length="14" para="">asombrosamente</wf>
    <wf wid="w144" sent="6" offset="740" length="1" para="">.</wf>
    <wf wid="w145" sent="7" offset="742" length="7" para="">También</wf>
    <wf wid="w146" sent="7" offset="750" length="2" para="">se</wf>
    <wf wid="w147" sent="7" offset="753" length="6" para="">dedicó</wf>
    <wf wid="w148" sent="7" offset="760" length="1" para="">a</wf>
    <wf wid="w149" sent="7" offset="762" length="2" para="">la</wf>
    <wf wid="w150" sent="7" offset="765" length="7" para="">lectura</wf>
    <wf wid="w151" sent="7" offset="773" length="2" para="">de</wf>
    <wf wid="w152" sent="7" offset="776" length="5" para="">obras</wf>
    <wf wid="w153" sent="7" offset="782" length="2" para="">de</wf>
    <wf wid="w154" sent="7" offset="785" length="2" para="">la</wf>
    <wf wid="w155" sent="7" offset="788" length="10" para="">literatura</wf>
    <wf wid="w156" sent="7" offset="799" length="7" para="">clásica</wf>
    <wf wid="w157" sent="7" offset="806" length="1" para="">,</wf>
    <wf wid="w158" sent="7" offset="808" length="4" para="">como</wf>
    <wf wid="w159" sent="7" offset="813" length="2" para="">la</wf>
    <wf wid="w160" sent="7" offset="816" length="8" para="">Historia</wf>
    <wf wid="w161" sent="7" offset="825" length="9" para="">universal</wf>
    <wf wid="w162" sent="7" offset="835" length="2" para="">de</wf>
    <wf wid="w163" sent="7" offset="838" length="7" para="">Polibio</wf>
    <wf wid="w164" sent="7" offset="845" length="1" para="">,</wf>
    <wf wid="w165" sent="7" offset="847" length="3" para="">las</wf>
    <wf wid="w166" sent="7" offset="851" length="5" para="">Vidas</wf>
    <wf wid="w167" sent="7" offset="857" length="9" para="">paralelas</wf>
    <wf wid="w168" sent="7" offset="867" length="2" para="">de</wf>
    <wf wid="w169" sent="7" offset="870" length="8" para="">Plutarco</wf>
    <wf wid="w170" sent="7" offset="879" length="1" para="">o</wf>
    <wf wid="w171" sent="7" offset="881" length="2" para="">la</wf>
    <wf wid="w172" sent="7" offset="884" length="10" para="">Expedición</wf>
    <wf wid="w173" sent="7" offset="895" length="2" para="">de</wf>
    <wf wid="w174" sent="7" offset="898" length="9" para="">Alejandro</wf>
    <wf wid="w175" sent="7" offset="908" length="2" para="">de</wf>
    <wf wid="w176" sent="7" offset="911" length="7" para="">Arriano</wf>
    <wf wid="w177" sent="7" offset="919" length="2" para="">de</wf>
    <wf wid="w178" sent="7" offset="922" length="9" para="">Nicomedia</wf>
    <wf wid="w179" sent="7" offset="931" length="1" para="">,</wf>
    <wf wid="w180" sent="7" offset="933" length="5" para="">obras</wf>
    <wf wid="w181" sent="7" offset="939" length="3" para="">que</wf>
    <wf wid="w182" sent="7" offset="943" length="8" para="">tuvieron</wf>
    <wf wid="w183" sent="7" offset="952" length="3" para="">una</wf>
    <wf wid="w184" sent="7" offset="956" length="8" para="">profunda</wf>
    <wf wid="w185" sent="7" offset="965" length="10" para="">influencia</wf>
    <wf wid="w186" sent="7" offset="976" length="2" para="">en</wf>
    <wf wid="w187" sent="7" offset="979" length="2" para="">su</wf>
    <wf wid="w188" sent="7" offset="982" length="8" para="">espíritu</wf>
    <wf wid="w189" sent="7" offset="990" length="1" para="">.</wf>
  </text>
  <terms>
    <term tid="t1" pos="D" morphofeat="DP3CS0" lemma="su" type="close">
      <span>
        <!--Su-->
        <target id="w1" />
      </span>
    </term>
    <term tid="t2" pos="N" morphofeat="NCFS000" lemma="familia" type="open">
      <span>
        <!--familia-->
        <target id="w2" />
      </span>
    </term>
    <term tid="t3" pos="V" morphofeat="VMII3S0" lemma="formar" type="open">
      <span>
        <!--formaba-->
        <target id="w3" />
      </span>
    </term>
    <term tid="t4" pos="N" morphofeat="NCFS000" lemma="parte" type="open">
      <span>
        <!--parte-->
        <target id="w4" />
      </span>
    </term>
    <term tid="t5" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w5" />
      </span>
    </term>
    <term tid="t6" pos="D" morphofeat="DA0FS0" lemma="el" type="close">
      <span>
        <!--la-->
        <target id="w6" />
      </span>
    </term>
    <term tid="t7" pos="N" morphofeat="NCFS000" lemma="nobleza" type="open">
      <span>
        <!--nobleza-->
        <target id="w7" />
      </span>
    </term>
    <term tid="t8" pos="G" morphofeat="AQ0CS0" lemma="local" type="open">
      <span>
        <!--local-->
        <target id="w8" />
      </span>
    </term>
    <term tid="t9" pos="O" morphofeat="Fp" lemma="." type="close">
      <span>
        <!--.-->
        <target id="w9" />
      </span>
    </term>
    <term tid="t10" pos="D" morphofeat="DP3CS0" lemma="su" type="close">
      <span>
        <!--Su-->
        <target id="w10" />
      </span>
    </term>
    <term tid="t11" pos="N" morphofeat="NCMS000" lemma="padre" type="open">
      <span>
        <!--padre-->
        <target id="w11" />
      </span>
    </term>
    <term tid="t12" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w12" />
      </span>
    </term>
    <term tid="t13" pos="V" morphofeat="VMN0000" lemma="carlo" type="open">
      <span>
        <!--Carlo-->
        <target id="w13" />
      </span>
    </term>
    <term tid="t14" pos="R" morphofeat="NP00000" lemma="Buonaparte" type="close">
      <span>
        <!--Buonaparte-->
        <target id="w14" />
      </span>
    </term>
    <term tid="t15" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w15" />
      </span>
    </term>
    <term tid="t16" pos="N" morphofeat="NCMS000" lemma="abogado" type="open">
      <span>
        <!--abogado-->
        <target id="w16" />
      </span>
    </term>
    <term tid="t17" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w17" />
      </span>
    </term>
    <term tid="t18" pos="V" morphofeat="VSIS3S0" lemma="ser" type="open">
      <span>
        <!--fue-->
        <target id="w18" />
      </span>
    </term>
    <term tid="t19" pos="V" morphofeat="VMP00SM" lemma="nombrar" type="open">
      <span>
        <!--nombrado-->
        <target id="w19" />
      </span>
    </term>
    <term tid="t20" pos="P" morphofeat="SPS00" lemma="en" type="close">
      <span>
        <!--en-->
        <target id="w20" />
      </span>
    </term>
    <term tid="t21" pos="O" morphofeat="Z" lemma="1778" type="close">
      <span>
        <!--1778-->
        <target id="w21" />
      </span>
    </term>
    <term tid="t22" pos="N" morphofeat="NCCS000" lemma="representante" type="open">
      <span>
        <!--representante-->
        <target id="w22" />
      </span>
    </term>
    <term tid="t23" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w23" />
      </span>
    </term>
    <term tid="t24" pos="R" morphofeat="NP00000" lemma="Córcega" type="close">
      <span>
        <!--Córcega-->
        <target id="w24" />
      </span>
    </term>
    <term tid="t25" pos="P" morphofeat="SPS00" lemma="en" type="close">
      <span>
        <!--en-->
        <target id="w25" />
      </span>
    </term>
    <term tid="t26" pos="D" morphofeat="DA0FS0" lemma="el" type="close">
      <span>
        <!--la-->
        <target id="w26" />
      </span>
    </term>
    <term tid="t27" pos="N" morphofeat="NCFS000" lemma="corte" type="open">
      <span>
        <!--corte-->
        <target id="w27" />
      </span>
    </term>
    <term tid="t28" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w28" />
      </span>
    </term>
    <term tid="t29" pos="R" morphofeat="NP00000" lemma="Luis" type="close">
      <span>
        <!--Luis-->
        <target id="w29" />
      </span>
    </term>
    <term tid="t30" pos="O" morphofeat="W" lemma="XVI" type="close">
      <span>
        <!--XVI-->
        <target id="w30" />
      </span>
    </term>
    <term tid="t31" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w31" />
      </span>
    </term>
    <term tid="t32" pos="V" morphofeat="VMIF3P0" lemma="lugar" type="open">
      <span>
        <!--lugar-->
        <target id="w32" />
      </span>
    </term>
    <term tid="t33" pos="Q" morphofeat="PR0CC000" lemma="donde" type="close">
      <span>
        <!--donde-->
        <target id="w33" />
      </span>
    </term>
    <term tid="t34" pos="V" morphofeat="VMIS3S0" lemma="permanecer" type="open">
      <span>
        <!--permaneció-->
        <target id="w34" />
      </span>
    </term>
    <term tid="t35" pos="P" morphofeat="SPS00" lemma="por" type="close">
      <span>
        <!--por-->
        <target id="w35" />
      </span>
    </term>
    <term tid="t36" pos="D" morphofeat="DI0MP0" lemma="varios" type="close">
      <span>
        <!--varios-->
        <target id="w36" />
      </span>
    </term>
    <term tid="t37" pos="N" morphofeat="NCMP000" lemma="año" type="open">
      <span>
        <!--años-->
        <target id="w37" />
      </span>
    </term>
    <term tid="t38" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w38" />
      </span>
    </term>
    <term tid="t39" pos="P" morphofeat="SPS00" lemma="por" type="close">
      <span>
        <!--por-->
        <target id="w39" />
      </span>
    </term>
    <term tid="t40" pos="D" morphofeat="DA0CS0" lemma="lo" type="close">
      <span>
        <!--lo-->
        <target id="w40" />
      </span>
    </term>
    <term tid="t41" pos="Q" morphofeat="PR0CC000" lemma="que" type="close">
      <span>
        <!--que-->
        <target id="w41" />
      </span>
    </term>
    <term tid="t42" pos="V" morphofeat="VSIS3S0" lemma="ser" type="open">
      <span>
        <!--fue-->
        <target id="w42" />
      </span>
    </term>
    <term tid="t43" pos="D" morphofeat="DP3CS0" lemma="su" type="close">
      <span>
        <!--su-->
        <target id="w43" />
      </span>
    </term>
    <term tid="t44" pos="N" morphofeat="NCFS000" lemma="madre" type="open">
      <span>
        <!--madre-->
        <target id="w44" />
      </span>
    </term>
    <term tid="t45" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w45" />
      </span>
    </term>
    <term tid="t46" pos="R" morphofeat="NP00000" lemma="María" type="close">
      <span>
        <!--María-->
        <target id="w46" />
      </span>
    </term>
    <term tid="t47" pos="R" morphofeat="NP00000" lemma="Letizia" type="close">
      <span>
        <!--Letizia-->
        <target id="w47" />
      </span>
    </term>
    <term tid="t48" pos="R" morphofeat="NP00000" lemma="Ramolino" type="close">
      <span>
        <!--Ramolino-->
        <target id="w48" />
      </span>
    </term>
    <term tid="t49" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w49" />
      </span>
    </term>
    <term tid="t50" pos="D" morphofeat="DA0FS0" lemma="el" type="close">
      <span>
        <!--la-->
        <target id="w50" />
      </span>
    </term>
    <term tid="t51" pos="N" morphofeat="NCFS000" lemma="figura" type="open">
      <span>
        <!--figura-->
        <target id="w51" />
      </span>
    </term>
    <term tid="t52" pos="G" morphofeat="AQ0CS0" lemma="fundamental" type="open">
      <span>
        <!--fundamental-->
        <target id="w52" />
      </span>
    </term>
    <term tid="t53" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w53" />
      </span>
    </term>
    <term tid="t54" pos="D" morphofeat="DP3CS0" lemma="su" type="close">
      <span>
        <!--su-->
        <target id="w54" />
      </span>
    </term>
    <term tid="t55" pos="N" morphofeat="NCFS000" lemma="niñez" type="open">
      <span>
        <!--niñez-->
        <target id="w55" />
      </span>
    </term>
    <term tid="t56" pos="O" morphofeat="Fp" lemma="." type="close">
      <span>
        <!--.-->
        <target id="w56" />
      </span>
    </term>
    <term tid="t57" pos="G" morphofeat="AQ0FSP" lemma="adelantada" type="open">
      <span>
        <!--Adelantada-->
        <target id="w57" />
      </span>
    </term>
    <term tid="t58" pos="P" morphofeat="SPS00" lemma="a" type="close">
      <span>
        <!--a-->
        <target id="w58" />
      </span>
    </term>
    <term tid="t59" pos="D" morphofeat="DP3CS0" lemma="su" type="close">
      <span>
        <!--su-->
        <target id="w59" />
      </span>
    </term>
    <term tid="t60" pos="N" morphofeat="NCFS000" lemma="época" type="open">
      <span>
        <!--época-->
        <target id="w60" />
      </span>
    </term>
    <term tid="t61" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w61" />
      </span>
    </term>
    <term tid="t62" pos="V" morphofeat="VMII3S0" lemma="exigir" type="open">
      <span>
        <!--exigía-->
        <target id="w62" />
      </span>
    </term>
    <term tid="t63" pos="C" morphofeat="CS" lemma="que" type="close">
      <span>
        <!--que-->
        <target id="w63" />
      </span>
    </term>
    <term tid="t64" pos="D" morphofeat="DP3CP0" lemma="su" type="close">
      <span>
        <!--sus-->
        <target id="w64" />
      </span>
    </term>
    <term tid="t65" pos="D" morphofeat="DN0CP0" lemma="ocho" type="close">
      <span>
        <!--ocho-->
        <target id="w65" />
      </span>
    </term>
    <term tid="t66" pos="N" morphofeat="NCMP000" lemma="hijo" type="open">
      <span>
        <!--hijos-->
        <target id="w66" />
      </span>
    </term>
    <term tid="t67" pos="Q" morphofeat="P03CC000" lemma="se" type="close">
      <span>
        <!--se-->
        <target id="w67" />
      </span>
    </term>
    <term tid="t68" pos="V" morphofeat="VMSI3P0" lemma="bañar" type="open">
      <span>
        <!--bañaran-->
        <target id="w68" />
      </span>
    </term>
    <term tid="t69" pos="O" morphofeat="RG" lemma="diariamente" type="close">
      <span>
        <!--diariamente-->
        <target id="w69" />
      </span>
    </term>
    <term tid="t70" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w70" />
      </span>
    </term>
    <term tid="t71" pos="C" morphofeat="CS" lemma="cuando" type="close">
      <span>
        <!--cuando-->
        <target id="w71" />
      </span>
    </term>
    <term tid="t72" pos="Q" morphofeat="PP3MSA00" lemma="lo" type="close">
      <span>
        <!--lo-->
        <target id="w72" />
      </span>
    </term>
    <term tid="t73" pos="G" morphofeat="AQ0CS0" lemma="común" type="open">
      <span>
        <!--común-->
        <target id="w73" />
      </span>
    </term>
    <term tid="t74" pos="V" morphofeat="VSII3S0" lemma="ser" type="open">
      <span>
        <!--era-->
        <target id="w74" />
      </span>
    </term>
    <term tid="t75" pos="V" morphofeat="VMN0000" lemma="bañarse" type="open">
      <span>
        <!--bañarse-->
        <target id="w75" />
      </span>
    </term>
    <term tid="t76" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w76" />
      </span>
    </term>
    <term tid="t77" pos="G" morphofeat="AQ0MSP" lemma="llegado" type="open">
      <span>
        <!--llegado-->
        <target id="w77" />
      </span>
    </term>
    <term tid="t78" pos="D" morphofeat="DA0MS0" lemma="el" type="close">
      <span>
        <!--el-->
        <target id="w78" />
      </span>
    </term>
    <term tid="t79" pos="N" morphofeat="NCMS000" lemma="caso" type="open">
      <span>
        <!--caso-->
        <target id="w79" />
      </span>
    </term>
    <term tid="t80" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w80" />
      </span>
    </term>
    <term tid="t81" pos="D" morphofeat="DI0FS0" lemma="uno" type="close">
      <span>
        <!--una-->
        <target id="w81" />
      </span>
    </term>
    <term tid="t82" pos="N" morphofeat="NCFS000" lemma="vez" type="open">
      <span>
        <!--vez-->
        <target id="w82" />
      </span>
    </term>
    <term tid="t83" pos="P" morphofeat="SPCMS" lemma="al" type="close">
      <span>
        <!--al-->
        <target id="w83" />
      </span>
    </term>
    <term tid="t84" pos="N" morphofeat="NCMS000" lemma="mes" type="open">
      <span>
        <!--mes-->
        <target id="w84" />
      </span>
    </term>
    <term tid="t85" pos="O" morphofeat="Fp" lemma="." type="close">
      <span>
        <!--.-->
        <target id="w85" />
      </span>
    </term>
    <term tid="t86" pos="R" morphofeat="NP00000" lemma="Napoleón" type="close">
      <span>
        <!--Napoleón-->
        <target id="w86" />
      </span>
    </term>
    <term tid="t87" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w87" />
      </span>
    </term>
    <term tid="t88" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w88" />
      </span>
    </term>
    <term tid="t89" pos="N" morphofeat="NCMS000" lemma="carácter" type="open">
      <span>
        <!--carácter-->
        <target id="w89" />
      </span>
    </term>
    <term tid="t90" pos="G" morphofeat="AQ0MS0" lemma="huraño" type="open">
      <span>
        <!--huraño-->
        <target id="w90" />
      </span>
    </term>
    <term tid="t91" pos="C" morphofeat="CC" lemma="y" type="close">
      <span>
        <!--y-->
        <target id="w91" />
      </span>
    </term>
    <term tid="t92" pos="G" morphofeat="AQ0MS0" lemma="taciturno" type="open">
      <span>
        <!--taciturno-->
        <target id="w92" />
      </span>
    </term>
    <term tid="t93" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w93" />
      </span>
    </term>
    <term tid="t94" pos="Q" morphofeat="P00CC000" lemma="se" type="close">
      <span>
        <!--se-->
        <target id="w94" />
      </span>
    </term>
    <term tid="t95" pos="V" morphofeat="VMIS3S0" lemma="mantener" type="open">
      <span>
        <!--mantuvo-->
        <target id="w95" />
      </span>
    </term>
    <term tid="t96" pos="G" morphofeat="AQ0MSP" lemma="apartado" type="open">
      <span>
        <!--apartado-->
        <target id="w96" />
      </span>
    </term>
    <term tid="t97" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w97" />
      </span>
    </term>
    <term tid="t98" pos="D" morphofeat="DP3CP0" lemma="su" type="close">
      <span>
        <!--sus-->
        <target id="w98" />
      </span>
    </term>
    <term tid="t99" pos="N" morphofeat="NCMP000" lemma="compañero" type="open">
      <span>
        <!--compañeros-->
        <target id="w99" />
      </span>
    </term>
    <term tid="t100" pos="O" morphofeat="Fp" lemma="." type="close">
      <span>
        <!--.-->
        <target id="w100" />
      </span>
    </term>
    <term tid="t101" pos="Q" morphofeat="PP3CSD00" lemma="le" type="close">
      <span>
        <!--Le-->
        <target id="w101" />
      </span>
    </term>
    <term tid="t102" pos="V" morphofeat="VMII3S0" lemma="gustar" type="open">
      <span>
        <!--gustaba-->
        <target id="w102" />
      </span>
    </term>
    <term tid="t103" pos="V" morphofeat="VMN0000" lemma="estar" type="open">
      <span>
        <!--estar-->
        <target id="w103" />
      </span>
    </term>
    <term tid="t104" pos="G" morphofeat="AQ0MS0" lemma="solo" type="open">
      <span>
        <!--solo-->
        <target id="w104" />
      </span>
    </term>
    <term tid="t105" pos="P" morphofeat="SPS00" lemma="para" type="close">
      <span>
        <!--para-->
        <target id="w105" />
      </span>
    </term>
    <term tid="t106" pos="V" morphofeat="VMN0000" lemma="meditar" type="open">
      <span>
        <!--meditar-->
        <target id="w106" />
      </span>
    </term>
    <term tid="t107" pos="C" morphofeat="CC" lemma="y" type="close">
      <span>
        <!--y-->
        <target id="w107" />
      </span>
    </term>
    <term tid="t108" pos="V" morphofeat="VMII3S0" lemma="sentir" type="open">
      <span>
        <!--sentía-->
        <target id="w108" />
      </span>
    </term>
    <term tid="t109" pos="G" morphofeat="AQ0FS0" lemma="profundo" type="open">
      <span>
        <!--profunda-->
        <target id="w109" />
      </span>
    </term>
    <term tid="t110" pos="N" morphofeat="NCFS000" lemma="aversión" type="open">
      <span>
        <!--aversión-->
        <target id="w110" />
      </span>
    </term>
    <term tid="t111" pos="P" morphofeat="SPS00" lemma="hacia" type="close">
      <span>
        <!--hacia-->
        <target id="w111" />
      </span>
    </term>
    <term tid="t112" pos="D" morphofeat="DA0MP0" lemma="el" type="close">
      <span>
        <!--los-->
        <target id="w112" />
      </span>
    </term>
    <term tid="t113" pos="N" morphofeat="NCMP000" lemma="francés" type="open">
      <span>
        <!--franceses-->
        <target id="w113" />
      </span>
    </term>
    <term tid="t114" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w114" />
      </span>
    </term>
    <term tid="t115" pos="P" morphofeat="SPS00" lemma="a" type="close">
      <span>
        <!--a-->
        <target id="w115" />
      </span>
    </term>
    <term tid="t116" pos="Q" morphofeat="PR0CP000" lemma="quien" type="close">
      <span>
        <!--quienes-->
        <target id="w116" />
      </span>
    </term>
    <term tid="t117" pos="V" morphofeat="VMII3S0" lemma="acusar" type="open">
      <span>
        <!--acusaba-->
        <target id="w117" />
      </span>
    </term>
    <term tid="t118" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w118" />
      </span>
    </term>
    <term tid="t119" pos="V" morphofeat="VSN0000" lemma="ser" type="open">
      <span>
        <!--ser-->
        <target id="w119" />
      </span>
    </term>
    <term tid="t120" pos="D" morphofeat="DA0MP0" lemma="el" type="close">
      <span>
        <!--los-->
        <target id="w120" />
      </span>
    </term>
    <term tid="t121" pos="N" morphofeat="NCMP000" lemma="opresor" type="open">
      <span>
        <!--opresores-->
        <target id="w121" />
      </span>
    </term>
    <term tid="t122" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w122" />
      </span>
    </term>
    <term tid="t123" pos="D" morphofeat="DA0MP0" lemma="el" type="close">
      <span>
        <!--los-->
        <target id="w123" />
      </span>
    </term>
    <term tid="t124" pos="N" morphofeat="NCMP000" lemma="corso" type="open">
      <span>
        <!--corsos-->
        <target id="w124" />
      </span>
    </term>
    <term tid="t125" pos="O" morphofeat="Fp" lemma="." type="close">
      <span>
        <!--.-->
        <target id="w125" />
      </span>
    </term>
    <term tid="t126" pos="A" morphofeat="RN" lemma="no" type="open">
      <span>
        <!--No-->
        <target id="w126" />
      </span>
    </term>
    <term tid="t127" pos="V" morphofeat="VSII3S0" lemma="ser" type="open">
      <span>
        <!--era-->
        <target id="w127" />
      </span>
    </term>
    <term tid="t128" pos="O" morphofeat="RG" lemma="muy" type="close">
      <span>
        <!--muy-->
        <target id="w128" />
      </span>
    </term>
    <term tid="t129" pos="G" morphofeat="AQ0MS0" lemma="bueno" type="open">
      <span>
        <!--buen-->
        <target id="w129" />
      </span>
    </term>
    <term tid="t130" pos="N" morphofeat="NCCS000" lemma="estudiante" type="open">
      <span>
        <!--estudiante-->
        <target id="w130" />
      </span>
    </term>
    <term tid="t131" pos="C" morphofeat="CC" lemma="y" type="close">
      <span>
        <!--y-->
        <target id="w131" />
      </span>
    </term>
    <term tid="t132" pos="O" morphofeat="RG" lemma="sólo" type="close">
      <span>
        <!--sólo-->
        <target id="w132" />
      </span>
    </term>
    <term tid="t133" pos="Q" morphofeat="PP3CSD00" lemma="le" type="close">
      <span>
        <!--le-->
        <target id="w133" />
      </span>
    </term>
    <term tid="t134" pos="V" morphofeat="VMII3P0" lemma="preocupar" type="open">
      <span>
        <!--preocupaban-->
        <target id="w134" />
      </span>
    </term>
    <term tid="t135" pos="D" morphofeat="DA0FP0" lemma="el" type="close">
      <span>
        <!--las-->
        <target id="w135" />
      </span>
    </term>
    <term tid="t136" pos="N" morphofeat="NCFP000" lemma="matemático" type="open">
      <span>
        <!--matemáticas-->
        <target id="w136" />
      </span>
    </term>
    <term tid="t137" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w137" />
      </span>
    </term>
    <term tid="t138" pos="N" morphofeat="NCFS000" lemma="ciencia" type="open">
      <span>
        <!--ciencia-->
        <target id="w138" />
      </span>
    </term>
    <term tid="t139" pos="P" morphofeat="SPS00" lemma="en" type="close">
      <span>
        <!--en-->
        <target id="w139" />
      </span>
    </term>
    <term tid="t140" pos="D" morphofeat="DA0FS0" lemma="el" type="close">
      <span>
        <!--la-->
        <target id="w140" />
      </span>
    </term>
    <term tid="t141" pos="Q" morphofeat="PR0CC000" lemma="que" type="close">
      <span>
        <!--que-->
        <target id="w141" />
      </span>
    </term>
    <term tid="t142" pos="V" morphofeat="VMII3S0" lemma="progresar" type="open">
      <span>
        <!--progresaba-->
        <target id="w142" />
      </span>
    </term>
    <term tid="t143" pos="O" morphofeat="RG" lemma="asombrosamente" type="close">
      <span>
        <!--asombrosamente-->
        <target id="w143" />
      </span>
    </term>
    <term tid="t144" pos="O" morphofeat="Fp" lemma="." type="close">
      <span>
        <!--.-->
        <target id="w144" />
      </span>
    </term>
    <term tid="t145" pos="O" morphofeat="RG" lemma="también" type="close">
      <span>
        <!--También-->
        <target id="w145" />
      </span>
    </term>
    <term tid="t146" pos="Q" morphofeat="P03CC000" lemma="se" type="close">
      <span>
        <!--se-->
        <target id="w146" />
      </span>
    </term>
    <term tid="t147" pos="V" morphofeat="VMIS3S0" lemma="dedicar" type="open">
      <span>
        <!--dedicó-->
        <target id="w147" />
      </span>
    </term>
    <term tid="t148" pos="P" morphofeat="SPS00" lemma="a" type="close">
      <span>
        <!--a-->
        <target id="w148" />
      </span>
    </term>
    <term tid="t149" pos="D" morphofeat="DA0FS0" lemma="el" type="close">
      <span>
        <!--la-->
        <target id="w149" />
      </span>
    </term>
    <term tid="t150" pos="N" morphofeat="NCFS000" lemma="lectura" type="open">
      <span>
        <!--lectura-->
        <target id="w150" />
      </span>
    </term>
    <term tid="t151" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w151" />
      </span>
    </term>
    <term tid="t152" pos="N" morphofeat="NCFP000" lemma="obra" type="open">
      <span>
        <!--obras-->
        <target id="w152" />
      </span>
    </term>
    <term tid="t153" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w153" />
      </span>
    </term>
    <term tid="t154" pos="D" morphofeat="DA0FS0" lemma="el" type="close">
      <span>
        <!--la-->
        <target id="w154" />
      </span>
    </term>
    <term tid="t155" pos="N" morphofeat="NCFS000" lemma="literatura" type="open">
      <span>
        <!--literatura-->
        <target id="w155" />
      </span>
    </term>
    <term tid="t156" pos="G" morphofeat="AQ0FS0" lemma="clásico" type="open">
      <span>
        <!--clásica-->
        <target id="w156" />
      </span>
    </term>
    <term tid="t157" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w157" />
      </span>
    </term>
    <term tid="t158" pos="C" morphofeat="CS" lemma="como" type="close">
      <span>
        <!--como-->
        <target id="w158" />
      </span>
    </term>
    <term tid="t159" pos="D" morphofeat="DA0FS0" lemma="el" type="close">
      <span>
        <!--la-->
        <target id="w159" />
      </span>
    </term>
    <term tid="t160" pos="R" morphofeat="NP00000" lemma="Historia" type="close">
      <span>
        <!--Historia-->
        <target id="w160" />
      </span>
    </term>
    <term tid="t161" pos="G" morphofeat="AQ0CS0" lemma="universal" type="open">
      <span>
        <!--universal-->
        <target id="w161" />
      </span>
    </term>
    <term tid="t162" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w162" />
      </span>
    </term>
    <term tid="t163" pos="R" morphofeat="NP00000" lemma="Polibio" type="close">
      <span>
        <!--Polibio-->
        <target id="w163" />
      </span>
    </term>
    <term tid="t164" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w164" />
      </span>
    </term>
    <term tid="t165" pos="D" morphofeat="DA0FP0" lemma="el" type="close">
      <span>
        <!--las-->
        <target id="w165" />
      </span>
    </term>
    <term tid="t166" pos="N" morphofeat="NCFP000" lemma="vida" type="open">
      <span>
        <!--Vidas-->
        <target id="w166" />
      </span>
    </term>
    <term tid="t167" pos="G" morphofeat="AQ0FP0" lemma="paralelo" type="open">
      <span>
        <!--paralelas-->
        <target id="w167" />
      </span>
    </term>
    <term tid="t168" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w168" />
      </span>
    </term>
    <term tid="t169" pos="R" morphofeat="NP00000" lemma="Plutarco" type="close">
      <span>
        <!--Plutarco-->
        <target id="w169" />
      </span>
    </term>
    <term tid="t170" pos="C" morphofeat="CC" lemma="o" type="close">
      <span>
        <!--o-->
        <target id="w170" />
      </span>
    </term>
    <term tid="t171" pos="D" morphofeat="DA0FS0" lemma="el" type="close">
      <span>
        <!--la-->
        <target id="w171" />
      </span>
    </term>
    <term tid="t172" pos="N" morphofeat="NCFS000" lemma="expedición" type="open">
      <span>
        <!--Expedición-->
        <target id="w172" />
      </span>
    </term>
    <term tid="t173" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w173" />
      </span>
    </term>
    <term tid="t174" pos="R" morphofeat="NP00000" lemma="Alejandro" type="close">
      <span>
        <!--Alejandro-->
        <target id="w174" />
      </span>
    </term>
    <term tid="t175" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w175" />
      </span>
    </term>
    <term tid="t176" pos="N" morphofeat="NCMS000" lemma="arriano" type="open">
      <span>
        <!--Arriano-->
        <target id="w176" />
      </span>
    </term>
    <term tid="t177" pos="P" morphofeat="SPS00" lemma="de" type="close">
      <span>
        <!--de-->
        <target id="w177" />
      </span>
    </term>
    <term tid="t178" pos="R" morphofeat="NP00000" lemma="Nicomedia" type="close">
      <span>
        <!--Nicomedia-->
        <target id="w178" />
      </span>
    </term>
    <term tid="t179" pos="O" morphofeat="Fc" lemma="," type="close">
      <span>
        <!--,-->
        <target id="w179" />
      </span>
    </term>
    <term tid="t180" pos="N" morphofeat="NCFP000" lemma="obra" type="open">
      <span>
        <!--obras-->
        <target id="w180" />
      </span>
    </term>
    <term tid="t181" pos="Q" morphofeat="PR0CC000" lemma="que" type="close">
      <span>
        <!--que-->
        <target id="w181" />
      </span>
    </term>
    <term tid="t182" pos="V" morphofeat="VMIS3P0" lemma="tener" type="open">
      <span>
        <!--tuvieron-->
        <target id="w182" />
      </span>
    </term>
    <term tid="t183" pos="D" morphofeat="DI0FS0" lemma="uno" type="close">
      <span>
        <!--una-->
        <target id="w183" />
      </span>
    </term>
    <term tid="t184" pos="G" morphofeat="AQ0FS0" lemma="profundo" type="open">
      <span>
        <!--profunda-->
        <target id="w184" />
      </span>
    </term>
    <term tid="t185" pos="N" morphofeat="NCFS000" lemma="influencia" type="open">
      <span>
        <!--influencia-->
        <target id="w185" />
      </span>
    </term>
    <term tid="t186" pos="P" morphofeat="SPS00" lemma="en" type="close">
      <span>
        <!--en-->
        <target id="w186" />
      </span>
    </term>
    <term tid="t187" pos="D" morphofeat="DP3CS0" lemma="su" type="close">
      <span>
        <!--su-->
        <target id="w187" />
      </span>
    </term>
    <term tid="t188" pos="N" morphofeat="NCMS000" lemma="espíritu" type="open">
      <span>
        <!--espíritu-->
        <target id="w188" />
      </span>
    </term>
    <term tid="t189" pos="O" morphofeat="Fp" lemma="." type="close">
      <span>
        <!--.-->
        <target id="w189" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <span>
          <!--Su padre -->
          <target id="t10" />
          <target id="t11" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <span>
          <!--Carlo Buonaparte -->
          <target id="t13" />
          <target id="t14" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <span>
          <!--Córcega -->
          <target id="t24" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <span>
          <!--Luis -->
          <target id="t29" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <span>
          <!--XVI -->
          <target id="t30" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <span>
          <!--María Letizia Ramolino -->
          <target id="t46" />
          <target id="t47" />
          <target id="t48" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="misc">
      <references>
        <span>
          <!--Historia universal de Polibio -->
          <target id="t160" />
          <target id="t161" />
          <target id="t162" />
          <target id="t163" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="organization">
      <references>
        <span>
          <!--Vidas -->
          <target id="t166" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="location">
      <references>
        <span>
          <!--Plutarco -->
          <target id="t169" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="misc">
      <references>
        <span>
          <!--Expedición de Alejandro de Arriano de Nicomedia -->
          <target id="t172" />
          <target id="t173" />
          <target id="t174" />
          <target id="t175" />
          <target id="t176" />
          <target id="t177" />
          <target id="t178" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
