<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en">
    <text>
        <wf wid="w1">The</wf>
        <wf wid="w2">sister</wf>
        <wf wid="w3">,</wf>
        <wf wid="w4">actress</wf>
        <wf wid="w5">Rebeca</wf>
        <wf wid="w6">Smith</wf>
        <wf wid="w7">,</wf>
        <wf wid="w8">is</wf>
        <wf wid="w9">going</wf>
        <wf wid="w10">to</wf>
        <wf wid="w11">Hollywood</wf>
        <wf wid="w12">.</wf>
        <wf wid="w13">I</wf>
        <wf wid="w14">go</wf>
        <wf wid="w15">to</wf>
        <wf wid="w16">England</wf>
        <wf wid="w17">.</wf>
        <wf wid="w18">The</wf>
        <wf wid="w19">sister</wf>
        <wf wid="w20">lives</wf>
        <wf wid="w21">in</wf>
        <wf wid="w22">England</wf>
        <wf wid="w23">.</wf>
        <wf wid="w24">Mathews</wf>
        <wf wid="w25">lives</wf>
        <wf wid="w26">in</wf>
        <wf wid="w27">Stocholm</wf>
        <wf wid="w28">.</wf>
    </text>
    <terms>
        <term pos="DT" tid="t1">
            <span>
                <target id="w1"/>
            </span>
        </term>
        <term pos="NN" tid="t2">
            <span>
                <target id="w2"/>
            </span>
        </term>
        <term pos="," tid="t3">
            <span>
                <target id="w3"/>
            </span>
        </term>
        <term pos="NN" tid="t4">
            <span>
                <target id="w4"/>
            </span>
        </term>
        <term pos="NNP" tid="t5">
            <span>
                <target id="w5"/>
            </span>
        </term>
        <term pos="NNP" tid="t6">
            <span>
                <target id="w6"/>
            </span>
        </term>
        <term pos="," tid="t7">
            <span>
                <target id="w7"/>
            </span>
        </term>
        <term pos="VBZ" tid="t8">
            <span>
                <target id="w8"/>
            </span>
        </term>
        <term pos="VBG" tid="t9">
            <span>
                <target id="w9"/>
            </span>
        </term>
        <term pos="TO" tid="t10">
            <span>
                <target id="w10"/>
            </span>
        </term>
        <term pos="NNP" tid="t11">
            <span>
                <target id="w11"/>
            </span>
        </term>
        <term pos="." tid="t12">
            <span>
                <target id="w12"/>
            </span>
        </term>
        <term pos="PRP" tid="t13">
            <span>
                <target id="w13"/>
            </span>
        </term>
        <term pos="VBP" tid="t14">
            <span>
                <target id="w14"/>
            </span>
        </term>
        <term pos="TO" tid="t15">
            <span>
                <target id="w15"/>
            </span>
        </term>
        <term pos="NNP" tid="t16">
            <span>
                <target id="w16"/>
            </span>
        </term>
        <term pos="." tid="t17">
            <span>
                <target id="w17"/>
            </span>
        </term>
        <term pos="DT" tid="t18">
            <span>
                <target id="w18"/>
            </span>
        </term>
        <term pos="NN" tid="t19">
            <span>
                <target id="w19"/>
            </span>
        </term>
        <term pos="VBZ" tid="t20">
            <span>
                <target id="w20"/>
            </span>
        </term>
        <term pos="IN" tid="t21">
            <span>
                <target id="w21"/>
            </span>
        </term>
        <term pos="NNP" tid="t22">
            <span>
                <target id="w22"/>
            </span>
        </term>
        <term pos="." tid="t23">
            <span>
                <target id="w23"/>
            </span>
        </term>
        <term pos="NNS" tid="t24">
            <span>
                <target id="w24"/>
            </span>
        </term>
        <term pos="VBZ" tid="t25">
            <span>
                <target id="w25"/>
            </span>
        </term>
        <term pos="IN" tid="t26">
            <span>
                <target id="w26"/>
            </span>
        </term>
        <term pos="NNP" tid="t27">
            <span>
                <target id="w27"/>
            </span>
        </term>
        <term pos="." tid="t28">
            <span>
                <target id="w28"/>
            </span>
        </term>
    </terms>
    <entities>
        <entity eid="e1" type="person">
            <references>
                <span>
                    <target id="t5"/>
                    <target id="t6"/>
                </span>
            </references>
        </entity>
        <entity eid="e2" type="location">
            <references>
                <span>
                    <target id="t11"/>
                </span>
            </references>
        </entity>
        <entity eid="e3" type="location">
            <references>
                <span>
                    <target id="t16"/>
                </span>
            </references>
        </entity>
        <entity eid="e4" type="location">
            <references>
                <span>
                    <target id="t22"/>
                </span>
            </references>
        </entity>
        <entity eid="e5" type="location">
            <references>
                <span>
                    <target id="t27"/>
                </span>
            </references>
        </entity>
    </entities>
</KAF>
(ROOT (S (NP (NP (DT The) (NN sister)) (, ,) (NP (NN actress) (NNP Rebeca) (NNP Smith)) (, ,)) (VP (VBZ is) (VP (VBG going) (PP (TO to) (NP (NNP Hollywood))))) (. .)))
(ROOT (S (NP (DT The) (NN sister)) (VP (VBZ lives) (PP (IN in) (NP (NNP England)))) (. .)))
(ROOT (S (NP (NNP Mathews)) (VP (VBZ lives) (PP (IN in) (NP (NNP Stocholm)))) (. .)))