<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en">
    <text>
        <wf wid="w1">She</wf>
        <wf wid="w2">go</wf>
        <wf wid="w3">to</wf>
        <wf wid="w4">England</wf>
        <wf wid="w5">.</wf>
        <wf wid="w6">The</wf>
        <wf wid="w7">sister</wf>
        <wf wid="w8">lives</wf>
        <wf wid="w9">in</wf>
        <wf wid="w10">England</wf>
        <wf wid="w11">.</wf>
        <wf wid="w12">Mathews</wf>
        <wf wid="w13">lives</wf>
        <wf wid="w14">in</wf>
        <wf wid="w15">Stocholm</wf>
        <wf wid="w16">.</wf>
        <wf wid="w17">Luke</wf>
        <wf wid="w18">is</wf>
        <wf wid="w19">a</wf>
        <wf wid="w20">jedy</wf>
        <wf wid="w21">.</wf>
    </text>
    <terms>
        <term pos="PRP" tid="t1">
            <span>
                <target id="w1"/>
            </span>
        </term>
        <term pos="VBP" tid="t2">
            <span>
                <target id="w2"/>
            </span>
        </term>
        <term pos="TO" tid="t3">
            <span>
                <target id="w3"/>
            </span>
        </term>
        <term pos="NNP" tid="t4">
            <span>
                <target id="w4"/>
            </span>
        </term>
        <term pos="." tid="t5">
            <span>
                <target id="w5"/>
            </span>
        </term>
        <term pos="DT" tid="t6">
            <span>
                <target id="w6"/>
            </span>
        </term>
        <term pos="NN" tid="t7">
            <span>
                <target id="w7"/>
            </span>
        </term>
        <term pos="VBZ" tid="t8">
            <span>
                <target id="w8"/>
            </span>
        </term>
        <term pos="IN" tid="t9">
            <span>
                <target id="w9"/>
            </span>
        </term>
        <term pos="NNP" tid="t10">
            <span>
                <target id="w10"/>
            </span>
        </term>
        <term pos="." tid="t11">
            <span>
                <target id="w11"/>
            </span>
        </term>
        <term pos="NNS" tid="t12">
            <span>
                <target id="w12"/>
            </span>
        </term>
        <term pos="VBZ" tid="t13">
            <span>
                <target id="w13"/>
            </span>
        </term>
        <term pos="IN" tid="t14">
            <span>
                <target id="w14"/>
            </span>
        </term>
        <term pos="NNP" tid="t15">
            <span>
                <target id="w15"/>
            </span>
        </term>
        <term pos="." tid="t16">
            <span>
                <target id="w16"/>
            </span>
        </term>
        <term pos="NNP" tid="t17">
            <span>
                <target id="w17"/>
            </span>
        </term>
        <term pos="VBZ" tid="t18">
            <span>
                <target id="w18"/>
            </span>
        </term>
        <term pos="DT" tid="t19">
            <span>
                <target id="w19"/>
            </span>
        </term>
        <term pos="NN" tid="t20">
            <span>
                <target id="w20"/>
            </span>
        </term>
        <term pos="." tid="t21">
            <span>
                <target id="w21"/>
            </span>
        </term>
    </terms>
    <entities>
        <entity eid="e1" type="location">
            <references>
                <span>
                    <target id="t4"/>
                </span>
            </references>
        </entity>
        <entity eid="e2" type="location">
            <references>
                <span>
                    <target id="t10"/>
                </span>
            </references>
        </entity>
        <entity eid="e3" type="location">
            <references>
                <span>
                    <target id="t15"/>
                </span>
            </references>
        </entity>
    </entities>
</KAF>
