<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="tokens">
      <lp name="ixa-pipe-tok-en" timestamp="2013-06-168T13:31:13+0200" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-en" timestamp="2013-06-168T13:31:14+0200" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ixa-pipe-nerc-en" timestamp="2013-06-168T13:31:14+0200" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" offset="0" length="3" para="">The</wf>
    <wf wid="w2" sent="1" offset="4" length="6" para="">sister</wf>
    <wf wid="w3" sent="1" offset="10" length="1" para="">,</wf>
    <wf wid="w4" sent="1" offset="12" length="7" para="">actress</wf>
    <wf wid="w5" sent="1" offset="20" length="6" para="">Rebeca</wf>
    <wf wid="w6" sent="1" offset="27" length="5" para="">Smith</wf>
    <wf wid="w7" sent="1" offset="32" length="1" para="">,</wf>
    <wf wid="w8" sent="1" offset="34" length="2" para="">is</wf>
    <wf wid="w9" sent="1" offset="37" length="5" para="">going</wf>
    <wf wid="w10" sent="1" offset="43" length="2" para="">to</wf>
    <wf wid="w11" sent="1" offset="46" length="9" para="">Hollywood</wf>
    <wf wid="w12" sent="1" offset="55" length="1" para="">.</wf>
    <wf wid="w13" sent="2" offset="57" length="1" para="">I</wf>
    <wf wid="w14" sent="2" offset="59" length="2" para="">go</wf>
    <wf wid="w15" sent="2" offset="62" length="2" para="">to</wf>
    <wf wid="w16" sent="2" offset="65" length="7" para="">England</wf>
    <wf wid="w17" sent="2" offset="72" length="1" para="">.</wf>
    <wf wid="w18" sent="3" offset="0" length="3" para="">The</wf>
    <wf wid="w19" sent="3" offset="4" length="6" para="">sister</wf>
    <wf wid="w20" sent="3" offset="85" length="5" para="">lives</wf>
    <wf wid="w21" sent="3" offset="91" length="2" para="">in</wf>
    <wf wid="w22" sent="3" offset="94" length="7" para="">England</wf>
    <wf wid="w23" sent="3" offset="101" length="1" para="">.</wf>
    <wf wid="w24" sent="4" offset="103" length="7" para="">Mathews</wf>
    <wf wid="w25" sent="4" offset="111" length="5" para="">lives</wf>
    <wf wid="w26" sent="4" offset="117" length="2" para="">in</wf>
    <wf wid="w27" sent="4" offset="120" length="8" para="">Stocholm</wf>
    <wf wid="w28" sent="4" offset="128" length="1" para="">.</wf>
    <wf wid="w29" sent="5" offset="130" length="6" para="">Israel</wf>
    <wf wid="w30" sent="5" offset="136" length="2" para="">'s</wf>
    <wf wid="w31" sent="5" offset="139" length="6" para="">Deputy</wf>
    <wf wid="w32" sent="5" offset="146" length="7" para="">Defense</wf>
    <wf wid="w33" sent="5" offset="154" length="8" para="">Minister</wf>
    <wf wid="w34" sent="5" offset="162" length="1" para="">,</wf>
    <wf wid="w35" sent="5" offset="164" length="4" para="">Jhon</wf>
    <wf wid="w36" sent="5" offset="169" length="6" para="">Abrams</wf>
    <wf wid="w37" sent="5" offset="175" length="1" para="">,</wf>
    <wf wid="w38" sent="5" offset="177" length="4" para="">said</wf>
    <wf wid="w39" sent="5" offset="182" length="2" para="">no</wf>
    <wf wid="w40" sent="5" offset="184" length="1" para="">.</wf>
    <wf wid="w41" sent="6" offset="186" length="2" para="">In</wf>
    <wf wid="w42" sent="6" offset="189" length="3" para="">the</wf>
    <wf wid="w43" sent="6" offset="193" length="7" para="">context</wf>
    <wf wid="w44" sent="6" offset="201" length="2" para="">of</wf>
    <wf wid="w45" sent="6" offset="204" length="5" para="">Earth</wf>
    <wf wid="w46" sent="6" offset="209" length="1" para="">,</wf>
    <wf wid="w47" sent="6" offset="211" length="2" para="">it</wf>
    <wf wid="w48" sent="6" offset="214" length="6" para="">refers</wf>
    <wf wid="w49" sent="6" offset="221" length="2" para="">to</wf>
    <wf wid="w50" sent="6" offset="224" length="3" para="">one</wf>
    <wf wid="w51" sent="6" offset="228" length="2" para="">or</wf>
    <wf wid="w52" sent="6" offset="231" length="3" para="">all</wf>
    <wf wid="w53" sent="6" offset="235" length="2" para="">of</wf>
    <wf wid="w54" sent="6" offset="238" length="3" para="">the</wf>
    <wf wid="w55" sent="6" offset="242" length="5" para="">major</wf>
    <wf wid="w56" sent="6" offset="248" length="9" para="">divisions</wf>
    <wf wid="w57" sent="6" offset="258" length="2" para="">of</wf>
    <wf wid="w58" sent="6" offset="261" length="3" para="">the</wf>
    <wf wid="w59" sent="6" offset="265" length="6" para="">planet</wf>
    <wf wid="w60" sent="6" offset="271" length="2" para="">'s</wf>
    <wf wid="w61" sent="6" offset="274" length="5" para="">World</wf>
    <wf wid="w62" sent="6" offset="280" length="5" para="">Ocean</wf>
    <wf wid="w63" sent="6" offset="285" length="1" para="">.</wf>
    <wf wid="w64" sent="7" offset="287" length="4" para="">They</wf>
    <wf wid="w65" sent="7" offset="292" length="3" para="">are</wf>
    <wf wid="w66" sent="7" offset="295" length="1" para="">,</wf>
    <wf wid="w67" sent="7" offset="297" length="2" para="">in</wf>
    <wf wid="w68" sent="7" offset="300" length="10" para="">descending</wf>
    <wf wid="w69" sent="7" offset="311" length="5" para="">order</wf>
    <wf wid="w70" sent="7" offset="317" length="2" para="">of</wf>
    <wf wid="w71" sent="7" offset="320" length="4" para="">area</wf>
    <wf wid="w72" sent="7" offset="324" length="1" para="">,</wf>
    <wf wid="w73" sent="7" offset="326" length="3" para="">the</wf>
    <wf wid="w74" sent="7" offset="330" length="7" para="">Pacific</wf>
    <wf wid="w75" sent="7" offset="337" length="1" para="">,</wf>
    <wf wid="w76" sent="7" offset="339" length="8" para="">Atlantic</wf>
    <wf wid="w77" sent="7" offset="347" length="1" para="">,</wf>
    <wf wid="w78" sent="7" offset="349" length="6" para="">Indian</wf>
    <wf wid="w79" sent="7" offset="355" length="1" para="">,</wf>
    <wf wid="w80" sent="7" offset="357" length="8" para="">Southern</wf>
    <wf wid="w81" sent="7" offset="366" length="1" para="">(</wf>
    <wf wid="w82" sent="7" offset="367" length="9" para="">Antarctic</wf>
    <wf wid="w83" sent="7" offset="376" length="1" para="">)</wf>
    <wf wid="w84" sent="7" offset="377" length="1" para="">,</wf>
    <wf wid="w85" sent="7" offset="379" length="3" para="">and</wf>
    <wf wid="w86" sent="7" offset="383" length="6" para="">Arctic</wf>
    <wf wid="w87" sent="7" offset="390" length="6" para="">Oceans</wf>
    <wf wid="w88" sent="7" offset="396" length="1" para="">.</wf>
  </text>
  <terms>
    <term tid="t1" pos="D" morphofeat="DT" lemma="the" type="close">
      <span>
        <!--The-->
        <target id="w1" />
      </span>
    </term>
    <term tid="t2" pos="N" morphofeat="NN" lemma="sister" type="open">
      <span>
        <!--sister-->
        <target id="w2" />
      </span>
    </term>
    <term tid="t3" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w3" />
      </span>
    </term>
    <term tid="t4" pos="N" morphofeat="NN" lemma="actress" type="open">
      <span>
        <!--actress-->
        <target id="w4" />
      </span>
    </term>
    <term tid="t5" pos="R" morphofeat="NNP" lemma="Rebeca" type="close">
      <span>
        <!--Rebeca-->
        <target id="w5" />
      </span>
    </term>
    <term tid="t6" pos="R" morphofeat="NNP" lemma="Smith" type="close">
      <span>
        <!--Smith-->
        <target id="w6" />
      </span>
    </term>
    <term tid="t7" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w7" />
      </span>
    </term>
    <term tid="t8" pos="V" morphofeat="VBZ" lemma="be" type="open">
      <span>
        <!--is-->
        <target id="w8" />
      </span>
    </term>
    <term tid="t9" pos="V" morphofeat="VBG" lemma="go" type="open">
      <span>
        <!--going-->
        <target id="w9" />
      </span>
    </term>
    <term tid="t10" pos="P" morphofeat="TO" lemma="to" type="close">
      <span>
        <!--to-->
        <target id="w10" />
      </span>
    </term>
    <term tid="t11" pos="R" morphofeat="NNP" lemma="Hollywood" type="close">
      <span>
        <!--Hollywood-->
        <target id="w11" />
      </span>
    </term>
    <term tid="t12" pos="O" morphofeat="." lemma="." type="close">
      <span>
        <!--.-->
        <target id="w12" />
      </span>
    </term>
    <term tid="t13" pos="Q" morphofeat="PRP" lemma="i" type="close">
      <span>
        <!--I-->
        <target id="w13" />
      </span>
    </term>
    <term tid="t14" pos="V" morphofeat="VBP" lemma="go" type="open">
      <span>
        <!--go-->
        <target id="w14" />
      </span>
    </term>
    <term tid="t15" pos="P" morphofeat="TO" lemma="to" type="close">
      <span>
        <!--to-->
        <target id="w15" />
      </span>
    </term>
    <term tid="t16" pos="R" morphofeat="NNP" lemma="England" type="close">
      <span>
        <!--England-->
        <target id="w16" />
      </span>
    </term>
    <term tid="t17" pos="O" morphofeat="." lemma="." type="close">
      <span>
        <!--.-->
        <target id="w17" />
      </span>
    </term>
    <term tid="t18" pos="D" morphofeat="DT" lemma="the" type="close">
      <span>
        <!--The-->
        <target id="w18" />
      </span>
    </term>
    <term tid="t19" pos="N" morphofeat="NN" lemma="sister" type="open">
      <span>
        <!--sister-->
        <target id="w19" />
      </span>
    </term>
    <term tid="t20" pos="V" morphofeat="VBZ" lemma="live" type="open">
      <span>
        <!--lives-->
        <target id="w20" />
      </span>
    </term>
    <term tid="t21" pos="P" morphofeat="IN" lemma="in" type="close">
      <span>
        <!--in-->
        <target id="w21" />
      </span>
    </term>
    <term tid="t22" pos="R" morphofeat="NNP" lemma="England" type="close">
      <span>
        <!--England-->
        <target id="w22" />
      </span>
    </term>
    <term tid="t23" pos="O" morphofeat="." lemma="." type="close">
      <span>
        <!--.-->
        <target id="w23" />
      </span>
    </term>
    <term tid="t24" pos="N" morphofeat="NNS" lemma="mathews" type="open">
      <span>
        <!--Mathews-->
        <target id="w24" />
      </span>
    </term>
    <term tid="t25" pos="V" morphofeat="VBZ" lemma="live" type="open">
      <span>
        <!--lives-->
        <target id="w25" />
      </span>
    </term>
    <term tid="t26" pos="P" morphofeat="IN" lemma="in" type="close">
      <span>
        <!--in-->
        <target id="w26" />
      </span>
    </term>
    <term tid="t27" pos="R" morphofeat="NNP" lemma="Stocholm" type="close">
      <span>
        <!--Stocholm-->
        <target id="w27" />
      </span>
    </term>
    <term tid="t28" pos="O" morphofeat="." lemma="." type="close">
      <span>
        <!--.-->
        <target id="w28" />
      </span>
    </term>
    <term tid="t29" pos="R" morphofeat="NNP" lemma="Israel" type="close">
      <span>
        <!--Israel-->
        <target id="w29" />
      </span>
    </term>
    <term tid="t30" pos="O" morphofeat="POS" lemma="'s" type="close">
      <span>
        <!--'s-->
        <target id="w30" />
      </span>
    </term>
    <term tid="t31" pos="R" morphofeat="NNP" lemma="Deputy" type="close">
      <span>
        <!--Deputy-->
        <target id="w31" />
      </span>
    </term>
    <term tid="t32" pos="R" morphofeat="NNP" lemma="Defense" type="close">
      <span>
        <!--Defense-->
        <target id="w32" />
      </span>
    </term>
    <term tid="t33" pos="R" morphofeat="NNP" lemma="Minister" type="close">
      <span>
        <!--Minister-->
        <target id="w33" />
      </span>
    </term>
    <term tid="t34" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w34" />
      </span>
    </term>
    <term tid="t35" pos="R" morphofeat="NNP" lemma="Jhon" type="close">
      <span>
        <!--Jhon-->
        <target id="w35" />
      </span>
    </term>
    <term tid="t36" pos="R" morphofeat="NNP" lemma="Abrams" type="close">
      <span>
        <!--Abrams-->
        <target id="w36" />
      </span>
    </term>
    <term tid="t37" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w37" />
      </span>
    </term>
    <term tid="t38" pos="V" morphofeat="VBD" lemma="say" type="open">
      <span>
        <!--said-->
        <target id="w38" />
      </span>
    </term>
    <term tid="t39" pos="O" morphofeat="UH" lemma="no" type="close">
      <span>
        <!--no-->
        <target id="w39" />
      </span>
    </term>
    <term tid="t40" pos="O" morphofeat="." lemma="." type="close">
      <span>
        <!--.-->
        <target id="w40" />
      </span>
    </term>
    <term tid="t41" pos="P" morphofeat="IN" lemma="in" type="close">
      <span>
        <!--In-->
        <target id="w41" />
      </span>
    </term>
    <term tid="t42" pos="D" morphofeat="DT" lemma="the" type="close">
      <span>
        <!--the-->
        <target id="w42" />
      </span>
    </term>
    <term tid="t43" pos="N" morphofeat="NN" lemma="context" type="open">
      <span>
        <!--context-->
        <target id="w43" />
      </span>
    </term>
    <term tid="t44" pos="P" morphofeat="IN" lemma="of" type="close">
      <span>
        <!--of-->
        <target id="w44" />
      </span>
    </term>
    <term tid="t45" pos="R" morphofeat="NNP" lemma="Earth" type="close">
      <span>
        <!--Earth-->
        <target id="w45" />
      </span>
    </term>
    <term tid="t46" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w46" />
      </span>
    </term>
    <term tid="t47" pos="Q" morphofeat="PRP" lemma="it" type="close">
      <span>
        <!--it-->
        <target id="w47" />
      </span>
    </term>
    <term tid="t48" pos="V" morphofeat="VBZ" lemma="refer" type="open">
      <span>
        <!--refers-->
        <target id="w48" />
      </span>
    </term>
    <term tid="t49" pos="P" morphofeat="TO" lemma="to" type="close">
      <span>
        <!--to-->
        <target id="w49" />
      </span>
    </term>
    <term tid="t50" pos="O" morphofeat="CD" lemma="one" type="close">
      <span>
        <!--one-->
        <target id="w50" />
      </span>
    </term>
    <term tid="t51" pos="C" morphofeat="CC" lemma="or" type="close">
      <span>
        <!--or-->
        <target id="w51" />
      </span>
    </term>
    <term tid="t52" pos="D" morphofeat="DT" lemma="all" type="close">
      <span>
        <!--all-->
        <target id="w52" />
      </span>
    </term>
    <term tid="t53" pos="P" morphofeat="IN" lemma="of" type="close">
      <span>
        <!--of-->
        <target id="w53" />
      </span>
    </term>
    <term tid="t54" pos="D" morphofeat="DT" lemma="the" type="close">
      <span>
        <!--the-->
        <target id="w54" />
      </span>
    </term>
    <term tid="t55" pos="G" morphofeat="JJ" lemma="major" type="open">
      <span>
        <!--major-->
        <target id="w55" />
      </span>
    </term>
    <term tid="t56" pos="N" morphofeat="NNS" lemma="division" type="open">
      <span>
        <!--divisions-->
        <target id="w56" />
      </span>
    </term>
    <term tid="t57" pos="P" morphofeat="IN" lemma="of" type="close">
      <span>
        <!--of-->
        <target id="w57" />
      </span>
    </term>
    <term tid="t58" pos="D" morphofeat="DT" lemma="the" type="close">
      <span>
        <!--the-->
        <target id="w58" />
      </span>
    </term>
    <term tid="t59" pos="N" morphofeat="NN" lemma="planet" type="open">
      <span>
        <!--planet-->
        <target id="w59" />
      </span>
    </term>
    <term tid="t60" pos="O" morphofeat="POS" lemma="'s" type="close">
      <span>
        <!--'s-->
        <target id="w60" />
      </span>
    </term>
    <term tid="t61" pos="R" morphofeat="NNP" lemma="World" type="close">
      <span>
        <!--World-->
        <target id="w61" />
      </span>
    </term>
    <term tid="t62" pos="R" morphofeat="NNP" lemma="Ocean" type="close">
      <span>
        <!--Ocean-->
        <target id="w62" />
      </span>
    </term>
    <term tid="t63" pos="O" morphofeat="." lemma="." type="close">
      <span>
        <!--.-->
        <target id="w63" />
      </span>
    </term>
    <term tid="t64" pos="Q" morphofeat="PRP" lemma="they" type="close">
      <span>
        <!--They-->
        <target id="w64" />
      </span>
    </term>
    <term tid="t65" pos="V" morphofeat="VBP" lemma="be" type="open">
      <span>
        <!--are-->
        <target id="w65" />
      </span>
    </term>
    <term tid="t66" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w66" />
      </span>
    </term>
    <term tid="t67" pos="P" morphofeat="IN" lemma="in" type="close">
      <span>
        <!--in-->
        <target id="w67" />
      </span>
    </term>
    <term tid="t68" pos="V" morphofeat="VBG" lemma="descend" type="open">
      <span>
        <!--descending-->
        <target id="w68" />
      </span>
    </term>
    <term tid="t69" pos="N" morphofeat="NN" lemma="order" type="open">
      <span>
        <!--order-->
        <target id="w69" />
      </span>
    </term>
    <term tid="t70" pos="P" morphofeat="IN" lemma="of" type="close">
      <span>
        <!--of-->
        <target id="w70" />
      </span>
    </term>
    <term tid="t71" pos="N" morphofeat="NN" lemma="area" type="open">
      <span>
        <!--area-->
        <target id="w71" />
      </span>
    </term>
    <term tid="t72" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w72" />
      </span>
    </term>
    <term tid="t73" pos="D" morphofeat="DT" lemma="the" type="close">
      <span>
        <!--the-->
        <target id="w73" />
      </span>
    </term>
    <term tid="t74" pos="R" morphofeat="NNP" lemma="Pacific" type="close">
      <span>
        <!--Pacific-->
        <target id="w74" />
      </span>
    </term>
    <term tid="t75" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w75" />
      </span>
    </term>
    <term tid="t76" pos="R" morphofeat="NNP" lemma="Atlantic" type="close">
      <span>
        <!--Atlantic-->
        <target id="w76" />
      </span>
    </term>
    <term tid="t77" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w77" />
      </span>
    </term>
    <term tid="t78" pos="R" morphofeat="NNP" lemma="Indian" type="close">
      <span>
        <!--Indian-->
        <target id="w78" />
      </span>
    </term>
    <term tid="t79" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w79" />
      </span>
    </term>
    <term tid="t80" pos="R" morphofeat="NNP" lemma="Southern" type="close">
      <span>
        <!--Southern-->
        <target id="w80" />
      </span>
    </term>
    <term tid="t81" pos="O" morphofeat="(" lemma="(" type="close">
      <span>
        <!--(-->
        <target id="w81" />
      </span>
    </term>
    <term tid="t82" pos="R" morphofeat="NNP" lemma="Antarctic" type="close">
      <span>
        <!--Antarctic-->
        <target id="w82" />
      </span>
    </term>
    <term tid="t83" pos="O" morphofeat=")" lemma=")" type="close">
      <span>
        <!--)-->
        <target id="w83" />
      </span>
    </term>
    <term tid="t84" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w84" />
      </span>
    </term>
    <term tid="t85" pos="C" morphofeat="CC" lemma="and" type="close">
      <span>
        <!--and-->
        <target id="w85" />
      </span>
    </term>
    <term tid="t86" pos="R" morphofeat="NNP" lemma="Arctic" type="close">
      <span>
        <!--Arctic-->
        <target id="w86" />
      </span>
    </term>
    <term tid="t87" pos="R" morphofeat="NNPS" lemma="ocean" type="close">
      <span>
        <!--Oceans-->
        <target id="w87" />
      </span>
    </term>
    <term tid="t88" pos="O" morphofeat="." lemma="." type="close">
      <span>
        <!--.-->
        <target id="w88" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <span>
          <!--Rebeca Smith -->
          <target id="t5" />
          <target id="t6" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <span>
          <!--Hollywood -->
          <target id="t11" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <span>
          <!--England -->
          <target id="t16" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <span>
          <!--England -->
          <target id="t22" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="location">
      <references>
        <span>
          <!--Stocholm -->
          <target id="t27" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="location">
      <references>
        <span>
          <!--Israel -->
          <target id="t29" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <span>
          <!--Jhon Abrams -->
          <target id="t35" />
          <target id="t36" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="location">
      <references>
        <span>
          <!--Earth -->
          <target id="t45" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="location">
      <references>
        <span>
          <!--Pacific -->
          <target id="t74" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="location">
      <references>
        <span>
          <!--Atlantic -->
          <target id="t76" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="location">
      <references>
        <span>
          <!--Indian -->
          <target id="t78" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="organization">
      <references>
        <span>
          <!--Southern -->
          <target id="t80" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="location">
      <references>
        <span>
          <!--Antarctic -->
          <target id="t82" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="person">
      <references>
        <span>
          <!--Arctic Oceans -->
          <target id="t86" />
          <target id="t87" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
