<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-es" timestamp="2013-06-21 15:24:25" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-es" timestamp="2013-06-21 15:24:26" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ixa-pipe-nerc-es" timestamp="2013-06-21 15:24:27" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" offset="0" length="2">El</wf>
    <wf wid="w2" sent="1" offset="3" length="5">Museo</wf>
    <wf wid="w3" sent="1" offset="9" length="3">Van</wf>
    <wf wid="w4" sent="1" offset="13" length="4">Gogh</wf>
    <wf wid="w5" sent="1" offset="18" length="2">de</wf>
    <wf wid="w6" sent="1" offset="21" length="9">Ámsterdam</wf>
    <wf wid="w7" sent="1" offset="31" length="7">celebra</wf>
    <wf wid="w8" sent="1" offset="39" length="2">su</wf>
    <wf wid="w9" sent="1" offset="42" length="3">40º</wf>
    <wf wid="w10" sent="1" offset="46" length="11">aniversario</wf>
    <wf wid="w11" sent="1" offset="58" length="9">mostrando</wf>
    <wf wid="w12" sent="1" offset="68" length="3">las</wf>
    <wf wid="w13" sent="1" offset="72" length="12">conclusiones</wf>
    <wf wid="w14" sent="1" offset="85" length="2">de</wf>
    <wf wid="w15" sent="1" offset="88" length="2">un</wf>
    <wf wid="w16" sent="1" offset="91" length="7">intenso</wf>
    <wf wid="w17" sent="1" offset="99" length="5">viaje</wf>
    <wf wid="w18" sent="1" offset="105" length="2">al</wf>
    <wf wid="w19" sent="1" offset="108" length="8">universo</wf>
    <wf wid="w20" sent="1" offset="117" length="6">íntimo</wf>
    <wf wid="w21" sent="1" offset="124" length="3">del</wf>
    <wf wid="w22" sent="1" offset="128" length="6">pintor</wf>
    <wf wid="w23" sent="1" offset="134" length="1">.</wf>
    <wf wid="w24" sent="2" offset="136" length="3">Han</wf>
    <wf wid="w25" sent="2" offset="140" length="4">sido</wf>
    <wf wid="w26" sent="2" offset="145" length="4">ocho</wf>
    <wf wid="w27" sent="2" offset="150" length="4">años</wf>
    <wf wid="w28" sent="2" offset="155" length="2">de</wf>
    <wf wid="w29" sent="2" offset="158" length="15">investigaciones</wf>
    <wf wid="w30" sent="2" offset="174" length="9">plasmadas</wf>
    <wf wid="w31" sent="2" offset="184" length="2">en</wf>
    <wf wid="w32" sent="2" offset="187" length="2">la</wf>
    <wf wid="w33" sent="2" offset="190" length="7">muestra</wf>
    <wf wid="w34" sent="2" offset="198" length="3">Van</wf>
    <wf wid="w35" sent="2" offset="202" length="4">Gogh</wf>
    <wf wid="w36" sent="2" offset="207" length="2">en</wf>
    <wf wid="w37" sent="2" offset="210" length="2">su</wf>
    <wf wid="w38" sent="2" offset="213" length="6">taller</wf>
    <wf wid="w39" sent="2" offset="220" length="1">(</wf>
    <wf wid="w40" sent="2" offset="221" length="3">Van</wf>
    <wf wid="w41" sent="2" offset="225" length="4">Gogh</wf>
    <wf wid="w42" sent="2" offset="230" length="2">at</wf>
    <wf wid="w43" sent="2" offset="233" length="4">work</wf>
    <wf wid="w44" sent="2" offset="237" length="1">)</wf>
    <wf wid="w45" sent="2" offset="238" length="4">,que</wf>
    <wf wid="w46" sent="2" offset="243" length="7">ilustra</wf>
    <wf wid="w47" sent="2" offset="251" length="2">la</wf>
    <wf wid="w48" sent="2" offset="254" length="9">evolución</wf>
    <wf wid="w49" sent="2" offset="264" length="2">de</wf>
    <wf wid="w50" sent="2" offset="267" length="2">un</wf>
    <wf wid="w51" sent="2" offset="270" length="7">artista</wf>
    <wf wid="w52" sent="2" offset="278" length="7">rodeado</wf>
    <wf wid="w53" sent="2" offset="286" length="2">de</wf>
    <wf wid="w54" sent="2" offset="289" length="9">equívocos</wf>
    <wf wid="w55" sent="2" offset="298" length="1">.</wf>
    <wf wid="w56" sent="3" offset="300" length="2">Ni</wf>
    <wf wid="w57" sent="3" offset="303" length="2">se</wf>
    <wf wid="w58" sent="3" offset="306" length="5">aisló</wf>
    <wf wid="w59" sent="3" offset="312" length="2">de</wf>
    <wf wid="w60" sent="3" offset="315" length="3">sus</wf>
    <wf wid="w61" sent="3" offset="319" length="7">colegas</wf>
    <wf wid="w62" sent="3" offset="326" length="1">,</wf>
    <wf wid="w63" sent="3" offset="328" length="2">ni</wf>
    <wf wid="w64" sent="3" offset="331" length="5">tenía</wf>
    <wf wid="w65" sent="3" offset="337" length="2">un</wf>
    <wf wid="w66" sent="3" offset="340" length="3">don</wf>
    <wf wid="w67" sent="3" offset="344" length="6">innato</wf>
    <wf wid="w68" sent="3" offset="351" length="4">para</wf>
    <wf wid="w69" sent="3" offset="356" length="2">la</wf>
    <wf wid="w70" sent="3" offset="359" length="7">pintura</wf>
    <wf wid="w71" sent="3" offset="366" length="1">.</wf>
    <wf wid="w72" sent="4" offset="368" length="2">Sí</wf>
    <wf wid="w73" sent="4" offset="371" length="3">fue</wf>
    <wf wid="w74" sent="4" offset="375" length="2">un</wf>
    <wf wid="w75" sent="4" offset="378" length="6">hombre</wf>
    <wf wid="w76" sent="4" offset="385" length="10">incansable</wf>
    <wf wid="w77" sent="4" offset="396" length="1">y</wf>
    <wf wid="w78" sent="4" offset="398" length="6">tozudo</wf>
    <wf wid="w79" sent="4" offset="404" length="1">,</wf>
    <wf wid="w80" sent="4" offset="406" length="5">capaz</wf>
    <wf wid="w81" sent="4" offset="412" length="2">de</wf>
    <wf wid="w82" sent="4" offset="415" length="6">copiar</wf>
    <wf wid="w83" sent="4" offset="422" length="4">tres</wf>
    <wf wid="w84" sent="4" offset="427" length="5">veces</wf>
    <wf wid="w85" sent="4" offset="433" length="3">las</wf>
    <wf wid="w86" sent="4" offset="437" length="3">197</wf>
    <wf wid="w87" sent="4" offset="441" length="13">ilustraciones</wf>
    <wf wid="w88" sent="4" offset="455" length="3">del</wf>
    <wf wid="w89" sent="4" offset="459" length="6">manual</wf>
    <wf wid="w90" sent="4" offset="466" length="2">de</wf>
    <wf wid="w91" sent="4" offset="469" length="6">dibujo</wf>
    <wf wid="w92" sent="4" offset="476" length="2">de</wf>
    <wf wid="w93" sent="4" offset="479" length="7">Charles</wf>
    <wf wid="w94" sent="4" offset="487" length="6">Bargue</wf>
    <wf wid="w95" sent="4" offset="493" length="1">,</wf>
    <wf wid="w96" sent="4" offset="495" length="2">un</wf>
    <wf wid="w97" sent="4" offset="498" length="7">clásico</wf>
    <wf wid="w98" sent="4" offset="506" length="2">de</wf>
    <wf wid="w99" sent="4" offset="509" length="4">1866</wf>
    <wf wid="w100" sent="4" offset="513" length="1">,</wf>
    <wf wid="w101" sent="4" offset="515" length="4">para</wf>
    <wf wid="w102" sent="4" offset="520" length="8">aprender</wf>
    <wf wid="w103" sent="4" offset="529" length="2">el</wf>
    <wf wid="w104" sent="4" offset="532" length="6">oficio</wf>
    <wf wid="w105" sent="4" offset="538" length="1">.</wf>
    <wf wid="w106" sent="5" offset="540" length="1">O</wf>
    <wf wid="w107" sent="5" offset="542" length="4">como</wf>
    <wf wid="w108" sent="5" offset="547" length="4">dice</wf>
    <wf wid="w109" sent="5" offset="552" length="3">Rik</wf>
    <wf wid="w110" sent="5" offset="556" length="3">van</wf>
    <wf wid="w111" sent="5" offset="560" length="9">Koetsveld</wf>
    <wf wid="w112" sent="5" offset="569" length="1">,</wf>
    <wf wid="w113" sent="5" offset="571" length="8">director</wf>
    <wf wid="w114" sent="5" offset="580" length="7">gerente</wf>
    <wf wid="w115" sent="5" offset="588" length="8">saliente</wf>
    <wf wid="w116" sent="5" offset="597" length="3">del</wf>
    <wf wid="w117" sent="5" offset="601" length="6">centro</wf>
    <wf wid="w118" sent="5" offset="607" length="1">,</wf>
    <wf wid="w119" sent="5" offset="609" length="1">"</wf>
    <wf wid="w120" sent="5" offset="610" length="2">no</wf>
    <wf wid="w121" sent="5" offset="613" length="3">fue</wf>
    <wf wid="w122" sent="5" offset="617" length="2">el</wf>
    <wf wid="w123" sent="5" offset="620" length="5">genio</wf>
    <wf wid="w124" sent="5" offset="626" length="11">instantáneo</wf>
    <wf wid="w125" sent="5" offset="638" length="3">que</wf>
    <wf wid="w126" sent="5" offset="642" length="8">creíamos</wf>
    <wf wid="w127" sent="5" offset="650" length="1">,</wf>
    <wf wid="w128" sent="5" offset="652" length="4">sino</wf>
    <wf wid="w129" sent="5" offset="657" length="3">que</wf>
    <wf wid="w130" sent="5" offset="661" length="5">peleó</wf>
    <wf wid="w131" sent="5" offset="667" length="3">muy</wf>
    <wf wid="w132" sent="5" offset="671" length="4">duro</wf>
    <wf wid="w133" sent="5" offset="676" length="4">para</wf>
    <wf wid="w134" sent="5" offset="681" length="8">entender</wf>
    <wf wid="w135" sent="5" offset="690" length="2">la</wf>
    <wf wid="w136" sent="5" offset="693" length="7">técnica</wf>
    <wf wid="w137" sent="5" offset="701" length="1">y</wf>
    <wf wid="w138" sent="5" offset="703" length="2">el</wf>
    <wf wid="w139" sent="5" offset="706" length="3">uso</wf>
    <wf wid="w140" sent="5" offset="710" length="3">del</wf>
    <wf wid="w141" sent="5" offset="714" length="5">color</wf>
    <wf wid="w142" sent="5" offset="719" length="1">"</wf>
    <wf wid="w143" sent="5" offset="720" length="1">.</wf>
    <wf wid="w144" sent="6" offset="722" length="4">Para</wf>
    <wf wid="w145" sent="6" offset="727" length="11">demostrarlo</wf>
    <wf wid="w146" sent="6" offset="738" length="1">,</wf>
    <wf wid="w147" sent="6" offset="740" length="2">el</wf>
    <wf wid="w148" sent="6" offset="743" length="5">museo</wf>
    <wf wid="w149" sent="6" offset="749" length="2">ha</wf>
    <wf wid="w150" sent="6" offset="752" length="7">reunido</wf>
    <wf wid="w151" sent="6" offset="760" length="3">200</wf>
    <wf wid="w152" sent="6" offset="764" length="5">obras</wf>
    <wf wid="w153" sent="6" offset="770" length="1">y</wf>
    <wf wid="w154" sent="6" offset="772" length="7">objetos</wf>
    <wf wid="w155" sent="6" offset="780" length="7">propios</wf>
    <wf wid="w156" sent="6" offset="787" length="1">,</wf>
    <wf wid="w157" sent="6" offset="789" length="3">así</wf>
    <wf wid="w158" sent="6" offset="793" length="4">como</wf>
    <wf wid="w159" sent="6" offset="798" length="5">telas</wf>
    <wf wid="w160" sent="6" offset="804" length="2">de</wf>
    <wf wid="w161" sent="6" offset="807" length="7">Gauguin</wf>
    <wf wid="w162" sent="6" offset="815" length="1">y</wf>
    <wf wid="w163" sent="6" offset="817" length="16">Toulouse-Lautrec</wf>
    <wf wid="w164" sent="6" offset="833" length="1">,</wf>
    <wf wid="w165" sent="6" offset="835" length="5">entre</wf>
    <wf wid="w166" sent="6" offset="841" length="5">otros</wf>
    <wf wid="w167" sent="6" offset="847" length="14">contemporáneos</wf>
    <wf wid="w168" sent="6" offset="861" length="1">.</wf>
  </text>
  <terms>
    <!--El-->
    <term tid="t1" type="close" lemma="el" pos="D" morphofeat="DA0MS0">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Museo-->
    <term tid="t2" type="close" lemma="Museo" pos="R" morphofeat="NP00000">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Van-->
    <term tid="t3" type="open" lemma="ir" pos="V" morphofeat="VMIP3P0">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Gogh-->
    <term tid="t4" type="close" lemma="Gogh" pos="R" morphofeat="NP00000">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Ámsterdam-->
    <term tid="t6" type="close" lemma="Ámsterdam" pos="R" morphofeat="NP00000">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--celebra-->
    <term tid="t7" type="open" lemma="celebrar" pos="V" morphofeat="VMIP3S0">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--su-->
    <term tid="t8" type="close" lemma="su" pos="D" morphofeat="DP3CS0">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--40º-->
    <term tid="t9" type="close" lemma="40º" pos="O" morphofeat="Z">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--aniversario-->
    <term tid="t10" type="open" lemma="aniversario" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--mostrando-->
    <term tid="t11" type="open" lemma="mostrar" pos="V" morphofeat="VMG0000">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--las-->
    <term tid="t12" type="close" lemma="el" pos="D" morphofeat="DA0FP0">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--conclusiones-->
    <term tid="t13" type="open" lemma="conclusión" pos="N" morphofeat="NCFP000">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--un-->
    <term tid="t15" type="close" lemma="uno" pos="D" morphofeat="DI0MS0">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--intenso-->
    <term tid="t16" type="open" lemma="intenso" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--viaje-->
    <term tid="t17" type="open" lemma="viajar" pos="V" morphofeat="VMSP3S0">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--al-->
    <term tid="t18" type="close" lemma="al" pos="P" morphofeat="SPCMS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--universo-->
    <term tid="t19" type="open" lemma="universo" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--íntimo-->
    <term tid="t20" type="open" lemma="íntimo" pos="G" morphofeat="AQ0MS0">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--del-->
    <term tid="t21" type="close" lemma="del" pos="P" morphofeat="SPCMS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--pintor-->
    <term tid="t22" type="open" lemma="pintor" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Han-->
    <term tid="t24" type="open" lemma="haber" pos="V" morphofeat="VAIP3P0">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--sido-->
    <term tid="t25" type="open" lemma="ser" pos="V" morphofeat="VSP00SM">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--ocho-->
    <term tid="t26" type="close" lemma="ocho" pos="D" morphofeat="DN0CP0">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--años-->
    <term tid="t27" type="open" lemma="año" pos="N" morphofeat="NCMP000">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--investigaciones-->
    <term tid="t29" type="open" lemma="investigación" pos="N" morphofeat="NCFP000">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--plasmadas-->
    <term tid="t30" type="open" lemma="plasmadas" pos="G" morphofeat="AQ0FPP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--en-->
    <term tid="t31" type="close" lemma="en" pos="P" morphofeat="SPS00">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--la-->
    <term tid="t32" type="close" lemma="el" pos="D" morphofeat="DA0FS0">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--muestra-->
    <term tid="t33" type="open" lemma="muestra" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Van-->
    <term tid="t34" type="open" lemma="ir" pos="V" morphofeat="VMIP3P0">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Gogh-->
    <term tid="t35" type="close" lemma="Gogh" pos="R" morphofeat="NP00000">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--en-->
    <term tid="t36" type="close" lemma="en" pos="P" morphofeat="SPS00">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--su-->
    <term tid="t37" type="close" lemma="su" pos="D" morphofeat="DP3CS0">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--taller-->
    <term tid="t38" type="open" lemma="taller" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--(-->
    <term tid="t39" type="close" lemma="(" pos="O" morphofeat="Fpa">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Van-->
    <term tid="t40" type="close" lemma="Van" pos="R" morphofeat="NP00000">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Gogh-->
    <term tid="t41" type="close" lemma="Gogh" pos="R" morphofeat="NP00000">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--at-->
    <term tid="t42" type="open" lemma="at" pos="V" morphofeat="VMIP3S0">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--work-->
    <term tid="t43" type="open" lemma="work" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--)-->
    <term tid="t44" type="close" lemma=")" pos="O" morphofeat="Fpt">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--,que-->
    <term tid="t45" type="close" lemma=",que" pos="C" morphofeat="CC">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--ilustra-->
    <term tid="t46" type="open" lemma="ilustrar" pos="V" morphofeat="VMIP3S0">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--la-->
    <term tid="t47" type="close" lemma="el" pos="D" morphofeat="DA0FS0">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--evolución-->
    <term tid="t48" type="open" lemma="evolución" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--de-->
    <term tid="t49" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--un-->
    <term tid="t50" type="close" lemma="uno" pos="D" morphofeat="DI0MS0">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--artista-->
    <term tid="t51" type="open" lemma="artista" pos="N" morphofeat="NCCS000">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--rodeado-->
    <term tid="t52" type="open" lemma="rodeado" pos="G" morphofeat="AQ0MSP">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--de-->
    <term tid="t53" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--equívocos-->
    <term tid="t54" type="open" lemma="equívoco" pos="N" morphofeat="NCMP000">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Ni-->
    <term tid="t56" type="close" lemma="ni" pos="C" morphofeat="CC">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--se-->
    <term tid="t57" type="close" lemma="se" pos="Q" morphofeat="P00CC000">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--aisló-->
    <term tid="t58" type="open" lemma="aislar" pos="V" morphofeat="VMIS3S0">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--de-->
    <term tid="t59" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--sus-->
    <term tid="t60" type="close" lemma="su" pos="D" morphofeat="DP3CP0">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--colegas-->
    <term tid="t61" type="open" lemma="colega" pos="N" morphofeat="NCCP000">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--ni-->
    <term tid="t63" type="close" lemma="ni" pos="C" morphofeat="CC">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--tenía-->
    <term tid="t64" type="open" lemma="tener" pos="V" morphofeat="VMII3S0">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--un-->
    <term tid="t65" type="close" lemma="uno" pos="D" morphofeat="DI0MS0">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--don-->
    <term tid="t66" type="open" lemma="don" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--innato-->
    <term tid="t67" type="open" lemma="innato" pos="G" morphofeat="AQ0MS0">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--para-->
    <term tid="t68" type="close" lemma="para" pos="P" morphofeat="SPS00">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--la-->
    <term tid="t69" type="close" lemma="el" pos="D" morphofeat="DA0FS0">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--pintura-->
    <term tid="t70" type="open" lemma="pintura" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Sí-->
    <term tid="t72" type="close" lemma="sí" pos="O" morphofeat="RG">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--fue-->
    <term tid="t73" type="open" lemma="ser" pos="V" morphofeat="VSIS3S0">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--un-->
    <term tid="t74" type="close" lemma="uno" pos="D" morphofeat="DI0MS0">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--hombre-->
    <term tid="t75" type="open" lemma="hombre" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--incansable-->
    <term tid="t76" type="open" lemma="incansable" pos="G" morphofeat="AQ0CS0">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--y-->
    <term tid="t77" type="close" lemma="y" pos="C" morphofeat="CC">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--tozudo-->
    <term tid="t78" type="open" lemma="tozudo" pos="G" morphofeat="AQ0MS0">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--capaz-->
    <term tid="t80" type="open" lemma="capaz" pos="G" morphofeat="AQ0CS0">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--copiar-->
    <term tid="t82" type="open" lemma="copiar" pos="V" morphofeat="VMN0000">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--tres-->
    <term tid="t83" type="close" lemma="tres" pos="D" morphofeat="DN0CP0">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--veces-->
    <term tid="t84" type="open" lemma="vez" pos="N" morphofeat="NCFP000">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--las-->
    <term tid="t85" type="close" lemma="el" pos="D" morphofeat="DA0FP0">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--197-->
    <term tid="t86" type="close" lemma="197" pos="O" morphofeat="W">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ilustraciones-->
    <term tid="t87" type="open" lemma="ilustración" pos="N" morphofeat="NCFP000">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--del-->
    <term tid="t88" type="close" lemma="del" pos="P" morphofeat="SPCMS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--manual-->
    <term tid="t89" type="open" lemma="manual" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--de-->
    <term tid="t90" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--dibujo-->
    <term tid="t91" type="open" lemma="dibujo" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--de-->
    <term tid="t92" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Charles-->
    <term tid="t93" type="close" lemma="Charles" pos="R" morphofeat="NP00000">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Bargue-->
    <term tid="t94" type="close" lemma="Bargue" pos="R" morphofeat="NP00000">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--un-->
    <term tid="t96" type="close" lemma="uno" pos="D" morphofeat="DI0MS0">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--clásico-->
    <term tid="t97" type="open" lemma="clásico" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--de-->
    <term tid="t98" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--1866-->
    <term tid="t99" type="close" lemma="1866" pos="O" morphofeat="Z">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--,-->
    <term tid="t100" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--para-->
    <term tid="t101" type="close" lemma="para" pos="P" morphofeat="SPS00">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--aprender-->
    <term tid="t102" type="open" lemma="aprender" pos="V" morphofeat="VMN0000">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--el-->
    <term tid="t103" type="close" lemma="el" pos="D" morphofeat="DA0MS0">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--oficio-->
    <term tid="t104" type="open" lemma="oficio" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--.-->
    <term tid="t105" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--O-->
    <term tid="t106" type="close" lemma="o" pos="C" morphofeat="CC">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--como-->
    <term tid="t107" type="close" lemma="como" pos="C" morphofeat="CS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--dice-->
    <term tid="t108" type="open" lemma="decir" pos="V" morphofeat="VMIP3S0">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Rik-->
    <term tid="t109" type="close" lemma="Rik" pos="R" morphofeat="NP00000">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--van-->
    <term tid="t110" type="open" lemma="ir" pos="V" morphofeat="VMIP3P0">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Koetsveld-->
    <term tid="t111" type="close" lemma="Koetsveld" pos="R" morphofeat="NP00000">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--,-->
    <term tid="t112" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--director-->
    <term tid="t113" type="open" lemma="director" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--gerente-->
    <term tid="t114" type="open" lemma="gerente" pos="G" morphofeat="AQ0CS0">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--saliente-->
    <term tid="t115" type="open" lemma="saliente" pos="G" morphofeat="AQ0CS0">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--del-->
    <term tid="t116" type="close" lemma="del" pos="P" morphofeat="SPCMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--centro-->
    <term tid="t117" type="open" lemma="centro" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--"-->
    <term tid="t119" type="close" lemma="&quot;" pos="O" morphofeat="Fe">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--no-->
    <term tid="t120" type="open" lemma="no" pos="A" morphofeat="RN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--fue-->
    <term tid="t121" type="open" lemma="ser" pos="V" morphofeat="VSIS3S0">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--el-->
    <term tid="t122" type="close" lemma="el" pos="D" morphofeat="DA0MS0">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--genio-->
    <term tid="t123" type="open" lemma="genio" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--instantáneo-->
    <term tid="t124" type="open" lemma="instantáneo" pos="G" morphofeat="AQ0MS0">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--que-->
    <term tid="t125" type="close" lemma="que" pos="Q" morphofeat="PR0CC000">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--creíamos-->
    <term tid="t126" type="open" lemma="creer" pos="V" morphofeat="VMII1P0">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--,-->
    <term tid="t127" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--sino-->
    <term tid="t128" type="close" lemma="sino" pos="C" morphofeat="CC">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--que-->
    <term tid="t129" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--peleó-->
    <term tid="t130" type="open" lemma="pelear" pos="V" morphofeat="VMIS3S0">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--muy-->
    <term tid="t131" type="close" lemma="muy" pos="O" morphofeat="RG">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--duro-->
    <term tid="t132" type="open" lemma="duro" pos="G" morphofeat="AQ0MS0">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--para-->
    <term tid="t133" type="close" lemma="para" pos="P" morphofeat="SPS00">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--entender-->
    <term tid="t134" type="open" lemma="entender" pos="V" morphofeat="VMN0000">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--la-->
    <term tid="t135" type="close" lemma="el" pos="D" morphofeat="DA0FS0">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--técnica-->
    <term tid="t136" type="open" lemma="técnico" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--y-->
    <term tid="t137" type="close" lemma="y" pos="C" morphofeat="CC">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--el-->
    <term tid="t138" type="close" lemma="el" pos="D" morphofeat="DA0MS0">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--uso-->
    <term tid="t139" type="open" lemma="uso" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--del-->
    <term tid="t140" type="close" lemma="del" pos="P" morphofeat="SPCMS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--color-->
    <term tid="t141" type="open" lemma="color" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--"-->
    <term tid="t142" type="close" lemma="&quot;" pos="O" morphofeat="Fe">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--.-->
    <term tid="t143" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--Para-->
    <term tid="t144" type="close" lemma="para" pos="P" morphofeat="SPS00">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--demostrarlo-->
    <term tid="t145" type="open" lemma="demostrarlo" pos="V" morphofeat="VMN0000">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--,-->
    <term tid="t146" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--el-->
    <term tid="t147" type="close" lemma="el" pos="D" morphofeat="DA0MS0">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--museo-->
    <term tid="t148" type="open" lemma="museo" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--ha-->
    <term tid="t149" type="open" lemma="haber" pos="V" morphofeat="VAIP3S0">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--reunido-->
    <term tid="t150" type="open" lemma="reunir" pos="V" morphofeat="VMP00SM">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--200-->
    <term tid="t151" type="close" lemma="200" pos="O" morphofeat="Z">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--obras-->
    <term tid="t152" type="open" lemma="obra" pos="N" morphofeat="NCFP000">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--y-->
    <term tid="t153" type="close" lemma="y" pos="C" morphofeat="CC">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--objetos-->
    <term tid="t154" type="open" lemma="objeto" pos="N" morphofeat="NCMP000">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--propios-->
    <term tid="t155" type="open" lemma="propio" pos="G" morphofeat="AQ0MP0">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--,-->
    <term tid="t156" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--así-->
    <term tid="t157" type="close" lemma="así" pos="O" morphofeat="RG">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--como-->
    <term tid="t158" type="close" lemma="como" pos="C" morphofeat="CS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--telas-->
    <term tid="t159" type="open" lemma="tela" pos="N" morphofeat="NCFP000">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--de-->
    <term tid="t160" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--Gauguin-->
    <term tid="t161" type="close" lemma="Gauguin" pos="R" morphofeat="NP00000">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--y-->
    <term tid="t162" type="close" lemma="y" pos="C" morphofeat="CC">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--Toulouse-Lautrec-->
    <term tid="t163" type="close" lemma="Toulouse-Lautrec" pos="R" morphofeat="NP00000">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--,-->
    <term tid="t164" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--entre-->
    <term tid="t165" type="close" lemma="entre" pos="P" morphofeat="SPS00">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--otros-->
    <term tid="t166" type="close" lemma="otro" pos="D" morphofeat="DI0MP0">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--contemporáneos-->
    <term tid="t167" type="open" lemma="contemporáneo" pos="N" morphofeat="NCMP000">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--.-->
    <term tid="t168" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w168" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Museo Van Gogh de Ámsterdam-->
        <span>
          <target id="t2" />
          <target id="t3" />
          <target id="t4" />
          <target id="t5" />
          <target id="t6" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Van Gogh-->
        <span>
          <target id="t34" />
          <target id="t35" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Van Gogh-->
        <span>
          <target id="t40" />
          <target id="t41" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--Charles Bargue-->
        <span>
          <target id="t93" />
          <target id="t94" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Rik van Koetsveld-->
        <span>
          <target id="t109" />
          <target id="t110" />
          <target id="t111" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="location">
      <references>
        <!--Gauguin-->
        <span>
          <target id="t161" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="location">
      <references>
        <!--Toulouse-Lautrec-->
        <span>
          <target id="t163" />
        </span>
      </references>
    </entity>
  </entities>
  <features />
</KAF>
