<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="tokens">
      <lp name="ixa-pipe-tok-en" timestamp="2013-04-114T15:07:41+0200" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-en" timestamp="2013-04-114T15:07:42+0200" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ixa-pipe-nerc-en" timestamp="2013-04-114T15:07:42+0200" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" offset="2" length="6" para="">Pierre</wf>
    <wf wid="w2" sent="1" offset="9" length="6" para="">Vinken</wf>
    <wf wid="w3" sent="1" offset="15" length="1" para="">,</wf>
    <wf wid="w4" sent="1" offset="17" length="2" para="">61</wf>
    <wf wid="w5" sent="1" offset="20" length="5" para="">years</wf>
    <wf wid="w6" sent="1" offset="26" length="3" para="">old</wf>
    <wf wid="w7" sent="1" offset="29" length="1" para="">,</wf>
    <wf wid="w8" sent="1" offset="31" length="4" para="">will</wf>
    <wf wid="w9" sent="1" offset="36" length="4" para="">join</wf>
    <wf wid="w10" sent="1" offset="41" length="3" para="">the</wf>
    <wf wid="w11" sent="1" offset="45" length="5" para="">board</wf>
    <wf wid="w12" sent="1" offset="51" length="2" para="">as</wf>
    <wf wid="w13" sent="1" offset="54" length="1" para="">a</wf>
    <wf wid="w14" sent="1" offset="56" length="12" para="">nonexecutive</wf>
    <wf wid="w15" sent="1" offset="69" length="8" para="">director</wf>
    <wf wid="w16" sent="1" offset="78" length="4" para="">Nov.</wf>
    <wf wid="w17" sent="1" offset="83" length="2" para="">29</wf>
    <wf wid="w18" sent="1" offset="85" length="1" para="">.</wf>
    <wf wid="w19" sent="2" offset="87" length="3" para="">Mr.</wf>
    <wf wid="w20" sent="2" offset="91" length="6" para="">Vinken</wf>
    <wf wid="w21" sent="2" offset="98" length="2" para="">is</wf>
    <wf wid="w22" sent="2" offset="101" length="1" para="">a</wf>
    <wf wid="w23" sent="2" offset="103" length="8" para="">chairman</wf>
    <wf wid="w24" sent="2" offset="112" length="2" para="">of</wf>
    <wf wid="w25" sent="2" offset="115" length="8" para="">Elsevier</wf>
    <wf wid="w26" sent="2" offset="124" length="4" para="">N.V.</wf>
    <wf wid="w27" sent="2" offset="128" length="1" para="">,</wf>
    <wf wid="w28" sent="2" offset="130" length="3" para="">the</wf>
    <wf wid="w29" sent="2" offset="134" length="5" para="">Dutch</wf>
    <wf wid="w30" sent="2" offset="140" length="10" para="">publishing</wf>
    <wf wid="w31" sent="2" offset="151" length="5" para="">group</wf>
    <wf wid="w32" sent="2" offset="156" length="1" para="">.</wf>
  </text>
  <terms>
    <term tid="t1" pos="R" morphofeat="NNP" lemma="Pierre" type="close">
      <span>
        <!--Pierre-->
        <target id="w1" />
      </span>
    </term>
    <term tid="t2" pos="R" morphofeat="NNP" lemma="Vinken" type="close">
      <span>
        <!--Vinken-->
        <target id="w2" />
      </span>
    </term>
    <term tid="t3" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w3" />
      </span>
    </term>
    <term tid="t4" pos="O" morphofeat="CD" lemma="61" type="close">
      <span>
        <!--61-->
        <target id="w4" />
      </span>
    </term>
    <term tid="t5" pos="N" morphofeat="NNS" lemma="year" type="open">
      <span>
        <!--years-->
        <target id="w5" />
      </span>
    </term>
    <term tid="t6" pos="G" morphofeat="JJ" lemma="old" type="open">
      <span>
        <!--old-->
        <target id="w6" />
      </span>
    </term>
    <term tid="t7" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w7" />
      </span>
    </term>
    <term tid="t8" pos="O" morphofeat="MD" lemma="will" type="close">
      <span>
        <!--will-->
        <target id="w8" />
      </span>
    </term>
    <term tid="t9" pos="V" morphofeat="VB" lemma="join" type="open">
      <span>
        <!--join-->
        <target id="w9" />
      </span>
    </term>
    <term tid="t10" pos="D" morphofeat="DT" lemma="the" type="close">
      <span>
        <!--the-->
        <target id="w10" />
      </span>
    </term>
    <term tid="t11" pos="N" morphofeat="NN" lemma="board" type="open">
      <span>
        <!--board-->
        <target id="w11" />
      </span>
    </term>
    <term tid="t12" pos="P" morphofeat="IN" lemma="as" type="close">
      <span>
        <!--as-->
        <target id="w12" />
      </span>
    </term>
    <term tid="t13" pos="D" morphofeat="DT" lemma="a" type="close">
      <span>
        <!--a-->
        <target id="w13" />
      </span>
    </term>
    <term tid="t14" pos="G" morphofeat="JJ" lemma="nonexecutive" type="open">
      <span>
        <!--nonexecutive-->
        <target id="w14" />
      </span>
    </term>
    <term tid="t15" pos="N" morphofeat="NN" lemma="director" type="open">
      <span>
        <!--director-->
        <target id="w15" />
      </span>
    </term>
    <term tid="t16" pos="R" morphofeat="NNP" lemma="ov" type="close">
      <span>
        <!--Nov.-->
        <target id="w16" />
      </span>
    </term>
    <term tid="t17" pos="O" morphofeat="CD" lemma="29" type="close">
      <span>
        <!--29-->
        <target id="w17" />
      </span>
    </term>
    <term tid="t18" pos="O" morphofeat="." lemma="." type="close">
      <span>
        <!--.-->
        <target id="w18" />
      </span>
    </term>
    <term tid="t19" pos="R" morphofeat="NNP" lemma="r" type="close">
      <span>
        <!--Mr.-->
        <target id="w19" />
      </span>
    </term>
    <term tid="t20" pos="R" morphofeat="NNP" lemma="Vinken" type="close">
      <span>
        <!--Vinken-->
        <target id="w20" />
      </span>
    </term>
    <term tid="t21" pos="V" morphofeat="VBZ" lemma="be" type="open">
      <span>
        <!--is-->
        <target id="w21" />
      </span>
    </term>
    <term tid="t22" pos="D" morphofeat="DT" lemma="a" type="close">
      <span>
        <!--a-->
        <target id="w22" />
      </span>
    </term>
    <term tid="t23" pos="N" morphofeat="NN" lemma="chairman" type="open">
      <span>
        <!--chairman-->
        <target id="w23" />
      </span>
    </term>
    <term tid="t24" pos="P" morphofeat="IN" lemma="of" type="close">
      <span>
        <!--of-->
        <target id="w24" />
      </span>
    </term>
    <term tid="t25" pos="R" morphofeat="NNP" lemma="Elsevier" type="close">
      <span>
        <!--Elsevier-->
        <target id="w25" />
      </span>
    </term>
    <term tid="t26" pos="R" morphofeat="NNP" lemma="N.V." type="close">
      <span>
        <!--N.V.-->
        <target id="w26" />
      </span>
    </term>
    <term tid="t27" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w27" />
      </span>
    </term>
    <term tid="t28" pos="D" morphofeat="DT" lemma="the" type="close">
      <span>
        <!--the-->
        <target id="w28" />
      </span>
    </term>
    <term tid="t29" pos="R" morphofeat="NNP" lemma="Dutch" type="close">
      <span>
        <!--Dutch-->
        <target id="w29" />
      </span>
    </term>
    <term tid="t30" pos="N" morphofeat="NN" lemma="publishing" type="open">
      <span>
        <!--publishing-->
        <target id="w30" />
      </span>
    </term>
    <term tid="t31" pos="N" morphofeat="NN" lemma="group" type="open">
      <span>
        <!--group-->
        <target id="w31" />
      </span>
    </term>
    <term tid="t32" pos="O" morphofeat="." lemma="." type="close">
      <span>
        <!--.-->
        <target id="w32" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <span>
          <!--Pierre Vinken -->
          <target id="t1" />
          <target id="t2" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <span>
          <!--Elsevier N.V. -->
          <target id="t25" />
          <target id="t26" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="misc">
      <references>
        <span>
          <!--Dutch -->
          <target id="t29" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
