<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="tokens">
      <lp name="ixa-opennlp-tok-en" timestamp="2013-03-78T12:52:46+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-opennlp-pos-en" timestamp="2013-03-78T12:52:46+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ixa-opennlp-nerc-en" timestamp="2013-03-78T12:52:46+0100" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1">Pierre</wf>
    <wf wid="w2" sent="1">Vinken</wf>
    <wf wid="w3" sent="1">,</wf>
    <wf wid="w4" sent="1">61</wf>
    <wf wid="w5" sent="1">years</wf>
    <wf wid="w6" sent="1">old</wf>
    <wf wid="w7" sent="1">,</wf>
    <wf wid="w8" sent="1">will</wf>
    <wf wid="w9" sent="1">join</wf>
    <wf wid="w10" sent="1">the</wf>
    <wf wid="w11" sent="1">board</wf>
    <wf wid="w12" sent="1">as</wf>
    <wf wid="w13" sent="1">a</wf>
    <wf wid="w14" sent="1">nonexecutive</wf>
    <wf wid="w15" sent="1">director</wf>
    <wf wid="w16" sent="1">Nov.</wf>
    <wf wid="w17" sent="1">29</wf>
    <wf wid="w18" sent="1">.</wf>
    <wf wid="w19" sent="2">Mr.</wf>
    <wf wid="w20" sent="2">Vinken</wf>
    <wf wid="w21" sent="2">is</wf>
    <wf wid="w22" sent="2">chairman</wf>
    <wf wid="w23" sent="2">of</wf>
    <wf wid="w24" sent="2">Elsevier</wf>
    <wf wid="w25" sent="2">N.V.</wf>
    <wf wid="w26" sent="2">,</wf>
    <wf wid="w27" sent="2">the</wf>
    <wf wid="w28" sent="2">Dutch</wf>
    <wf wid="w29" sent="2">publishing</wf>
    <wf wid="w30" sent="2">group</wf>
    <wf wid="w31" sent="2">.</wf>
  </text>
  <terms>
    <term tid="1" pos="NNP" lemma="" type="">
      <span>
        <!--Pierre-->
        <target id="1" />
      </span>
    </term>
    <term tid="2" pos="NNP" lemma="" type="">
      <span>
        <!--Vinken-->
        <target id="2" />
      </span>
    </term>
    <term tid="3" pos="," lemma="" type="">
      <span>
        <!--,-->
        <target id="3" />
      </span>
    </term>
    <term tid="4" pos="CD" lemma="" type="">
      <span>
        <!--61-->
        <target id="4" />
      </span>
    </term>
    <term tid="5" pos="NNS" lemma="" type="">
      <span>
        <!--years-->
        <target id="5" />
      </span>
    </term>
    <term tid="6" pos="JJ" lemma="" type="">
      <span>
        <!--old-->
        <target id="6" />
      </span>
    </term>
    <term tid="7" pos="," lemma="" type="">
      <span>
        <!--,-->
        <target id="7" />
      </span>
    </term>
    <term tid="8" pos="MD" lemma="" type="">
      <span>
        <!--will-->
        <target id="8" />
      </span>
    </term>
    <term tid="9" pos="VB" lemma="" type="">
      <span>
        <!--join-->
        <target id="9" />
      </span>
    </term>
    <term tid="10" pos="DT" lemma="" type="">
      <span>
        <!--the-->
        <target id="10" />
      </span>
    </term>
    <term tid="11" pos="NN" lemma="" type="">
      <span>
        <!--board-->
        <target id="11" />
      </span>
    </term>
    <term tid="12" pos="IN" lemma="" type="">
      <span>
        <!--as-->
        <target id="12" />
      </span>
    </term>
    <term tid="13" pos="DT" lemma="" type="">
      <span>
        <!--a-->
        <target id="13" />
      </span>
    </term>
    <term tid="14" pos="JJ" lemma="" type="">
      <span>
        <!--nonexecutive-->
        <target id="14" />
      </span>
    </term>
    <term tid="15" pos="NN" lemma="" type="">
      <span>
        <!--director-->
        <target id="15" />
      </span>
    </term>
    <term tid="16" pos="NNP" lemma="" type="">
      <span>
        <!--Nov.-->
        <target id="16" />
      </span>
    </term>
    <term tid="17" pos="CD" lemma="" type="">
      <span>
        <!--29-->
        <target id="17" />
      </span>
    </term>
    <term tid="18" pos="." lemma="" type="">
      <span>
        <!--.-->
        <target id="18" />
      </span>
    </term>
    <term tid="19" pos="NNP" lemma="" type="">
      <span>
        <!--Mr.-->
        <target id="19" />
      </span>
    </term>
    <term tid="20" pos="NNP" lemma="" type="">
      <span>
        <!--Vinken-->
        <target id="20" />
      </span>
    </term>
    <term tid="21" pos="VBZ" lemma="" type="">
      <span>
        <!--is-->
        <target id="21" />
      </span>
    </term>
    <term tid="22" pos="NN" lemma="" type="">
      <span>
        <!--chairman-->
        <target id="22" />
      </span>
    </term>
    <term tid="23" pos="IN" lemma="" type="">
      <span>
        <!--of-->
        <target id="23" />
      </span>
    </term>
    <term tid="24" pos="NNP" lemma="" type="">
      <span>
        <!--Elsevier-->
        <target id="24" />
      </span>
    </term>
    <term tid="25" pos="NNP" lemma="" type="">
      <span>
        <!--N.V.-->
        <target id="25" />
      </span>
    </term>
    <term tid="26" pos="," lemma="" type="">
      <span>
        <!--,-->
        <target id="26" />
      </span>
    </term>
    <term tid="27" pos="DT" lemma="" type="">
      <span>
        <!--the-->
        <target id="27" />
      </span>
    </term>
    <term tid="28" pos="NNP" lemma="" type="">
      <span>
        <!--Dutch-->
        <target id="28" />
      </span>
    </term>
    <term tid="29" pos="NN" lemma="" type="">
      <span>
        <!--publishing-->
        <target id="29" />
      </span>
    </term>
    <term tid="30" pos="NN" lemma="" type="">
      <span>
        <!--group-->
        <target id="30" />
      </span>
    </term>
    <term tid="31" pos="." lemma="" type="">
      <span>
        <!--.-->
        <target id="31" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <span>
          <!--Pierre Vinken -->
          <target id="t1" />
          <target id="t2" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <span>
          <!--Elsevier N.V. -->
          <target id="t24" />
          <target id="t25" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="misc">
      <references>
        <span>
          <!--Dutch -->
          <target id="t28" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
