<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="0000-00-00T00:00:00Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="0000-00-00T00:00:00Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-es" timestamp="now" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-es" timestamp="now" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="now" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">La</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="4">niña</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="3">que</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="10">filosofaba</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="5">nació</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="2">de</wf>
    <wf wid="w7" sent="1" para="1" offset="32" length="2">la</wf>
    <wf wid="w8" sent="1" para="1" offset="35" length="5">pluma</wf>
    <wf wid="w9" sent="1" para="1" offset="41" length="2">de</wf>
    <wf wid="w10" sent="1" para="1" offset="44" length="2">un</wf>
    <wf wid="w11" sent="1" para="1" offset="47" length="10">ilustrador</wf>
    <wf wid="w12" sent="1" para="1" offset="58" length="3">que</wf>
    <wf wid="w13" sent="1" para="1" offset="62" length="5">pensó</wf>
    <wf wid="w14" sent="1" para="1" offset="68" length="2">en</wf>
    <wf wid="w15" sent="1" para="1" offset="71" length="5">hacer</wf>
    <wf wid="w16" sent="1" para="1" offset="77" length="7">dibujos</wf>
    <wf wid="w17" sent="1" para="1" offset="85" length="5">mudos</wf>
    <wf wid="w18" sent="1" para="1" offset="90" length="1">.</wf>
    <wf wid="w19" sent="2" para="1" offset="92" length="5">Quino</wf>
    <wf wid="w20" sent="2" para="1" offset="97" length="1">,</wf>
    <wf wid="w21" sent="2" para="1" offset="99" length="2">el</wf>
    <wf wid="w22" sent="2" para="1" offset="102" length="9">viñetista</wf>
    <wf wid="w23" sent="2" para="1" offset="112" length="3">que</wf>
    <wf wid="w24" sent="2" para="1" offset="116" length="3">hoy</wf>
    <wf wid="w25" sent="2" para="1" offset="120" length="2">ha</wf>
    <wf wid="w26" sent="2" para="1" offset="123" length="8">recibido</wf>
    <wf wid="w27" sent="2" para="1" offset="132" length="2">el</wf>
    <wf wid="w28" sent="2" para="1" offset="135" length="6">premio</wf>
    <wf wid="w29" sent="2" para="1" offset="142" length="8">Príncipe</wf>
    <wf wid="w30" sent="2" para="1" offset="151" length="2">de</wf>
    <wf wid="w31" sent="2" para="1" offset="154" length="8">Asturias</wf>
    <wf wid="w32" sent="2" para="1" offset="163" length="2">de</wf>
    <wf wid="w33" sent="2" para="1" offset="166" length="12">Comunicación</wf>
    <wf wid="w34" sent="2" para="1" offset="179" length="1">y</wf>
    <wf wid="w35" sent="2" para="1" offset="181" length="11">Humanidades</wf>
    <wf wid="w36" sent="2" para="1" offset="192" length="1">,</wf>
    <wf wid="w37" sent="2" para="1" offset="194" length="7">adoraba</wf>
    <wf wid="w38" sent="2" para="1" offset="202" length="2">el</wf>
    <wf wid="w39" sent="2" para="1" offset="205" length="4">arte</wf>
    <wf wid="w40" sent="2" para="1" offset="210" length="7">silente</wf>
    <wf wid="w41" sent="2" para="1" offset="218" length="2">de</wf>
    <wf wid="w42" sent="2" para="1" offset="221" length="6">Buster</wf>
    <wf wid="w43" sent="2" para="1" offset="228" length="6">Keaton</wf>
    <wf wid="w44" sent="2" para="1" offset="234" length="1">.</wf>
    <wf wid="w45" sent="3" para="1" offset="236" length="3">Por</wf>
    <wf wid="w46" sent="3" para="1" offset="240" length="3">ese</wf>
    <wf wid="w47" sent="3" para="1" offset="244" length="7">sendero</wf>
    <wf wid="w48" sent="3" para="1" offset="252" length="6">siguió</wf>
    <wf wid="w49" sent="3" para="1" offset="259" length="5">hasta</wf>
    <wf wid="w50" sent="3" para="1" offset="265" length="3">que</wf>
    <wf wid="w51" sent="3" para="1" offset="269" length="2">en</wf>
    <wf wid="w52" sent="3" para="1" offset="272" length="3">una</wf>
    <wf wid="w53" sent="3" para="1" offset="276" length="9">redacción</wf>
    <wf wid="w54" sent="3" para="1" offset="286" length="2">de</wf>
    <wf wid="w55" sent="3" para="1" offset="289" length="6">Buenos</wf>
    <wf wid="w56" sent="3" para="1" offset="296" length="5">Aires</wf>
    <wf wid="w57" sent="3" para="1" offset="302" length="2">le</wf>
    <wf wid="w58" sent="3" para="1" offset="305" length="7">dijeron</wf>
    <wf wid="w59" sent="3" para="1" offset="313" length="3">que</wf>
    <wf wid="w60" sent="3" para="1" offset="317" length="2">el</wf>
    <wf wid="w61" sent="3" para="1" offset="320" length="5">humor</wf>
    <wf wid="w62" sent="3" para="1" offset="326" length="10">necesitaba</wf>
    <wf wid="w63" sent="3" para="1" offset="337" length="8">palabras</wf>
    <wf wid="w64" sent="3" para="1" offset="345" length="1">.</wf>
  </text>
  <terms>
    <!--La-->
    <term tid="t1" type="close" lemma="el" pos="D" morphofeat="DA0FS0">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--niña-->
    <term tid="t2" type="open" lemma="niño" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--que-->
    <term tid="t3" type="close" lemma="que" pos="Q" morphofeat="PR0CC000">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--filosofaba-->
    <term tid="t4" type="open" lemma="filosofar" pos="V" morphofeat="VMII3S0">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--nació-->
    <term tid="t5" type="open" lemma="nacer" pos="V" morphofeat="VMIS3S0">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="close" lemma="el" pos="D" morphofeat="DA0FS0">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--pluma-->
    <term tid="t8" type="open" lemma="pluma" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--un-->
    <term tid="t10" type="close" lemma="uno" pos="D" morphofeat="DI0MS0">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--ilustrador-->
    <term tid="t11" type="open" lemma="ilustrador" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--que-->
    <term tid="t12" type="close" lemma="que" pos="Q" morphofeat="PR0CC000">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--pensó-->
    <term tid="t13" type="open" lemma="pensar" pos="V" morphofeat="VMIS3S0">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--en-->
    <term tid="t14" type="close" lemma="en" pos="P" morphofeat="SPS00">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--hacer-->
    <term tid="t15" type="open" lemma="hacer" pos="V" morphofeat="VMN0000">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--dibujos-->
    <term tid="t16" type="open" lemma="dibujo" pos="N" morphofeat="NCMP000">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--mudos-->
    <term tid="t17" type="open" lemma="mudo" pos="G" morphofeat="AQ0MP0">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Quino-->
    <term tid="t19" type="close" lemma="quino" pos="O" morphofeat="RG">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--el-->
    <term tid="t21" type="close" lemma="el" pos="D" morphofeat="DA0MS0">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--viñetista-->
    <term tid="t22" type="open" lemma="viñetista" pos="N" morphofeat="NCCS000">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--que-->
    <term tid="t23" type="close" lemma="que" pos="Q" morphofeat="PR0CC000">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--hoy-->
    <term tid="t24" type="close" lemma="hoy" pos="O" morphofeat="RG">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--ha-->
    <term tid="t25" type="open" lemma="haber" pos="V" morphofeat="VAIP3S0">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--recibido-->
    <term tid="t26" type="open" lemma="recibir" pos="V" morphofeat="VMP00SM">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--el-->
    <term tid="t27" type="close" lemma="el" pos="D" morphofeat="DA0MS0">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--premio-->
    <term tid="t28" type="open" lemma="premio" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Príncipe-->
    <term tid="t29" type="close" lemma="Príncipe" pos="R" morphofeat="NP00000">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Asturias-->
    <term tid="t31" type="close" lemma="Asturias" pos="R" morphofeat="NP00000">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--de-->
    <term tid="t32" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Comunicación-->
    <term tid="t33" type="close" lemma="Comunicación" pos="R" morphofeat="NP00000">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--y-->
    <term tid="t34" type="close" lemma="y" pos="C" morphofeat="CC">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Humanidades-->
    <term tid="t35" type="close" lemma="Humanidades" pos="R" morphofeat="NP00000">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--adoraba-->
    <term tid="t37" type="open" lemma="adorar" pos="V" morphofeat="VMII3S0">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--el-->
    <term tid="t38" type="close" lemma="el" pos="D" morphofeat="DA0MS0">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--arte-->
    <term tid="t39" type="open" lemma="arte" pos="N" morphofeat="NCCS000">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--silente-->
    <term tid="t40" type="open" lemma="silente" pos="G" morphofeat="AQ0CS0">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--de-->
    <term tid="t41" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Buster-->
    <term tid="t42" type="close" lemma="Buster" pos="R" morphofeat="NP00000">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Keaton-->
    <term tid="t43" type="close" lemma="Keaton" pos="R" morphofeat="NP00000">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Por-->
    <term tid="t45" type="close" lemma="por" pos="P" morphofeat="SPS00">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--ese-->
    <term tid="t46" type="close" lemma="ese" pos="D" morphofeat="DD0MS0">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--sendero-->
    <term tid="t47" type="open" lemma="sendero" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--siguió-->
    <term tid="t48" type="open" lemma="seguir" pos="V" morphofeat="VMIS3S0">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--hasta-->
    <term tid="t49" type="close" lemma="hasta" pos="P" morphofeat="SPS00">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--que-->
    <term tid="t50" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--en-->
    <term tid="t51" type="close" lemma="en" pos="P" morphofeat="SPS00">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--una-->
    <term tid="t52" type="close" lemma="uno" pos="D" morphofeat="DI0FS0">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--redacción-->
    <term tid="t53" type="open" lemma="redacción" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--de-->
    <term tid="t54" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Buenos-->
    <term tid="t55" type="close" lemma="Buenos" pos="R" morphofeat="NP00000">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Aires-->
    <term tid="t56" type="close" lemma="Aires" pos="R" morphofeat="NP00000">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--le-->
    <term tid="t57" type="close" lemma="le" pos="Q" morphofeat="PP3CSD00">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--dijeron-->
    <term tid="t58" type="open" lemma="decir" pos="V" morphofeat="VMIS3P0">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--que-->
    <term tid="t59" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--el-->
    <term tid="t60" type="close" lemma="el" pos="D" morphofeat="DA0MS0">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--humor-->
    <term tid="t61" type="open" lemma="humor" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--necesitaba-->
    <term tid="t62" type="open" lemma="necesitar" pos="V" morphofeat="VMII3S0">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--palabras-->
    <term tid="t63" type="open" lemma="palabra" pos="N" morphofeat="NCFP000">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w64" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--premio Príncipe de Asturias de Comunicación-->
        <span>
          <target id="t28" />
          <target id="t29" />
          <target id="t30" />
          <target id="t31" />
          <target id="t32" />
          <target id="t33" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Humanidades-->
        <span>
          <target id="t35" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Buster Keaton-->
        <span>
          <target id="t42" />
          <target id="t43" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--Buenos Aires-->
        <span>
          <target id="t55" />
          <target id="t56" />
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="SENTENCE" />
      <nt id="nter3" label="SN" />
      <nt id="nter4" label="DA0FS0" />
      <nt id="nter5" label="GRUP.NOM" />
      <nt id="nter6" label="NCFS000" />
      <nt id="nter7" label="S" />
      <nt id="nter8" label="RELATIU" />
      <nt id="nter9" label="PR0CN000" />
      <nt id="nter10" label="GRUP.VERB" />
      <nt id="nter11" label="VMII3S0" />
      <nt id="nter12" label="GRUP.VERB" />
      <nt id="nter13" label="VMIS3S0" />
      <nt id="nter14" label="SP" />
      <nt id="nter15" label="PREP" />
      <nt id="nter16" label="SPS00" />
      <nt id="nter17" label="SN" />
      <nt id="nter18" label="DA0FS0" />
      <nt id="nter19" label="GRUP.NOM" />
      <nt id="nter20" label="NCFS000" />
      <nt id="nter21" label="SP" />
      <nt id="nter22" label="PREP" />
      <nt id="nter23" label="SPS00" />
      <nt id="nter24" label="SN" />
      <nt id="nter25" label="DI0MS0" />
      <nt id="nter26" label="GRUP.NOM" />
      <nt id="nter27" label="NCMS000" />
      <nt id="nter28" label="S" />
      <nt id="nter29" label="RELATIU" />
      <nt id="nter30" label="PR0CN000" />
      <nt id="nter31" label="GRUP.VERB" />
      <nt id="nter32" label="VMIS3S0" />
      <nt id="nter33" label="SP" />
      <nt id="nter34" label="PREP" />
      <nt id="nter35" label="SPS00" />
      <nt id="nter36" label="S" />
      <nt id="nter37" label="INFINITIU" />
      <nt id="nter38" label="VMN0000" />
      <nt id="nter39" label="SN" />
      <nt id="nter40" label="GRUP.NOM" />
      <nt id="nter41" label="NCMP000" />
      <nt id="nter42" label="S.A" />
      <nt id="nter43" label="GRUP.A" />
      <nt id="nter44" label="AQ0MP0" />
      <nt id="nter45" label="FP" />
      <!--Terminals-->
      <!--La-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--niña-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--que-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--filosofaba-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--nació-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--de-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--la-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--pluma-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--un-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--ilustrador-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--que-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--pensó-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--en-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--hacer-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--dibujos-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--mudos-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter3" />
      <edge id="tre7" from="nter6" to="nter5" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter5" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="nter9" to="nter8" head="yes" />
      <edge id="tre12" from="ter3" to="nter9" />
      <edge id="tre13" from="nter10" to="nter7" />
      <edge id="tre14" from="nter11" to="nter10" head="yes" />
      <edge id="tre15" from="ter4" to="nter11" />
      <edge id="tre16" from="nter12" to="nter7" />
      <edge id="tre17" from="nter13" to="nter12" head="yes" />
      <edge id="tre18" from="ter5" to="nter13" />
      <edge id="tre19" from="nter14" to="nter7" />
      <edge id="tre20" from="nter15" to="nter14" />
      <edge id="tre21" from="nter16" to="nter15" head="yes" />
      <edge id="tre22" from="ter6" to="nter16" />
      <edge id="tre23" from="nter17" to="nter14" />
      <edge id="tre24" from="nter18" to="nter17" />
      <edge id="tre25" from="ter7" to="nter18" />
      <edge id="tre26" from="nter19" to="nter17" />
      <edge id="tre27" from="nter20" to="nter19" />
      <edge id="tre28" from="ter8" to="nter20" />
      <edge id="tre29" from="nter21" to="nter19" />
      <edge id="tre30" from="nter22" to="nter21" />
      <edge id="tre31" from="nter23" to="nter22" head="yes" />
      <edge id="tre32" from="ter9" to="nter23" />
      <edge id="tre33" from="nter24" to="nter21" />
      <edge id="tre34" from="nter25" to="nter24" />
      <edge id="tre35" from="ter10" to="nter25" />
      <edge id="tre36" from="nter26" to="nter24" />
      <edge id="tre37" from="nter27" to="nter26" />
      <edge id="tre38" from="ter11" to="nter27" />
      <edge id="tre39" from="nter28" to="nter26" />
      <edge id="tre40" from="nter29" to="nter28" />
      <edge id="tre41" from="nter30" to="nter29" head="yes" />
      <edge id="tre42" from="ter12" to="nter30" />
      <edge id="tre43" from="nter31" to="nter28" />
      <edge id="tre44" from="nter32" to="nter31" head="yes" />
      <edge id="tre45" from="ter13" to="nter32" />
      <edge id="tre46" from="nter33" to="nter28" />
      <edge id="tre47" from="nter34" to="nter33" />
      <edge id="tre48" from="nter35" to="nter34" head="yes" />
      <edge id="tre49" from="ter14" to="nter35" />
      <edge id="tre50" from="nter36" to="nter33" />
      <edge id="tre51" from="nter37" to="nter36" />
      <edge id="tre52" from="nter38" to="nter37" head="yes" />
      <edge id="tre53" from="ter15" to="nter38" />
      <edge id="tre54" from="nter39" to="nter36" />
      <edge id="tre55" from="nter40" to="nter39" />
      <edge id="tre56" from="nter41" to="nter40" />
      <edge id="tre57" from="ter16" to="nter41" />
      <edge id="tre58" from="nter42" to="nter40" />
      <edge id="tre59" from="nter43" to="nter42" />
      <edge id="tre60" from="nter44" to="nter43" head="yes" />
      <edge id="tre61" from="ter17" to="nter44" />
      <edge id="tre62" from="nter45" to="nter2" />
      <edge id="tre63" from="ter18" to="nter45" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP" />
      <nt id="nter47" label="SENTENCE" />
      <nt id="nter48" label="SN" />
      <nt id="nter49" label="GRUP.NOM" />
      <nt id="nter50" label="NP00000" />
      <nt id="nter51" label="SN" />
      <nt id="nter52" label="FC" />
      <nt id="nter53" label="DA0MS0" />
      <nt id="nter54" label="GRUP.NOM" />
      <nt id="nter55" label="NCCS000" />
      <nt id="nter56" label="S" />
      <nt id="nter57" label="RELATIU" />
      <nt id="nter58" label="PR0CN000" />
      <nt id="nter59" label="SADV" />
      <nt id="nter60" label="GRUP.ADV" />
      <nt id="nter61" label="RG" />
      <nt id="nter62" label="GRUP.VERB" />
      <nt id="nter63" label="VAIP3S0" />
      <nt id="nter64" label="VMP00SM" />
      <nt id="nter65" label="SN" />
      <nt id="nter66" label="DA0MS0" />
      <nt id="nter67" label="GRUP.NOM" />
      <nt id="nter68" label="NCMS000" />
      <nt id="nter69" label="SN" />
      <nt id="nter70" label="GRUP.NOM" />
      <nt id="nter71" label="NP00000" />
      <nt id="nter72" label="SP" />
      <nt id="nter73" label="PREP" />
      <nt id="nter74" label="SPS00" />
      <nt id="nter75" label="SN" />
      <nt id="nter76" label="GRUP.NOM" />
      <nt id="nter77" label="NP00000" />
      <nt id="nter78" label="SP" />
      <nt id="nter79" label="PREP" />
      <nt id="nter80" label="SPS00" />
      <nt id="nter81" label="SN" />
      <nt id="nter82" label="GRUP.NOM" />
      <nt id="nter83" label="GRUP.NOM" />
      <nt id="nter84" label="NP00000" />
      <nt id="nter85" label="CONJ" />
      <nt id="nter86" label="CC" />
      <nt id="nter87" label="GRUP.NOM" />
      <nt id="nter88" label="NP0000L" />
      <nt id="nter89" label="FC" />
      <nt id="nter90" label="GRUP.VERB" />
      <nt id="nter91" label="VMII3S0" />
      <nt id="nter92" label="SN" />
      <nt id="nter93" label="DA0MS0" />
      <nt id="nter94" label="GRUP.NOM" />
      <nt id="nter95" label="NCCS000" />
      <nt id="nter96" label="S.A" />
      <nt id="nter97" label="GRUP.A" />
      <nt id="nter98" label="AQ0CS0" />
      <nt id="nter99" label="SP" />
      <nt id="nter100" label="PREP" />
      <nt id="nter101" label="SPS00" />
      <nt id="nter102" label="SN" />
      <nt id="nter103" label="GRUP.NOM" />
      <nt id="nter104" label="NP00000" />
      <nt id="nter105" label="SN" />
      <nt id="nter106" label="GRUP.NOM" />
      <nt id="nter107" label="NP00000" />
      <nt id="nter108" label="FP" />
      <!--Terminals-->
      <!--Quino-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--el-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--viñetista-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--que-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--hoy-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--ha-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--recibido-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--el-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--premio-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--Príncipe-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--de-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--Asturias-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--de-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--Comunicación-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--y-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--Humanidades-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--adoraba-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--el-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--arte-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--silente-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--de-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--Buster-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--Keaton-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre65" from="nter47" to="nter46" />
      <edge id="tre66" from="nter48" to="nter47" />
      <edge id="tre67" from="nter49" to="nter48" />
      <edge id="tre68" from="nter50" to="nter49" />
      <edge id="tre69" from="ter19" to="nter50" />
      <edge id="tre70" from="nter51" to="nter49" />
      <edge id="tre71" from="nter52" to="nter51" />
      <edge id="tre72" from="ter20" to="nter52" />
      <edge id="tre73" from="nter53" to="nter51" />
      <edge id="tre74" from="ter21" to="nter53" />
      <edge id="tre75" from="nter54" to="nter51" />
      <edge id="tre76" from="nter55" to="nter54" />
      <edge id="tre77" from="ter22" to="nter55" />
      <edge id="tre78" from="nter56" to="nter54" />
      <edge id="tre79" from="nter57" to="nter56" />
      <edge id="tre80" from="nter58" to="nter57" head="yes" />
      <edge id="tre81" from="ter23" to="nter58" />
      <edge id="tre82" from="nter59" to="nter56" />
      <edge id="tre83" from="nter60" to="nter59" />
      <edge id="tre84" from="nter61" to="nter60" head="yes" />
      <edge id="tre85" from="ter24" to="nter61" />
      <edge id="tre86" from="nter62" to="nter56" />
      <edge id="tre87" from="nter63" to="nter62" />
      <edge id="tre88" from="ter25" to="nter63" />
      <edge id="tre89" from="nter64" to="nter62" head="yes" />
      <edge id="tre90" from="ter26" to="nter64" />
      <edge id="tre91" from="nter65" to="nter56" />
      <edge id="tre92" from="nter66" to="nter65" />
      <edge id="tre93" from="ter27" to="nter66" />
      <edge id="tre94" from="nter67" to="nter65" />
      <edge id="tre95" from="nter68" to="nter67" />
      <edge id="tre96" from="ter28" to="nter68" />
      <edge id="tre97" from="nter69" to="nter67" />
      <edge id="tre98" from="nter70" to="nter69" />
      <edge id="tre99" from="nter71" to="nter70" head="yes" />
      <edge id="tre100" from="ter29" to="nter71" />
      <edge id="tre101" from="nter72" to="nter67" />
      <edge id="tre102" from="nter73" to="nter72" />
      <edge id="tre103" from="nter74" to="nter73" head="yes" />
      <edge id="tre104" from="ter30" to="nter74" />
      <edge id="tre105" from="nter75" to="nter72" />
      <edge id="tre106" from="nter76" to="nter75" />
      <edge id="tre107" from="nter77" to="nter76" head="yes" />
      <edge id="tre108" from="ter31" to="nter77" />
      <edge id="tre109" from="nter78" to="nter67" />
      <edge id="tre110" from="nter79" to="nter78" />
      <edge id="tre111" from="nter80" to="nter79" head="yes" />
      <edge id="tre112" from="ter32" to="nter80" />
      <edge id="tre113" from="nter81" to="nter78" />
      <edge id="tre114" from="nter82" to="nter81" />
      <edge id="tre115" from="nter83" to="nter82" />
      <edge id="tre116" from="nter84" to="nter83" head="yes" />
      <edge id="tre117" from="ter33" to="nter84" />
      <edge id="tre118" from="nter85" to="nter82" />
      <edge id="tre119" from="nter86" to="nter85" head="yes" />
      <edge id="tre120" from="ter34" to="nter86" />
      <edge id="tre121" from="nter87" to="nter82" />
      <edge id="tre122" from="nter88" to="nter87" head="yes" />
      <edge id="tre123" from="ter35" to="nter88" />
      <edge id="tre124" from="nter89" to="nter51" />
      <edge id="tre125" from="ter36" to="nter89" />
      <edge id="tre126" from="nter90" to="nter47" />
      <edge id="tre127" from="nter91" to="nter90" head="yes" />
      <edge id="tre128" from="ter37" to="nter91" />
      <edge id="tre129" from="nter92" to="nter47" />
      <edge id="tre130" from="nter93" to="nter92" />
      <edge id="tre131" from="ter38" to="nter93" />
      <edge id="tre132" from="nter94" to="nter92" />
      <edge id="tre133" from="nter95" to="nter94" />
      <edge id="tre134" from="ter39" to="nter95" />
      <edge id="tre135" from="nter96" to="nter94" />
      <edge id="tre136" from="nter97" to="nter96" />
      <edge id="tre137" from="nter98" to="nter97" head="yes" />
      <edge id="tre138" from="ter40" to="nter98" />
      <edge id="tre139" from="nter99" to="nter94" />
      <edge id="tre140" from="nter100" to="nter99" />
      <edge id="tre141" from="nter101" to="nter100" head="yes" />
      <edge id="tre142" from="ter41" to="nter101" />
      <edge id="tre143" from="nter102" to="nter99" />
      <edge id="tre144" from="nter103" to="nter102" />
      <edge id="tre145" from="nter104" to="nter103" head="yes" />
      <edge id="tre146" from="ter42" to="nter104" />
      <edge id="tre147" from="nter105" to="nter94" />
      <edge id="tre148" from="nter106" to="nter105" />
      <edge id="tre149" from="nter107" to="nter106" head="yes" />
      <edge id="tre150" from="ter43" to="nter107" />
      <edge id="tre151" from="nter108" to="nter47" />
      <edge id="tre152" from="ter44" to="nter108" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter109" label="TOP" />
      <nt id="nter110" label="SENTENCE" />
      <nt id="nter111" label="SP" />
      <nt id="nter112" label="PREP" />
      <nt id="nter113" label="SPS00" />
      <nt id="nter114" label="SN" />
      <nt id="nter115" label="DD0MS0" />
      <nt id="nter116" label="GRUP.NOM" />
      <nt id="nter117" label="NCMS000" />
      <nt id="nter118" label="GRUP.VERB" />
      <nt id="nter119" label="VMIS3S0" />
      <nt id="nter120" label="SP" />
      <nt id="nter121" label="PREP" />
      <nt id="nter122" label="SPS00" />
      <nt id="nter123" label="S" />
      <nt id="nter124" label="CONJ" />
      <nt id="nter125" label="CS" />
      <nt id="nter126" label="SP" />
      <nt id="nter127" label="PREP" />
      <nt id="nter128" label="SPS00" />
      <nt id="nter129" label="SN" />
      <nt id="nter130" label="DI0FS0" />
      <nt id="nter131" label="GRUP.NOM" />
      <nt id="nter132" label="NCFS000" />
      <nt id="nter133" label="SP" />
      <nt id="nter134" label="PREP" />
      <nt id="nter135" label="SPS00" />
      <nt id="nter136" label="SN" />
      <nt id="nter137" label="GRUP.NOM" />
      <nt id="nter138" label="NP00000" />
      <nt id="nter139" label="SN" />
      <nt id="nter140" label="GRUP.NOM" />
      <nt id="nter141" label="NP00000" />
      <nt id="nter142" label="SN" />
      <nt id="nter143" label="GRUP.NOM" />
      <nt id="nter144" label="PP3CSD00" />
      <nt id="nter145" label="GRUP.VERB" />
      <nt id="nter146" label="VMIS3P0" />
      <nt id="nter147" label="S" />
      <nt id="nter148" label="CONJ" />
      <nt id="nter149" label="CS" />
      <nt id="nter150" label="SN" />
      <nt id="nter151" label="DA0MS0" />
      <nt id="nter152" label="GRUP.NOM" />
      <nt id="nter153" label="NCMS000" />
      <nt id="nter154" label="GRUP.VERB" />
      <nt id="nter155" label="VMII3S0" />
      <nt id="nter156" label="SN" />
      <nt id="nter157" label="GRUP.NOM" />
      <nt id="nter158" label="NCFP000" />
      <nt id="nter159" label="FP" />
      <!--Terminals-->
      <!--Por-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--ese-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--sendero-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--siguió-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--hasta-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--que-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--en-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--una-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--redacción-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--de-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--Buenos-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--Aires-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--le-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--dijeron-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--que-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--el-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--humor-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--necesitaba-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--palabras-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre154" from="nter110" to="nter109" />
      <edge id="tre155" from="nter111" to="nter110" />
      <edge id="tre156" from="nter112" to="nter111" />
      <edge id="tre157" from="nter113" to="nter112" head="yes" />
      <edge id="tre158" from="ter45" to="nter113" />
      <edge id="tre159" from="nter114" to="nter111" />
      <edge id="tre160" from="nter115" to="nter114" />
      <edge id="tre161" from="ter46" to="nter115" />
      <edge id="tre162" from="nter116" to="nter114" />
      <edge id="tre163" from="nter117" to="nter116" head="yes" />
      <edge id="tre164" from="ter47" to="nter117" />
      <edge id="tre165" from="nter118" to="nter110" />
      <edge id="tre166" from="nter119" to="nter118" head="yes" />
      <edge id="tre167" from="ter48" to="nter119" />
      <edge id="tre168" from="nter120" to="nter110" />
      <edge id="tre169" from="nter121" to="nter120" />
      <edge id="tre170" from="nter122" to="nter121" head="yes" />
      <edge id="tre171" from="ter49" to="nter122" />
      <edge id="tre172" from="nter123" to="nter120" />
      <edge id="tre173" from="nter124" to="nter123" />
      <edge id="tre174" from="nter125" to="nter124" head="yes" />
      <edge id="tre175" from="ter50" to="nter125" />
      <edge id="tre176" from="nter126" to="nter123" />
      <edge id="tre177" from="nter127" to="nter126" />
      <edge id="tre178" from="nter128" to="nter127" head="yes" />
      <edge id="tre179" from="ter51" to="nter128" />
      <edge id="tre180" from="nter129" to="nter126" />
      <edge id="tre181" from="nter130" to="nter129" />
      <edge id="tre182" from="ter52" to="nter130" />
      <edge id="tre183" from="nter131" to="nter129" />
      <edge id="tre184" from="nter132" to="nter131" />
      <edge id="tre185" from="ter53" to="nter132" />
      <edge id="tre186" from="nter133" to="nter131" />
      <edge id="tre187" from="nter134" to="nter133" />
      <edge id="tre188" from="nter135" to="nter134" head="yes" />
      <edge id="tre189" from="ter54" to="nter135" />
      <edge id="tre190" from="nter136" to="nter133" />
      <edge id="tre191" from="nter137" to="nter136" />
      <edge id="tre192" from="nter138" to="nter137" head="yes" />
      <edge id="tre193" from="ter55" to="nter138" />
      <edge id="tre194" from="nter139" to="nter123" />
      <edge id="tre195" from="nter140" to="nter139" />
      <edge id="tre196" from="nter141" to="nter140" head="yes" />
      <edge id="tre197" from="ter56" to="nter141" />
      <edge id="tre198" from="nter142" to="nter123" />
      <edge id="tre199" from="nter143" to="nter142" />
      <edge id="tre200" from="nter144" to="nter143" head="yes" />
      <edge id="tre201" from="ter57" to="nter144" />
      <edge id="tre202" from="nter145" to="nter123" />
      <edge id="tre203" from="nter146" to="nter145" head="yes" />
      <edge id="tre204" from="ter58" to="nter146" />
      <edge id="tre205" from="nter147" to="nter123" head="yes" />
      <edge id="tre206" from="nter148" to="nter147" />
      <edge id="tre207" from="nter149" to="nter148" head="yes" />
      <edge id="tre208" from="ter59" to="nter149" />
      <edge id="tre209" from="nter150" to="nter147" />
      <edge id="tre210" from="nter151" to="nter150" />
      <edge id="tre211" from="ter60" to="nter151" />
      <edge id="tre212" from="nter152" to="nter150" />
      <edge id="tre213" from="nter153" to="nter152" head="yes" />
      <edge id="tre214" from="ter61" to="nter153" />
      <edge id="tre215" from="nter154" to="nter147" />
      <edge id="tre216" from="nter155" to="nter154" head="yes" />
      <edge id="tre217" from="ter62" to="nter155" />
      <edge id="tre218" from="nter156" to="nter147" />
      <edge id="tre219" from="nter157" to="nter156" />
      <edge id="tre220" from="nter158" to="nter157" head="yes" />
      <edge id="tre221" from="ter63" to="nter158" />
      <edge id="tre222" from="nter159" to="nter110" />
      <edge id="tre223" from="ter64" to="nter159" />
    </tree>
  </constituency>
</KAF>
