<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="0000-00-00T00:00:00Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="0000-00-00T00:00:00Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-fr" timestamp="now" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="now" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-fr" timestamp="now" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Au-delà</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="2">de</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="2">l’</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="7">exploit</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="1">,</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="2">c’</wf>
    <wf wid="w7" sent="1" para="1" offset="24" length="3">est</wf>
    <wf wid="w8" sent="1" para="1" offset="28" length="2">l’</wf>
    <wf wid="w9" sent="1" para="1" offset="30" length="6">espoir</wf>
    <wf wid="w10" sent="1" para="1" offset="37" length="2">d’</wf>
    <wf wid="w11" sent="1" para="1" offset="39" length="2">en</wf>
    <wf wid="w12" sent="1" para="1" offset="42" length="9">apprendre</wf>
    <wf wid="w13" sent="1" para="1" offset="52" length="2">un</wf>
    <wf wid="w14" sent="1" para="1" offset="55" length="3">peu</wf>
    <wf wid="w15" sent="1" para="1" offset="59" length="4">plus</wf>
    <wf wid="w16" sent="1" para="1" offset="64" length="3">sur</wf>
    <wf wid="w17" sent="1" para="1" offset="68" length="2">la</wf>
    <wf wid="w18" sent="1" para="1" offset="71" length="8">physique</wf>
    <wf wid="w19" sent="1" para="1" offset="80" length="3">des</wf>
    <wf wid="w20" sent="1" para="1" offset="84" length="6">nuages</wf>
    <wf wid="w21" sent="1" para="1" offset="91" length="2">ou</wf>
    <wf wid="w22" sent="1" para="1" offset="94" length="3">les</wf>
    <wf wid="w23" sent="1" para="1" offset="98" length="10">propriétés</wf>
    <wf wid="w24" sent="1" para="1" offset="109" length="2">de</wf>
    <wf wid="w25" sent="1" para="1" offset="112" length="10">repliement</wf>
    <wf wid="w26" sent="1" para="1" offset="123" length="3">des</wf>
    <wf wid="w27" sent="1" para="1" offset="127" length="9">protéines</wf>
    <wf wid="w28" sent="1" para="1" offset="137" length="11">biologiques</wf>
    <wf wid="w29" sent="1" para="1" offset="148" length="1">,</wf>
    <wf wid="w30" sent="1" para="1" offset="150" length="3">qui</wf>
    <wf wid="w31" sent="1" para="1" offset="154" length="4">sont</wf>
    <wf wid="w32" sent="1" para="1" offset="159" length="3">des</wf>
    <wf wid="w33" sent="1" para="1" offset="163" length="8">systèmes</wf>
    <wf wid="w34" sent="1" para="1" offset="172" length="4">dans</wf>
    <wf wid="w35" sent="1" para="1" offset="177" length="8">lesquels</wf>
    <wf wid="w36" sent="1" para="1" offset="186" length="2">l’</wf>
    <wf wid="w37" sent="1" para="1" offset="188" length="3">eau</wf>
    <wf wid="w38" sent="1" para="1" offset="192" length="2">se</wf>
    <wf wid="w39" sent="1" para="1" offset="195" length="6">trouve</wf>
    <wf wid="w40" sent="1" para="1" offset="202" length="4">dans</wf>
    <wf wid="w41" sent="1" para="1" offset="207" length="3">des</wf>
    <wf wid="w42" sent="1" para="1" offset="211" length="10">situations</wf>
    <wf wid="w43" sent="1" para="1" offset="222" length="9">instables</wf>
    <wf wid="w44" sent="1" para="1" offset="232" length="10">semblables</wf>
    <wf wid="w45" sent="1" para="1" offset="242" length="1">.</wf>
    <wf wid="w46" sent="2" para="1" offset="244" length="4">Mais</wf>
    <wf wid="w47" sent="2" para="1" offset="249" length="2">c’</wf>
    <wf wid="w48" sent="2" para="1" offset="251" length="3">est</wf>
    <wf wid="w49" sent="2" para="1" offset="255" length="5">aussi</wf>
    <wf wid="w50" sent="2" para="1" offset="261" length="2">un</wf>
    <wf wid="w51" sent="2" para="1" offset="264" length="3">pas</wf>
    <wf wid="w52" sent="2" para="1" offset="268" length="9">important</wf>
    <wf wid="w53" sent="2" para="1" offset="278" length="4">pour</wf>
    <wf wid="w54" sent="2" para="1" offset="283" length="4">tout</wf>
    <wf wid="w55" sent="2" para="1" offset="288" length="10">simplement</wf>
    <wf wid="w56" sent="2" para="1" offset="299" length="10">comprendre</wf>
    <wf wid="w57" sent="2" para="1" offset="310" length="2">ce</wf>
    <wf wid="w58" sent="2" para="1" offset="313" length="7">liquide</wf>
    <wf wid="w59" sent="2" para="1" offset="321" length="6">simple</wf>
    <wf wid="w60" sent="2" para="1" offset="328" length="2">et</wf>
    <wf wid="w61" sent="2" para="1" offset="331" length="8">pourtant</wf>
    <wf wid="w62" sent="2" para="1" offset="340" length="2">si</wf>
    <wf wid="w63" sent="2" para="1" offset="343" length="10">mystérieux</wf>
    <wf wid="w64" sent="2" para="1" offset="354" length="3">qu’</wf>
    <wf wid="w65" sent="2" para="1" offset="357" length="3">est</wf>
    <wf wid="w66" sent="2" para="1" offset="361" length="3">H2O</wf>
    <wf wid="w67" sent="2" para="1" offset="364" length="1">.</wf>
    <wf wid="w68" sent="3" para="1" offset="366" length="1">«</wf>
    <wf wid="w69" sent="3" para="1" offset="368" length="2">C’</wf>
    <wf wid="w70" sent="3" para="1" offset="370" length="3">est</wf>
    <wf wid="w71" sent="3" para="1" offset="374" length="8">énervant</wf>
    <wf wid="w72" sent="3" para="1" offset="383" length="2">de</wf>
    <wf wid="w73" sent="3" para="1" offset="386" length="2">se</wf>
    <wf wid="w74" sent="3" para="1" offset="389" length="4">dire</wf>
    <wf wid="w75" sent="3" para="1" offset="394" length="3">qu’</wf>
    <wf wid="w76" sent="3" para="1" offset="397" length="2">en</wf>
    <wf wid="w77" sent="3" para="1" offset="400" length="4">2014</wf>
    <wf wid="w78" sent="3" para="1" offset="404" length="1">,</wf>
    <wf wid="w79" sent="3" para="1" offset="406" length="2">on</wf>
    <wf wid="w80" sent="3" para="1" offset="409" length="2">ne</wf>
    <wf wid="w81" sent="3" para="1" offset="412" length="8">comprend</wf>
    <wf wid="w82" sent="3" para="1" offset="421" length="8">toujours</wf>
    <wf wid="w83" sent="3" para="1" offset="430" length="3">pas</wf>
    <wf wid="w84" sent="3" para="1" offset="434" length="2">la</wf>
    <wf wid="w85" sent="3" para="1" offset="437" length="9">structure</wf>
    <wf wid="w86" sent="3" para="1" offset="447" length="2">de</wf>
    <wf wid="w87" sent="3" para="1" offset="450" length="2">l’</wf>
    <wf wid="w88" sent="3" para="1" offset="452" length="3">eau</wf>
    <wf wid="w89" sent="3" para="1" offset="456" length="1">!</wf>
    <wf wid="w90" sent="3" para="1" offset="458" length="1">»</wf>
    <wf wid="w91" sent="3" para="1" offset="459" length="1">,</wf>
    <wf wid="w92" sent="3" para="1" offset="461" length="7">insiste</wf>
    <wf wid="w93" sent="3" para="1" offset="469" length="9">Sébastien</wf>
    <wf wid="w94" sent="3" para="1" offset="479" length="7">Balibar</wf>
    <wf wid="w95" sent="3" para="1" offset="486" length="1">,</wf>
    <wf wid="w96" sent="3" para="1" offset="488" length="2">du</wf>
    <wf wid="w97" sent="3" para="1" offset="491" length="11">laboratoire</wf>
    <wf wid="w98" sent="3" para="1" offset="503" length="2">de</wf>
    <wf wid="w99" sent="3" para="1" offset="506" length="8">physique</wf>
    <wf wid="w100" sent="3" para="1" offset="515" length="11">statistique</wf>
    <wf wid="w101" sent="3" para="1" offset="527" length="2">de</wf>
    <wf wid="w102" sent="3" para="1" offset="530" length="2">l'</wf>
    <wf wid="w103" sent="3" para="1" offset="532" length="5">Ecole</wf>
    <wf wid="w104" sent="3" para="1" offset="538" length="7">normale</wf>
    <wf wid="w105" sent="3" para="1" offset="546" length="10">supérieure</wf>
    <wf wid="w106" sent="3" para="1" offset="556" length="1">,</wf>
    <wf wid="w107" sent="3" para="1" offset="558" length="3">qui</wf>
    <wf wid="w108" sent="3" para="1" offset="562" length="2">n’</wf>
    <wf wid="w109" sent="3" para="1" offset="564" length="1">a</wf>
    <wf wid="w110" sent="3" para="1" offset="566" length="3">pas</wf>
    <wf wid="w111" sent="3" para="1" offset="570" length="4">pris</wf>
    <wf wid="w112" sent="3" para="1" offset="575" length="4">part</wf>
    <wf wid="w113" sent="3" para="1" offset="580" length="1">à</wf>
    <wf wid="w114" sent="3" para="1" offset="582" length="3">ces</wf>
    <wf wid="w115" sent="3" para="1" offset="586" length="7">travaux</wf>
    <wf wid="w116" sent="3" para="1" offset="593" length="1">.</wf>
  </text>
  <terms>
    <!--Au-delà-->
    <term tid="t1" type="open" lemma="Au-delà" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--de-->
    <term tid="t2" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--l’-->
    <term tid="t3" type="close" lemma="l’" pos="D" morphofeat="Dfs">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--exploit-->
    <term tid="t4" type="open" lemma="exploit" pos="V" morphofeat="VP3s">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--c’-->
    <term tid="t6" type="close" lemma="c’" pos="P" morphofeat="PROms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--est-->
    <term tid="t7" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--l’-->
    <term tid="t8" type="close" lemma="l’" pos="D" morphofeat="Dms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--espoir-->
    <term tid="t9" type="open" lemma="espoir" pos="N" morphofeat="NCms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--d’-->
    <term tid="t10" type="open" lemma="d’" pos="V" morphofeat="VP3s">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--en-->
    <term tid="t11" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--apprendre-->
    <term tid="t12" type="open" lemma="apprendre" pos="V" morphofeat="VW">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--un-->
    <term tid="t13" type="close" lemma="un" pos="D" morphofeat="D">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--peu-->
    <term tid="t14" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--plus-->
    <term tid="t15" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--sur-->
    <term tid="t16" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--la-->
    <term tid="t17" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--physique-->
    <term tid="t18" type="open" lemma="physique" pos="N" morphofeat="NCfs">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--des-->
    <term tid="t19" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--nuages-->
    <term tid="t20" type="open" lemma="nuage" pos="N" morphofeat="NCmp">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--ou-->
    <term tid="t21" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--les-->
    <term tid="t22" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--propriétés-->
    <term tid="t23" type="open" lemma="propriété" pos="N" morphofeat="NCfp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--repliement-->
    <term tid="t25" type="open" lemma="repliement" pos="N" morphofeat="NCms">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--des-->
    <term tid="t26" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--protéines-->
    <term tid="t27" type="open" lemma="protéine" pos="N" morphofeat="NCfp">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--biologiques-->
    <term tid="t28" type="open" lemma="biologique" pos="G" morphofeat="Afp">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--qui-->
    <term tid="t30" type="close" lemma="qui" pos="P" morphofeat="PROR3fp">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--sont-->
    <term tid="t31" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--des-->
    <term tid="t32" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--systèmes-->
    <term tid="t33" type="open" lemma="système" pos="N" morphofeat="NCmp">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--dans-->
    <term tid="t34" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--lesquels-->
    <term tid="t35" type="close" lemma="lesquels" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--l’-->
    <term tid="t36" type="close" lemma="l’" pos="D" morphofeat="Dfs">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--eau-->
    <term tid="t37" type="open" lemma="eau" pos="N" morphofeat="NCfs">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--se-->
    <term tid="t38" type="close" lemma="se" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--trouve-->
    <term tid="t39" type="open" lemma="trouver" pos="V" morphofeat="VP3s">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--dans-->
    <term tid="t40" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--des-->
    <term tid="t41" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--situations-->
    <term tid="t42" type="open" lemma="situation" pos="N" morphofeat="NCfp">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--instables-->
    <term tid="t43" type="open" lemma="instable" pos="G" morphofeat="Afp">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--semblables-->
    <term tid="t44" type="open" lemma="semblable" pos="G" morphofeat="Afp">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Mais-->
    <term tid="t46" type="close" lemma="Mais" pos="C" morphofeat="CC">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--c’-->
    <term tid="t47" type="close" lemma="c’" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--est-->
    <term tid="t48" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--aussi-->
    <term tid="t49" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--un-->
    <term tid="t50" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--pas-->
    <term tid="t51" type="open" lemma="pas" pos="N" morphofeat="NCms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--important-->
    <term tid="t52" type="open" lemma="important" pos="G" morphofeat="Ams">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--pour-->
    <term tid="t53" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--tout-->
    <term tid="t54" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--simplement-->
    <term tid="t55" type="open" lemma="simplement" pos="G" morphofeat="ADV">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--comprendre-->
    <term tid="t56" type="open" lemma="comprendre" pos="V" morphofeat="VW">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--ce-->
    <term tid="t57" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--liquide-->
    <term tid="t58" type="open" lemma="liquide" pos="N" morphofeat="NCms">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--simple-->
    <term tid="t59" type="open" lemma="simple" pos="G" morphofeat="Ams">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--et-->
    <term tid="t60" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--pourtant-->
    <term tid="t61" type="open" lemma="pourtant" pos="G" morphofeat="ADV">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--si-->
    <term tid="t62" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--mystérieux-->
    <term tid="t63" type="open" lemma="mystérieux" pos="G" morphofeat="Ams">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--qu’-->
    <term tid="t64" type="close" lemma="qu’" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--est-->
    <term tid="t65" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--H2O-->
    <term tid="t66" type="open" lemma="H2O" pos="N" morphofeat="NPms">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--«-->
    <term tid="t68" type="close" lemma="«" pos="D" morphofeat="Dms">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--C’-->
    <term tid="t69" type="open" lemma="C’" pos="N" morphofeat="NPms">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--est-->
    <term tid="t70" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--énervant-->
    <term tid="t71" type="open" lemma="énervant" pos="G" morphofeat="Ams">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--de-->
    <term tid="t72" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--se-->
    <term tid="t73" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--dire-->
    <term tid="t74" type="open" lemma="dire" pos="V" morphofeat="VW">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--qu’-->
    <term tid="t75" type="close" lemma="qu’" pos="P" morphofeat="PROIms">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--en-->
    <term tid="t76" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--2014-->
    <term tid="t77" type="open" lemma="2014" pos="G" morphofeat="Ams">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--on-->
    <term tid="t79" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--ne-->
    <term tid="t80" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--comprend-->
    <term tid="t81" type="open" lemma="comprendre" pos="V" morphofeat="VP3s">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--toujours-->
    <term tid="t82" type="open" lemma="toujours" pos="G" morphofeat="ADV">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--pas-->
    <term tid="t83" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--la-->
    <term tid="t84" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--structure-->
    <term tid="t85" type="open" lemma="structure" pos="N" morphofeat="NCfs">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--de-->
    <term tid="t86" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--l’-->
    <term tid="t87" type="close" lemma="l’" pos="D" morphofeat="Dms">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--eau-->
    <term tid="t88" type="open" lemma="eau" pos="N" morphofeat="NCms">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--!-->
    <term tid="t89" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--»-->
    <term tid="t90" type="open" lemma="»" pos="N" morphofeat="NPms">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--insiste-->
    <term tid="t92" type="open" lemma="insister" pos="V" morphofeat="VP3s">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Sébastien-->
    <term tid="t93" type="open" lemma="Sébastien" pos="N" morphofeat="NPms">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Balibar-->
    <term tid="t94" type="open" lemma="Balibar" pos="N" morphofeat="NPms">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--du-->
    <term tid="t96" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--laboratoire-->
    <term tid="t97" type="open" lemma="laboratoire" pos="N" morphofeat="NCms">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--de-->
    <term tid="t98" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--physique-->
    <term tid="t99" type="open" lemma="physique" pos="N" morphofeat="NCms">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--statistique-->
    <term tid="t100" type="open" lemma="statistique" pos="G" morphofeat="Ams">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--de-->
    <term tid="t101" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--l'-->
    <term tid="t102" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Ecole-->
    <term tid="t103" type="open" lemma="Ecole" pos="N" morphofeat="NCfs">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--normale-->
    <term tid="t104" type="open" lemma="normal" pos="G" morphofeat="Afs">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--supérieure-->
    <term tid="t105" type="open" lemma="supérieur" pos="G" morphofeat="Afs">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--,-->
    <term tid="t106" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--qui-->
    <term tid="t107" type="close" lemma="qui" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--n’-->
    <term tid="t108" type="close" lemma="n’" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--a-->
    <term tid="t109" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--pas-->
    <term tid="t110" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--pris-->
    <term tid="t111" type="open" lemma="prendre" pos="V" morphofeat="VKms">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--part-->
    <term tid="t112" type="open" lemma="part" pos="N" morphofeat="NCfs">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--à-->
    <term tid="t113" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--ces-->
    <term tid="t114" type="close" lemma="ce" pos="D" morphofeat="Dmp">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--travaux-->
    <term tid="t115" type="open" lemma="travail" pos="N" morphofeat="NCmp">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w116" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="date">
      <references>
        <!--2014-->
        <span>
          <target id="t77" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Sébastien Balibar-->
        <span>
          <target id="t93" />
          <target id="t94" />
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="ADV" />
      <nt id="nter4" label="PP" />
      <nt id="nter5" label="P" />
      <nt id="nter6" label="NP" />
      <nt id="nter7" label="D" />
      <nt id="nter8" label="N" />
      <nt id="nter9" label="PONCT" />
      <nt id="nter10" label="NP" />
      <nt id="nter11" label="N" />
      <nt id="nter12" label="VN" />
      <nt id="nter13" label="V" />
      <nt id="nter14" label="NP" />
      <nt id="nter15" label="D" />
      <nt id="nter16" label="N" />
      <nt id="nter17" label="AP" />
      <nt id="nter18" label="A" />
      <nt id="nter19" label="VPpart" />
      <nt id="nter20" label="P" />
      <nt id="nter21" label="VN" />
      <nt id="nter22" label="V" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="D" />
      <nt id="nter25" label="AP" />
      <nt id="nter26" label="ADV" />
      <nt id="nter27" label="ADV" />
      <nt id="nter28" label="PP" />
      <nt id="nter29" label="P" />
      <nt id="nter30" label="NP" />
      <nt id="nter31" label="D" />
      <nt id="nter32" label="N" />
      <nt id="nter33" label="PP" />
      <nt id="nter34" label="P" />
      <nt id="nter35" label="NP" />
      <nt id="nter36" label="N" />
      <nt id="nter37" label="COORD" />
      <nt id="nter38" label="C" />
      <nt id="nter39" label="NP" />
      <nt id="nter40" label="D" />
      <nt id="nter41" label="N" />
      <nt id="nter42" label="PP" />
      <nt id="nter43" label="P" />
      <nt id="nter44" label="NP" />
      <nt id="nter45" label="N" />
      <nt id="nter46" label="PP" />
      <nt id="nter47" label="P" />
      <nt id="nter48" label="NP" />
      <nt id="nter49" label="N" />
      <nt id="nter50" label="AP" />
      <nt id="nter51" label="A" />
      <nt id="nter52" label="PONCT" />
      <nt id="nter53" label="Srel" />
      <nt id="nter54" label="NP" />
      <nt id="nter55" label="PRO" />
      <nt id="nter56" label="VN" />
      <nt id="nter57" label="V" />
      <nt id="nter58" label="NP" />
      <nt id="nter59" label="D" />
      <nt id="nter60" label="N" />
      <nt id="nter61" label="Srel" />
      <nt id="nter62" label="PP" />
      <nt id="nter63" label="P" />
      <nt id="nter64" label="NP" />
      <nt id="nter65" label="PRO" />
      <nt id="nter66" label="NP" />
      <nt id="nter67" label="D" />
      <nt id="nter68" label="N" />
      <nt id="nter69" label="VN" />
      <nt id="nter70" label="CL" />
      <nt id="nter71" label="V" />
      <nt id="nter72" label="PP" />
      <nt id="nter73" label="P" />
      <nt id="nter74" label="NP" />
      <nt id="nter75" label="D" />
      <nt id="nter76" label="N" />
      <nt id="nter77" label="AP" />
      <nt id="nter78" label="A" />
      <nt id="nter79" label="AP" />
      <nt id="nter80" label="A" />
      <nt id="nter81" label="PONCT" />
      <!--Terminals-->
      <!--Au-delà-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--de-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--l’-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--exploit-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--c’-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--est-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--l’-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--espoir-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--d’-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--en-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--apprendre-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--un-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--peu-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--plus-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--sur-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--la-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--physique-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--des-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--nuages-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--ou-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--les-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--propriétés-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--repliement-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--des-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--protéines-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--biologiques-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--qui-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--sont-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--des-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--systèmes-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--dans-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--lesquels-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--l’-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--eau-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--se-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--trouve-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--dans-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--des-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--situations-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--instables-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--semblables-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" />
      <edge id="tre6" from="nter5" to="nter4" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter4" />
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="ter3" to="nter7" />
      <edge id="tre11" from="nter8" to="nter6" head="yes" />
      <edge id="tre12" from="ter4" to="nter8" />
      <edge id="tre13" from="nter9" to="nter2" />
      <edge id="tre14" from="ter5" to="nter9" />
      <edge id="tre15" from="nter10" to="nter2" />
      <edge id="tre16" from="nter11" to="nter10" head="yes" />
      <edge id="tre17" from="ter6" to="nter11" />
      <edge id="tre18" from="nter12" to="nter2" />
      <edge id="tre19" from="nter13" to="nter12" head="yes" />
      <edge id="tre20" from="ter7" to="nter13" />
      <edge id="tre21" from="nter14" to="nter2" head="yes" />
      <edge id="tre22" from="nter15" to="nter14" />
      <edge id="tre23" from="ter8" to="nter15" />
      <edge id="tre24" from="nter16" to="nter14" />
      <edge id="tre25" from="ter9" to="nter16" />
      <edge id="tre26" from="nter17" to="nter14" />
      <edge id="tre27" from="nter18" to="nter17" head="yes" />
      <edge id="tre28" from="ter10" to="nter18" />
      <edge id="tre29" from="nter19" to="nter2" />
      <edge id="tre30" from="nter20" to="nter19" />
      <edge id="tre31" from="ter11" to="nter20" />
      <edge id="tre32" from="nter21" to="nter19" />
      <edge id="tre33" from="nter22" to="nter21" head="yes" />
      <edge id="tre34" from="ter12" to="nter22" />
      <edge id="tre35" from="nter23" to="nter19" />
      <edge id="tre36" from="nter24" to="nter23" />
      <edge id="tre37" from="ter13" to="nter24" />
      <edge id="tre38" from="nter25" to="nter23" />
      <edge id="tre39" from="nter26" to="nter25" />
      <edge id="tre40" from="ter14" to="nter26" />
      <edge id="tre41" from="nter27" to="nter25" head="yes" />
      <edge id="tre42" from="ter15" to="nter27" />
      <edge id="tre43" from="nter28" to="nter23" />
      <edge id="tre44" from="nter29" to="nter28" />
      <edge id="tre45" from="ter16" to="nter29" />
      <edge id="tre46" from="nter30" to="nter28" />
      <edge id="tre47" from="nter31" to="nter30" />
      <edge id="tre48" from="ter17" to="nter31" />
      <edge id="tre49" from="nter32" to="nter30" />
      <edge id="tre50" from="ter18" to="nter32" />
      <edge id="tre51" from="nter33" to="nter30" />
      <edge id="tre52" from="nter34" to="nter33" />
      <edge id="tre53" from="ter19" to="nter34" />
      <edge id="tre54" from="nter35" to="nter33" />
      <edge id="tre55" from="nter36" to="nter35" head="yes" />
      <edge id="tre56" from="ter20" to="nter36" />
      <edge id="tre57" from="nter37" to="nter30" />
      <edge id="tre58" from="nter38" to="nter37" />
      <edge id="tre59" from="ter21" to="nter38" />
      <edge id="tre60" from="nter39" to="nter37" />
      <edge id="tre61" from="nter40" to="nter39" />
      <edge id="tre62" from="ter22" to="nter40" />
      <edge id="tre63" from="nter41" to="nter39" />
      <edge id="tre64" from="ter23" to="nter41" />
      <edge id="tre65" from="nter42" to="nter39" />
      <edge id="tre66" from="nter43" to="nter42" />
      <edge id="tre67" from="ter24" to="nter43" />
      <edge id="tre68" from="nter44" to="nter42" />
      <edge id="tre69" from="nter45" to="nter44" />
      <edge id="tre70" from="ter25" to="nter45" />
      <edge id="tre71" from="nter46" to="nter44" />
      <edge id="tre72" from="nter47" to="nter46" />
      <edge id="tre73" from="ter26" to="nter47" />
      <edge id="tre74" from="nter48" to="nter46" />
      <edge id="tre75" from="nter49" to="nter48" />
      <edge id="tre76" from="ter27" to="nter49" />
      <edge id="tre77" from="nter50" to="nter48" />
      <edge id="tre78" from="nter51" to="nter50" head="yes" />
      <edge id="tre79" from="ter28" to="nter51" />
      <edge id="tre80" from="nter52" to="nter48" />
      <edge id="tre81" from="ter29" to="nter52" />
      <edge id="tre82" from="nter53" to="nter48" />
      <edge id="tre83" from="nter54" to="nter53" />
      <edge id="tre84" from="nter55" to="nter54" head="yes" />
      <edge id="tre85" from="ter30" to="nter55" />
      <edge id="tre86" from="nter56" to="nter53" />
      <edge id="tre87" from="nter57" to="nter56" head="yes" />
      <edge id="tre88" from="ter31" to="nter57" />
      <edge id="tre89" from="nter58" to="nter53" />
      <edge id="tre90" from="nter59" to="nter58" />
      <edge id="tre91" from="ter32" to="nter59" />
      <edge id="tre92" from="nter60" to="nter58" />
      <edge id="tre93" from="ter33" to="nter60" />
      <edge id="tre94" from="nter61" to="nter58" />
      <edge id="tre95" from="nter62" to="nter61" />
      <edge id="tre96" from="nter63" to="nter62" />
      <edge id="tre97" from="ter34" to="nter63" />
      <edge id="tre98" from="nter64" to="nter62" />
      <edge id="tre99" from="nter65" to="nter64" head="yes" />
      <edge id="tre100" from="ter35" to="nter65" />
      <edge id="tre101" from="nter66" to="nter61" />
      <edge id="tre102" from="nter67" to="nter66" />
      <edge id="tre103" from="ter36" to="nter67" />
      <edge id="tre104" from="nter68" to="nter66" head="yes" />
      <edge id="tre105" from="ter37" to="nter68" />
      <edge id="tre106" from="nter69" to="nter61" />
      <edge id="tre107" from="nter70" to="nter69" />
      <edge id="tre108" from="ter38" to="nter70" />
      <edge id="tre109" from="nter71" to="nter69" head="yes" />
      <edge id="tre110" from="ter39" to="nter71" />
      <edge id="tre111" from="nter72" to="nter61" />
      <edge id="tre112" from="nter73" to="nter72" />
      <edge id="tre113" from="ter40" to="nter73" />
      <edge id="tre114" from="nter74" to="nter72" />
      <edge id="tre115" from="nter75" to="nter74" />
      <edge id="tre116" from="ter41" to="nter75" />
      <edge id="tre117" from="nter76" to="nter74" />
      <edge id="tre118" from="ter42" to="nter76" />
      <edge id="tre119" from="nter77" to="nter74" />
      <edge id="tre120" from="nter78" to="nter77" head="yes" />
      <edge id="tre121" from="ter43" to="nter78" />
      <edge id="tre122" from="nter79" to="nter74" />
      <edge id="tre123" from="nter80" to="nter79" head="yes" />
      <edge id="tre124" from="ter44" to="nter80" />
      <edge id="tre125" from="nter81" to="nter2" />
      <edge id="tre126" from="ter45" to="nter81" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter82" label="TOP" />
      <nt id="nter83" label="S" />
      <nt id="nter84" label="COORD" />
      <nt id="nter85" label="C" />
      <nt id="nter86" label="NP" />
      <nt id="nter87" label="N" />
      <nt id="nter88" label="VN" />
      <nt id="nter89" label="V" />
      <nt id="nter90" label="ADV" />
      <nt id="nter91" label="NP" />
      <nt id="nter92" label="D" />
      <nt id="nter93" label="N" />
      <nt id="nter94" label="AP" />
      <nt id="nter95" label="A" />
      <nt id="nter96" label="PP" />
      <nt id="nter97" label="P" />
      <nt id="nter98" label="NP" />
      <nt id="nter99" label="PRO" />
      <nt id="nter100" label="ADV" />
      <nt id="nter101" label="VN" />
      <nt id="nter102" label="V" />
      <nt id="nter103" label="NP" />
      <nt id="nter104" label="D" />
      <nt id="nter105" label="N" />
      <nt id="nter106" label="AP" />
      <nt id="nter107" label="A" />
      <nt id="nter108" label="COORD" />
      <nt id="nter109" label="C" />
      <nt id="nter110" label="ADV" />
      <nt id="nter111" label="Ssub" />
      <nt id="nter112" label="C" />
      <nt id="nter113" label="NP" />
      <nt id="nter114" label="A" />
      <nt id="nter115" label="N" />
      <nt id="nter116" label="VN" />
      <nt id="nter117" label="V" />
      <nt id="nter118" label="NP" />
      <nt id="nter119" label="N" />
      <nt id="nter120" label="PONCT" />
      <!--Terminals-->
      <!--Mais-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--c’-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--est-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--aussi-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--un-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--pas-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--important-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--pour-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--tout-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--simplement-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--comprendre-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--ce-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--liquide-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--simple-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--et-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--pourtant-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--si-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--mystérieux-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--qu’-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--est-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--H2O-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--.-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre128" from="nter83" to="nter82" />
      <edge id="tre129" from="nter84" to="nter83" />
      <edge id="tre130" from="nter85" to="nter84" />
      <edge id="tre131" from="ter46" to="nter85" />
      <edge id="tre132" from="nter86" to="nter84" />
      <edge id="tre133" from="nter87" to="nter86" head="yes" />
      <edge id="tre134" from="ter47" to="nter87" />
      <edge id="tre135" from="nter88" to="nter84" />
      <edge id="tre136" from="nter89" to="nter88" head="yes" />
      <edge id="tre137" from="ter48" to="nter89" />
      <edge id="tre138" from="nter90" to="nter84" />
      <edge id="tre139" from="ter49" to="nter90" />
      <edge id="tre140" from="nter91" to="nter84" />
      <edge id="tre141" from="nter92" to="nter91" />
      <edge id="tre142" from="ter50" to="nter92" />
      <edge id="tre143" from="nter93" to="nter91" />
      <edge id="tre144" from="ter51" to="nter93" />
      <edge id="tre145" from="nter94" to="nter91" />
      <edge id="tre146" from="nter95" to="nter94" head="yes" />
      <edge id="tre147" from="ter52" to="nter95" />
      <edge id="tre148" from="nter96" to="nter84" />
      <edge id="tre149" from="nter97" to="nter96" />
      <edge id="tre150" from="ter53" to="nter97" />
      <edge id="tre151" from="nter98" to="nter96" />
      <edge id="tre152" from="nter99" to="nter98" />
      <edge id="tre153" from="ter54" to="nter99" />
      <edge id="tre154" from="nter100" to="nter98" head="yes" />
      <edge id="tre155" from="ter55" to="nter100" />
      <edge id="tre156" from="nter101" to="nter84" />
      <edge id="tre157" from="nter102" to="nter101" head="yes" />
      <edge id="tre158" from="ter56" to="nter102" />
      <edge id="tre159" from="nter103" to="nter84" />
      <edge id="tre160" from="nter104" to="nter103" />
      <edge id="tre161" from="ter57" to="nter104" />
      <edge id="tre162" from="nter105" to="nter103" />
      <edge id="tre163" from="ter58" to="nter105" />
      <edge id="tre164" from="nter106" to="nter103" />
      <edge id="tre165" from="nter107" to="nter106" head="yes" />
      <edge id="tre166" from="ter59" to="nter107" />
      <edge id="tre167" from="nter108" to="nter84" />
      <edge id="tre168" from="nter109" to="nter108" />
      <edge id="tre169" from="ter60" to="nter109" />
      <edge id="tre170" from="nter110" to="nter108" />
      <edge id="tre171" from="ter61" to="nter110" />
      <edge id="tre172" from="nter111" to="nter108" />
      <edge id="tre173" from="nter112" to="nter111" />
      <edge id="tre174" from="ter62" to="nter112" />
      <edge id="tre175" from="nter113" to="nter111" />
      <edge id="tre176" from="nter114" to="nter113" />
      <edge id="tre177" from="ter63" to="nter114" />
      <edge id="tre178" from="nter115" to="nter113" head="yes" />
      <edge id="tre179" from="ter64" to="nter115" />
      <edge id="tre180" from="nter116" to="nter111" />
      <edge id="tre181" from="nter117" to="nter116" head="yes" />
      <edge id="tre182" from="ter65" to="nter117" />
      <edge id="tre183" from="nter118" to="nter111" />
      <edge id="tre184" from="nter119" to="nter118" head="yes" />
      <edge id="tre185" from="ter66" to="nter119" />
      <edge id="tre186" from="nter120" to="nter83" />
      <edge id="tre187" from="ter67" to="nter120" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter121" label="TOP" />
      <nt id="nter122" label="S" />
      <nt id="nter123" label="NP" />
      <nt id="nter124" label="D" />
      <nt id="nter125" label="N" />
      <nt id="nter126" label="VN" />
      <nt id="nter127" label="V" />
      <nt id="nter128" label="V" />
      <nt id="nter129" label="VPinf" />
      <nt id="nter130" label="P" />
      <nt id="nter131" label="VN" />
      <nt id="nter132" label="CL" />
      <nt id="nter133" label="V" />
      <nt id="nter134" label="ADV" />
      <nt id="nter135" label="PP" />
      <nt id="nter136" label="P" />
      <nt id="nter137" label="NP" />
      <nt id="nter138" label="N" />
      <nt id="nter139" label="PONCT" />
      <nt id="nter140" label="VN" />
      <nt id="nter141" label="CL" />
      <nt id="nter142" label="ADV" />
      <nt id="nter143" label="V" />
      <nt id="nter144" label="ADV" />
      <nt id="nter145" label="ADV" />
      <nt id="nter146" label="NP" />
      <nt id="nter147" label="D" />
      <nt id="nter148" label="N" />
      <nt id="nter149" label="PP" />
      <nt id="nter150" label="P" />
      <nt id="nter151" label="NP" />
      <nt id="nter152" label="D" />
      <nt id="nter153" label="N" />
      <nt id="nter154" label="PONCT" />
      <nt id="nter155" label="NP" />
      <nt id="nter156" label="N" />
      <nt id="nter157" label="PONCT" />
      <nt id="nter158" label="NP" />
      <nt id="nter159" label="A" />
      <nt id="nter160" label="N" />
      <nt id="nter161" label="N" />
      <nt id="nter162" label="PONCT" />
      <nt id="nter163" label="PP" />
      <nt id="nter164" label="P" />
      <nt id="nter165" label="NP" />
      <nt id="nter166" label="N" />
      <nt id="nter167" label="PP" />
      <nt id="nter168" label="P" />
      <nt id="nter169" label="NP" />
      <nt id="nter170" label="N" />
      <nt id="nter171" label="AP" />
      <nt id="nter172" label="A" />
      <nt id="nter173" label="PP" />
      <nt id="nter174" label="P" />
      <nt id="nter175" label="NP" />
      <nt id="nter176" label="D" />
      <nt id="nter177" label="N" />
      <nt id="nter178" label="AP" />
      <nt id="nter179" label="A" />
      <nt id="nter180" label="AP" />
      <nt id="nter181" label="A" />
      <nt id="nter182" label="PONCT" />
      <nt id="nter183" label="Srel" />
      <nt id="nter184" label="NP" />
      <nt id="nter185" label="PRO" />
      <nt id="nter186" label="VN" />
      <nt id="nter187" label="ADV" />
      <nt id="nter188" label="V" />
      <nt id="nter189" label="ADV" />
      <nt id="nter190" label="V" />
      <nt id="nter191" label="ADV" />
      <nt id="nter192" label="PP" />
      <nt id="nter193" label="P" />
      <nt id="nter194" label="NP" />
      <nt id="nter195" label="D" />
      <nt id="nter196" label="N" />
      <nt id="nter197" label="PONCT" />
      <!--Terminals-->
      <!--«-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--C’-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--est-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--énervant-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--de-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--se-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--dire-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--qu’-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--en-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--2014-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--,-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--on-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--ne-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--comprend-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--toujours-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--pas-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--la-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--structure-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--de-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--l’-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--eau-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--!-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--»-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--,-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--insiste-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--Sébastien-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--Balibar-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--,-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--du-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--laboratoire-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--de-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--physique-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--statistique-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--de-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--l'-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--Ecole-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--normale-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--supérieure-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--,-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--qui-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--n’-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--a-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--pas-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--pris-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--part-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--à-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--ces-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--travaux-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--.-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre189" from="nter122" to="nter121" />
      <edge id="tre190" from="nter123" to="nter122" />
      <edge id="tre191" from="nter124" to="nter123" />
      <edge id="tre192" from="ter68" to="nter124" />
      <edge id="tre193" from="nter125" to="nter123" head="yes" />
      <edge id="tre194" from="ter69" to="nter125" />
      <edge id="tre195" from="nter126" to="nter122" />
      <edge id="tre196" from="nter127" to="nter126" />
      <edge id="tre197" from="ter70" to="nter127" />
      <edge id="tre198" from="nter128" to="nter126" head="yes" />
      <edge id="tre199" from="ter71" to="nter128" />
      <edge id="tre200" from="nter129" to="nter122" />
      <edge id="tre201" from="nter130" to="nter129" />
      <edge id="tre202" from="ter72" to="nter130" />
      <edge id="tre203" from="nter131" to="nter129" />
      <edge id="tre204" from="nter132" to="nter131" />
      <edge id="tre205" from="ter73" to="nter132" />
      <edge id="tre206" from="nter133" to="nter131" head="yes" />
      <edge id="tre207" from="ter74" to="nter133" />
      <edge id="tre208" from="nter134" to="nter129" />
      <edge id="tre209" from="ter75" to="nter134" />
      <edge id="tre210" from="nter135" to="nter129" />
      <edge id="tre211" from="nter136" to="nter135" />
      <edge id="tre212" from="ter76" to="nter136" />
      <edge id="tre213" from="nter137" to="nter135" />
      <edge id="tre214" from="nter138" to="nter137" head="yes" />
      <edge id="tre215" from="ter77" to="nter138" />
      <edge id="tre216" from="nter139" to="nter122" />
      <edge id="tre217" from="ter78" to="nter139" />
      <edge id="tre218" from="nter140" to="nter122" />
      <edge id="tre219" from="nter141" to="nter140" />
      <edge id="tre220" from="ter79" to="nter141" />
      <edge id="tre221" from="nter142" to="nter140" />
      <edge id="tre222" from="ter80" to="nter142" />
      <edge id="tre223" from="nter143" to="nter140" head="yes" />
      <edge id="tre224" from="ter81" to="nter143" />
      <edge id="tre225" from="nter144" to="nter122" />
      <edge id="tre226" from="ter82" to="nter144" />
      <edge id="tre227" from="nter145" to="nter122" />
      <edge id="tre228" from="ter83" to="nter145" />
      <edge id="tre229" from="nter146" to="nter122" head="yes" />
      <edge id="tre230" from="nter147" to="nter146" />
      <edge id="tre231" from="ter84" to="nter147" />
      <edge id="tre232" from="nter148" to="nter146" />
      <edge id="tre233" from="ter85" to="nter148" />
      <edge id="tre234" from="nter149" to="nter146" />
      <edge id="tre235" from="nter150" to="nter149" />
      <edge id="tre236" from="ter86" to="nter150" />
      <edge id="tre237" from="nter151" to="nter149" />
      <edge id="tre238" from="nter152" to="nter151" />
      <edge id="tre239" from="ter87" to="nter152" />
      <edge id="tre240" from="nter153" to="nter151" head="yes" />
      <edge id="tre241" from="ter88" to="nter153" />
      <edge id="tre242" from="nter154" to="nter146" />
      <edge id="tre243" from="ter89" to="nter154" />
      <edge id="tre244" from="nter155" to="nter146" head="yes" />
      <edge id="tre245" from="nter156" to="nter155" />
      <edge id="tre246" from="ter90" to="nter156" />
      <edge id="tre247" from="nter157" to="nter155" />
      <edge id="tre248" from="ter91" to="nter157" />
      <edge id="tre249" from="nter158" to="nter155" head="yes" />
      <edge id="tre250" from="nter159" to="nter158" />
      <edge id="tre251" from="ter92" to="nter159" />
      <edge id="tre252" from="nter160" to="nter158" />
      <edge id="tre253" from="ter93" to="nter160" />
      <edge id="tre254" from="nter161" to="nter158" />
      <edge id="tre255" from="ter94" to="nter161" />
      <edge id="tre256" from="nter162" to="nter158" />
      <edge id="tre257" from="ter95" to="nter162" />
      <edge id="tre258" from="nter163" to="nter158" />
      <edge id="tre259" from="nter164" to="nter163" />
      <edge id="tre260" from="ter96" to="nter164" />
      <edge id="tre261" from="nter165" to="nter163" />
      <edge id="tre262" from="nter166" to="nter165" />
      <edge id="tre263" from="ter97" to="nter166" />
      <edge id="tre264" from="nter167" to="nter165" />
      <edge id="tre265" from="nter168" to="nter167" />
      <edge id="tre266" from="ter98" to="nter168" />
      <edge id="tre267" from="nter169" to="nter167" />
      <edge id="tre268" from="nter170" to="nter169" />
      <edge id="tre269" from="ter99" to="nter170" />
      <edge id="tre270" from="nter171" to="nter169" />
      <edge id="tre271" from="nter172" to="nter171" head="yes" />
      <edge id="tre272" from="ter100" to="nter172" />
      <edge id="tre273" from="nter173" to="nter169" />
      <edge id="tre274" from="nter174" to="nter173" />
      <edge id="tre275" from="ter101" to="nter174" />
      <edge id="tre276" from="nter175" to="nter173" />
      <edge id="tre277" from="nter176" to="nter175" />
      <edge id="tre278" from="ter102" to="nter176" />
      <edge id="tre279" from="nter177" to="nter175" />
      <edge id="tre280" from="ter103" to="nter177" />
      <edge id="tre281" from="nter178" to="nter175" />
      <edge id="tre282" from="nter179" to="nter178" head="yes" />
      <edge id="tre283" from="ter104" to="nter179" />
      <edge id="tre284" from="nter180" to="nter175" />
      <edge id="tre285" from="nter181" to="nter180" head="yes" />
      <edge id="tre286" from="ter105" to="nter181" />
      <edge id="tre287" from="nter182" to="nter175" />
      <edge id="tre288" from="ter106" to="nter182" />
      <edge id="tre289" from="nter183" to="nter175" />
      <edge id="tre290" from="nter184" to="nter183" />
      <edge id="tre291" from="nter185" to="nter184" head="yes" />
      <edge id="tre292" from="ter107" to="nter185" />
      <edge id="tre293" from="nter186" to="nter183" />
      <edge id="tre294" from="nter187" to="nter186" />
      <edge id="tre295" from="ter108" to="nter187" />
      <edge id="tre296" from="nter188" to="nter186" />
      <edge id="tre297" from="ter109" to="nter188" />
      <edge id="tre298" from="nter189" to="nter186" />
      <edge id="tre299" from="ter110" to="nter189" />
      <edge id="tre300" from="nter190" to="nter186" head="yes" />
      <edge id="tre301" from="ter111" to="nter190" />
      <edge id="tre302" from="nter191" to="nter183" />
      <edge id="tre303" from="ter112" to="nter191" />
      <edge id="tre304" from="nter192" to="nter183" />
      <edge id="tre305" from="nter193" to="nter192" />
      <edge id="tre306" from="ter113" to="nter193" />
      <edge id="tre307" from="nter194" to="nter192" />
      <edge id="tre308" from="nter195" to="nter194" />
      <edge id="tre309" from="ter114" to="nter195" />
      <edge id="tre310" from="nter196" to="nter194" head="yes" />
      <edge id="tre311" from="ter115" to="nter196" />
      <edge id="tre312" from="nter197" to="nter122" />
      <edge id="tre313" from="ter116" to="nter197" />
    </tree>
  </constituency>
</KAF>
