Error importing yalm: No module named yaml<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="en">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-en" timestamp="2013-11-21 10:08:09" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-en" timestamp="2013-11-21 10:08:09" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ixa-pipe-nerc-en" timestamp="2013-11-21 10:08:10" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ixa-pipe-parse-en" timestamp="2013-11-21 10:08:10" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="*" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" sent="1" wid="w1">The</wf>
    <wf length="13" offset="4" sent="1" wid="w2">disappearance</wf>
    <wf length="2" offset="18" sent="1" wid="w3">of</wf>
    <wf length="4" offset="21" sent="1" wid="w4">York</wf>
    <wf length="10" offset="26" sent="1" wid="w5">University</wf>
    <wf length="4" offset="37" sent="1" wid="w6">chef</wf>
    <wf length="7" offset="42" sent="1" wid="w7">Claudia</wf>
    <wf length="8" offset="50" sent="1" wid="w8">Lawrence</wf>
    <wf length="2" offset="59" sent="1" wid="w9">is</wf>
    <wf length="3" offset="62" sent="1" wid="w10">now</wf>
    <wf length="5" offset="66" sent="1" wid="w11">being</wf>
    <wf length="7" offset="72" sent="1" wid="w12">treated</wf>
    <wf length="2" offset="80" sent="1" wid="w13">as</wf>
    <wf length="9" offset="83" sent="1" wid="w14">suspected</wf>
    <wf length="6" offset="93" sent="1" wid="w15">murder</wf>
    <wf length="1" offset="99" sent="1" wid="w16">,</wf>
    <wf length="5" offset="101" sent="1" wid="w17">North</wf>
    <wf length="9" offset="107" sent="1" wid="w18">Yorkshire</wf>
    <wf length="6" offset="117" sent="1" wid="w19">Police</wf>
    <wf length="4" offset="124" sent="1" wid="w20">said</wf>
    <wf length="1" offset="128" sent="1" wid="w21">.</wf>
    <wf length="7" offset="130" sent="2" wid="w22">However</wf>
    <wf length="10" offset="138" sent="2" wid="w23">detectives</wf>
    <wf length="4" offset="149" sent="2" wid="w24">said</wf>
    <wf length="4" offset="154" sent="2" wid="w25">they</wf>
    <wf length="3" offset="159" sent="2" wid="w26">had</wf>
    <wf length="3" offset="163" sent="2" wid="w27">not</wf>
    <wf length="5" offset="167" sent="2" wid="w28">found</wf>
    <wf length="3" offset="173" sent="2" wid="w29">any</wf>
    <wf length="5" offset="177" sent="2" wid="w30">proof</wf>
    <wf length="4" offset="183" sent="2" wid="w31">that</wf>
    <wf length="3" offset="188" sent="2" wid="w32">the</wf>
    <wf length="11" offset="192" sent="2" wid="w33">35-year-old</wf>
    <wf length="1" offset="203" sent="2" wid="w34">,</wf>
    <wf length="3" offset="205" sent="2" wid="w35">who</wf>
    <wf length="4" offset="209" sent="2" wid="w36">went</wf>
    <wf length="7" offset="214" sent="2" wid="w37">missing</wf>
    <wf length="2" offset="222" sent="2" wid="w38">on</wf>
    <wf length="2" offset="225" sent="2" wid="w39">18</wf>
    <wf length="5" offset="228" sent="2" wid="w40">March</wf>
    <wf length="1" offset="233" sent="2" wid="w41">,</wf>
    <wf length="3" offset="235" sent="2" wid="w42">was</wf>
    <wf length="4" offset="239" sent="2" wid="w43">dead</wf>
    <wf length="1" offset="243" sent="2" wid="w44">.</wf>
    <wf length="3" offset="245" sent="3" wid="w45">Her</wf>
    <wf length="6" offset="249" sent="3" wid="w46">father</wf>
    <wf length="5" offset="256" sent="3" wid="w47">Peter</wf>
    <wf length="8" offset="262" sent="3" wid="w48">Lawrence</wf>
    <wf length="4" offset="271" sent="3" wid="w49">made</wf>
    <wf length="1" offset="276" sent="3" wid="w50">a</wf>
    <wf length="6" offset="278" sent="3" wid="w51">direct</wf>
    <wf length="6" offset="285" sent="3" wid="w52">appeal</wf>
    <wf length="2" offset="292" sent="3" wid="w53">to</wf>
    <wf length="3" offset="295" sent="3" wid="w54">his</wf>
    <wf length="8" offset="299" sent="3" wid="w55">daughter</wf>
    <wf length="2" offset="308" sent="3" wid="w56">to</wf>
    <wf length="7" offset="311" sent="3" wid="w57">contact</wf>
    <wf length="3" offset="319" sent="3" wid="w58">him</wf>
    <wf length="4" offset="323" sent="3" wid="w59">five</wf>
    <wf length="5" offset="328" sent="3" wid="w60">weeks</wf>
    <wf length="5" offset="334" sent="3" wid="w61">after</wf>
    <wf length="3" offset="340" sent="3" wid="w62">she</wf>
    <wf length="11" offset="344" sent="3" wid="w63">disappeared</wf>
    <wf length="1" offset="355" sent="3" wid="w64">.</wf>
    <wf length="3" offset="357" sent="4" wid="w65">His</wf>
    <wf length="4" offset="361" sent="4" wid="w66">plea</wf>
    <wf length="4" offset="366" sent="4" wid="w67">came</wf>
    <wf length="2" offset="371" sent="4" wid="w68">at</wf>
    <wf length="1" offset="374" sent="4" wid="w69">a</wf>
    <wf length="4" offset="376" sent="4" wid="w70">news</wf>
    <wf length="10" offset="381" sent="4" wid="w71">conference</wf>
    <wf length="4" offset="392" sent="4" wid="w72">held</wf>
    <wf length="7" offset="397" sent="4" wid="w73">shortly</wf>
    <wf length="5" offset="405" sent="4" wid="w74">after</wf>
    <wf length="1" offset="411" sent="4" wid="w75">a</wf>
    <wf length="6" offset="413" sent="4" wid="w76">10,000</wf>
    <wf length="6" offset="420" sent="4" wid="w77">reward</wf>
    <wf length="3" offset="427" sent="4" wid="w78">was</wf>
    <wf length="7" offset="431" sent="4" wid="w79">offered</wf>
    <wf length="2" offset="439" sent="4" wid="w80">to</wf>
    <wf length="4" offset="442" sent="4" wid="w81">help</wf>
    <wf length="4" offset="447" sent="4" wid="w82">find</wf>
    <wf length="4" offset="452" sent="4" wid="w83">Miss</wf>
    <wf length="8" offset="457" sent="4" wid="w84">Lawrence</wf>
    <wf length="1" offset="465" sent="4" wid="w85">.</wf>
    <wf length="13" offset="467" sent="5" wid="w86">Crimestoppers</wf>
    <wf length="4" offset="481" sent="5" wid="w87">said</wf>
    <wf length="3" offset="486" sent="5" wid="w88">the</wf>
    <wf length="3" offset="490" sent="5" wid="w89">sum</wf>
    <wf length="4" offset="494" sent="5" wid="w90">they</wf>
    <wf length="4" offset="499" sent="5" wid="w91">were</wf>
    <wf length="8" offset="504" sent="5" wid="w92">offering</wf>
    <wf length="3" offset="513" sent="5" wid="w93">was</wf>
    <wf length="13" offset="517" sent="5" wid="w94">significantly</wf>
    <wf length="6" offset="531" sent="5" wid="w95">higher</wf>
    <wf length="4" offset="538" sent="5" wid="w96">than</wf>
    <wf length="5" offset="543" sent="5" wid="w97">usual</wf>
    <wf length="7" offset="549" sent="5" wid="w98">because</wf>
    <wf length="2" offset="557" sent="5" wid="w99">of</wf>
    <wf length="6" offset="560" sent="5" wid="w100">public</wf>
    <wf length="8" offset="567" sent="5" wid="w101">interest</wf>
    <wf length="2" offset="576" sent="5" wid="w102">in</wf>
    <wf length="3" offset="579" sent="5" wid="w103">the</wf>
    <wf length="4" offset="583" sent="5" wid="w104">case</wf>
    <wf length="1" offset="587" sent="5" wid="w105">.</wf>
  </text>
  <terms>
    <term lemma="the" morphofeat="DT" pos="D" tid="t1" type="close">
      <span>
        <target id="w1" />
      </span>
    </term>
    <term lemma="disappearance" morphofeat="NN" pos="N" tid="t2" type="open">
      <span>
        <target id="w2" />
      </span>
    </term>
    <term lemma="of" morphofeat="IN" pos="P" tid="t3" type="close">
      <span>
        <target id="w3" />
      </span>
    </term>
    <term lemma="York" morphofeat="NNP" pos="R" tid="t4" type="close">
      <span>
        <target id="w4" />
      </span>
    </term>
    <term lemma="University" morphofeat="NNP" pos="R" tid="t5" type="close">
      <span>
        <target id="w5" />
      </span>
    </term>
    <term lemma="chef" morphofeat="NN" pos="N" tid="t6" type="open">
      <span>
        <target id="w6" />
      </span>
    </term>
    <term lemma="Claudia" morphofeat="NNP" pos="R" tid="t7" type="close">
      <span>
        <target id="w7" />
      </span>
    </term>
    <term lemma="Lawrence" morphofeat="NNP" pos="R" tid="t8" type="close">
      <span>
        <target id="w8" />
      </span>
    </term>
    <term lemma="be" morphofeat="VBZ" pos="V" tid="t9" type="open">
      <span>
        <target id="w9" />
      </span>
    </term>
    <term lemma="now" morphofeat="RB" pos="A" tid="t10" type="open">
      <span>
        <target id="w10" />
      </span>
    </term>
    <term lemma="be" morphofeat="VBG" pos="V" tid="t11" type="open">
      <span>
        <target id="w11" />
      </span>
    </term>
    <term lemma="treat" morphofeat="VBN" pos="V" tid="t12" type="open">
      <span>
        <target id="w12" />
      </span>
    </term>
    <term lemma="as" morphofeat="IN" pos="P" tid="t13" type="close">
      <span>
        <target id="w13" />
      </span>
    </term>
    <term lemma="suspected" morphofeat="JJ" pos="G" tid="t14" type="open">
      <span>
        <target id="w14" />
      </span>
    </term>
    <term lemma="murder" morphofeat="NN" pos="N" tid="t15" type="open">
      <span>
        <target id="w15" />
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <target id="w16" />
      </span>
    </term>
    <term lemma="north" morphofeat="JJ" pos="G" tid="t17" type="open">
      <span>
        <target id="w17" />
      </span>
    </term>
    <term lemma="yorkshire" morphofeat="NN" pos="N" tid="t18" type="open">
      <span>
        <target id="w18" />
      </span>
    </term>
    <term lemma="Police" morphofeat="NNP" pos="R" tid="t19" type="close">
      <span>
        <target id="w19" />
      </span>
    </term>
    <term lemma="say" morphofeat="VBD" pos="V" tid="t20" type="open">
      <span>
        <target id="w20" />
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t21" type="close">
      <span>
        <target id="w21" />
      </span>
    </term>
    <term lemma="however" morphofeat="RB" pos="A" tid="t22" type="open">
      <span>
        <target id="w22" />
      </span>
    </term>
    <term lemma="detective" morphofeat="NNS" pos="N" tid="t23" type="open">
      <span>
        <target id="w23" />
      </span>
    </term>
    <term lemma="say" morphofeat="VBD" pos="V" tid="t24" type="open">
      <span>
        <target id="w24" />
      </span>
    </term>
    <term lemma="they" morphofeat="PRP" pos="Q" tid="t25" type="close">
      <span>
        <target id="w25" />
      </span>
    </term>
    <term lemma="have" morphofeat="VBD" pos="V" tid="t26" type="open">
      <span>
        <target id="w26" />
      </span>
    </term>
    <term lemma="not" morphofeat="RB" pos="A" tid="t27" type="open">
      <span>
        <target id="w27" />
      </span>
    </term>
    <term lemma="find" morphofeat="VBN" pos="V" tid="t28" type="open">
      <span>
        <target id="w28" />
      </span>
    </term>
    <term lemma="any" morphofeat="DT" pos="D" tid="t29" type="close">
      <span>
        <target id="w29" />
      </span>
    </term>
    <term lemma="proof" morphofeat="NN" pos="N" tid="t30" type="open">
      <span>
        <target id="w30" />
      </span>
    </term>
    <term lemma="that" morphofeat="IN" pos="P" tid="t31" type="close">
      <span>
        <target id="w31" />
      </span>
    </term>
    <term lemma="the" morphofeat="DT" pos="D" tid="t32" type="close">
      <span>
        <target id="w32" />
      </span>
    </term>
    <term lemma="35-year-old" morphofeat="JJ" pos="G" tid="t33" type="open">
      <span>
        <target id="w33" />
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <target id="w34" />
      </span>
    </term>
    <term lemma="who" morphofeat="WP" pos="Q" tid="t35" type="close">
      <span>
        <target id="w35" />
      </span>
    </term>
    <term lemma="go" morphofeat="VBD" pos="V" tid="t36" type="open">
      <span>
        <target id="w36" />
      </span>
    </term>
    <term lemma="miss" morphofeat="VBG" pos="V" tid="t37" type="open">
      <span>
        <target id="w37" />
      </span>
    </term>
    <term lemma="on" morphofeat="RB" pos="A" tid="t38" type="open">
      <span>
        <target id="w38" />
      </span>
    </term>
    <term lemma="18" morphofeat="CD" pos="O" tid="t39" type="close">
      <span>
        <target id="w39" />
      </span>
    </term>
    <term lemma="March" morphofeat="NNP" pos="R" tid="t40" type="close">
      <span>
        <target id="w40" />
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t41" type="close">
      <span>
        <target id="w41" />
      </span>
    </term>
    <term lemma="be" morphofeat="VBD" pos="V" tid="t42" type="open">
      <span>
        <target id="w42" />
      </span>
    </term>
    <term lemma="dead" morphofeat="JJ" pos="G" tid="t43" type="open">
      <span>
        <target id="w43" />
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t44" type="close">
      <span>
        <target id="w44" />
      </span>
    </term>
    <term lemma="her" morphofeat="PRP$" pos="Q" tid="t45" type="close">
      <span>
        <target id="w45" />
      </span>
    </term>
    <term lemma="father" morphofeat="NN" pos="N" tid="t46" type="open">
      <span>
        <target id="w46" />
      </span>
    </term>
    <term lemma="Peter" morphofeat="NNP" pos="R" tid="t47" type="close">
      <span>
        <target id="w47" />
      </span>
    </term>
    <term lemma="Lawrence" morphofeat="NNP" pos="R" tid="t48" type="close">
      <span>
        <target id="w48" />
      </span>
    </term>
    <term lemma="make" morphofeat="VBD" pos="V" tid="t49" type="open">
      <span>
        <target id="w49" />
      </span>
    </term>
    <term lemma="a" morphofeat="DT" pos="D" tid="t50" type="close">
      <span>
        <target id="w50" />
      </span>
    </term>
    <term lemma="direct" morphofeat="JJ" pos="G" tid="t51" type="open">
      <span>
        <target id="w51" />
      </span>
    </term>
    <term lemma="appeal" morphofeat="NN" pos="N" tid="t52" type="open">
      <span>
        <target id="w52" />
      </span>
    </term>
    <term lemma="to" morphofeat="TO" pos="P" tid="t53" type="close">
      <span>
        <target id="w53" />
      </span>
    </term>
    <term lemma="his" morphofeat="PRP$" pos="Q" tid="t54" type="close">
      <span>
        <target id="w54" />
      </span>
    </term>
    <term lemma="daughter" morphofeat="NN" pos="N" tid="t55" type="open">
      <span>
        <target id="w55" />
      </span>
    </term>
    <term lemma="to" morphofeat="TO" pos="P" tid="t56" type="close">
      <span>
        <target id="w56" />
      </span>
    </term>
    <term lemma="contact" morphofeat="VB" pos="V" tid="t57" type="open">
      <span>
        <target id="w57" />
      </span>
    </term>
    <term lemma="him" morphofeat="PRP" pos="Q" tid="t58" type="close">
      <span>
        <target id="w58" />
      </span>
    </term>
    <term lemma="five" morphofeat="CD" pos="O" tid="t59" type="close">
      <span>
        <target id="w59" />
      </span>
    </term>
    <term lemma="week" morphofeat="NNS" pos="N" tid="t60" type="open">
      <span>
        <target id="w60" />
      </span>
    </term>
    <term lemma="after" morphofeat="IN" pos="P" tid="t61" type="close">
      <span>
        <target id="w61" />
      </span>
    </term>
    <term lemma="she" morphofeat="PRP" pos="Q" tid="t62" type="close">
      <span>
        <target id="w62" />
      </span>
    </term>
    <term lemma="disappear" morphofeat="VBD" pos="V" tid="t63" type="open">
      <span>
        <target id="w63" />
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t64" type="close">
      <span>
        <target id="w64" />
      </span>
    </term>
    <term lemma="his" morphofeat="PRP$" pos="Q" tid="t65" type="close">
      <span>
        <target id="w65" />
      </span>
    </term>
    <term lemma="plea" morphofeat="NN" pos="N" tid="t66" type="open">
      <span>
        <target id="w66" />
      </span>
    </term>
    <term lemma="come" morphofeat="VBD" pos="V" tid="t67" type="open">
      <span>
        <target id="w67" />
      </span>
    </term>
    <term lemma="at" morphofeat="IN" pos="P" tid="t68" type="close">
      <span>
        <target id="w68" />
      </span>
    </term>
    <term lemma="a" morphofeat="DT" pos="D" tid="t69" type="close">
      <span>
        <target id="w69" />
      </span>
    </term>
    <term lemma="news" morphofeat="NN" pos="N" tid="t70" type="open">
      <span>
        <target id="w70" />
      </span>
    </term>
    <term lemma="conference" morphofeat="NN" pos="N" tid="t71" type="open">
      <span>
        <target id="w71" />
      </span>
    </term>
    <term lemma="hold" morphofeat="VBN" pos="V" tid="t72" type="open">
      <span>
        <target id="w72" />
      </span>
    </term>
    <term lemma="shortly" morphofeat="RB" pos="A" tid="t73" type="open">
      <span>
        <target id="w73" />
      </span>
    </term>
    <term lemma="after" morphofeat="IN" pos="P" tid="t74" type="close">
      <span>
        <target id="w74" />
      </span>
    </term>
    <term lemma="a" morphofeat="DT" pos="D" tid="t75" type="close">
      <span>
        <target id="w75" />
      </span>
    </term>
    <term lemma="10,000" morphofeat="CD" pos="O" tid="t76" type="close">
      <span>
        <target id="w76" />
      </span>
    </term>
    <term lemma="reward" morphofeat="NN" pos="N" tid="t77" type="open">
      <span>
        <target id="w77" />
      </span>
    </term>
    <term lemma="be" morphofeat="VBD" pos="V" tid="t78" type="open">
      <span>
        <target id="w78" />
      </span>
    </term>
    <term lemma="offer" morphofeat="VBN" pos="V" tid="t79" type="open">
      <span>
        <target id="w79" />
      </span>
    </term>
    <term lemma="to" morphofeat="TO" pos="P" tid="t80" type="close">
      <span>
        <target id="w80" />
      </span>
    </term>
    <term lemma="help" morphofeat="VB" pos="V" tid="t81" type="open">
      <span>
        <target id="w81" />
      </span>
    </term>
    <term lemma="find" morphofeat="VB" pos="V" tid="t82" type="open">
      <span>
        <target id="w82" />
      </span>
    </term>
    <term lemma="Miss" morphofeat="NNP" pos="R" tid="t83" type="close">
      <span>
        <target id="w83" />
      </span>
    </term>
    <term lemma="Lawrence" morphofeat="NNP" pos="R" tid="t84" type="close">
      <span>
        <target id="w84" />
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t85" type="close">
      <span>
        <target id="w85" />
      </span>
    </term>
    <term lemma="crimestoppers" morphofeat="NNS" pos="N" tid="t86" type="open">
      <span>
        <target id="w86" />
      </span>
    </term>
    <term lemma="say" morphofeat="VBD" pos="V" tid="t87" type="open">
      <span>
        <target id="w87" />
      </span>
    </term>
    <term lemma="the" morphofeat="DT" pos="D" tid="t88" type="close">
      <span>
        <target id="w88" />
      </span>
    </term>
    <term lemma="sum" morphofeat="NN" pos="N" tid="t89" type="open">
      <span>
        <target id="w89" />
      </span>
    </term>
    <term lemma="they" morphofeat="PRP" pos="Q" tid="t90" type="close">
      <span>
        <target id="w90" />
      </span>
    </term>
    <term lemma="be" morphofeat="VBD" pos="V" tid="t91" type="open">
      <span>
        <target id="w91" />
      </span>
    </term>
    <term lemma="offer" morphofeat="VBG" pos="V" tid="t92" type="open">
      <span>
        <target id="w92" />
      </span>
    </term>
    <term lemma="be" morphofeat="VBD" pos="V" tid="t93" type="open">
      <span>
        <target id="w93" />
      </span>
    </term>
    <term lemma="significantly" morphofeat="RB" pos="A" tid="t94" type="open">
      <span>
        <target id="w94" />
      </span>
    </term>
    <term lemma="higher" morphofeat="JJR" pos="G" tid="t95" type="open">
      <span>
        <target id="w95" />
      </span>
    </term>
    <term lemma="than" morphofeat="IN" pos="P" tid="t96" type="close">
      <span>
        <target id="w96" />
      </span>
    </term>
    <term lemma="usual" morphofeat="JJ" pos="G" tid="t97" type="open">
      <span>
        <target id="w97" />
      </span>
    </term>
    <term lemma="because" morphofeat="IN" pos="P" tid="t98" type="close">
      <span>
        <target id="w98" />
      </span>
    </term>
    <term lemma="of" morphofeat="IN" pos="P" tid="t99" type="close">
      <span>
        <target id="w99" />
      </span>
    </term>
    <term lemma="public" morphofeat="JJ" pos="G" tid="t100" type="open">
      <span>
        <target id="w100" />
      </span>
    </term>
    <term lemma="interest" morphofeat="NN" pos="N" tid="t101" type="open">
      <span>
        <target id="w101" />
      </span>
    </term>
    <term lemma="in" morphofeat="IN" pos="P" tid="t102" type="close">
      <span>
        <target id="w102" />
      </span>
    </term>
    <term lemma="the" morphofeat="DT" pos="D" tid="t103" type="close">
      <span>
        <target id="w103" />
      </span>
    </term>
    <term lemma="case" morphofeat="NN" pos="N" tid="t104" type="open">
      <span>
        <target id="w104" />
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t105" type="close">
      <span>
        <target id="w105" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <span>
          <target id="t4" />
          <target id="t5" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <span>
          <target id="t7" />
          <target id="t8" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <span>
          <target id="t17" />
          <target id="t18" />
          <target id="t19" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <span>
          <target id="t47" />
          <target id="t48" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="misc">
      <references>
        <span>
          <target id="t83" />
          <target id="t84" />
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="NP" />
      <nt id="nter5" label="DT" />
      <nt id="nter6" label="NN" />
      <nt id="nter7" label="PP" />
      <nt id="nter8" label="IN" />
      <nt id="nter9" label="NP" />
      <nt id="nter10" label="NP" />
      <nt id="nter11" label="NNP" />
      <nt id="nter12" label="NNP" />
      <nt id="nter13" label="NN" />
      <nt id="nter14" label="SBAR" />
      <nt id="nter15" label="S" />
      <nt id="nter16" label="NP" />
      <nt id="nter17" label="NNP" />
      <nt id="nter18" label="NNP" />
      <nt id="nter19" label="VP" />
      <nt id="nter20" label="VBZ" />
      <nt id="nter21" label="ADVP" />
      <nt id="nter22" label="RB" />
      <nt id="nter23" label="VP" />
      <nt id="nter24" label="VBG" />
      <nt id="nter25" label="VP" />
      <nt id="nter26" label="VBN" />
      <nt id="nter27" label="PP" />
      <nt id="nter28" label="IN" />
      <nt id="nter29" label="NP" />
      <nt id="nter30" label="JJ" />
      <nt id="nter31" label="NN" />
      <nt id="nter32" label="," />
      <nt id="nter33" label="NP" />
      <nt id="nter34" label="NNP" />
      <nt id="nter35" label="NNP" />
      <nt id="nter36" label="NNP" />
      <nt id="nter37" label="VP" />
      <nt id="nter38" label="VBD" />
      <nt id="nter39" label="." />
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <edge from="nter2" head="yes" to="nter1" />
      <edge from="nter3" to="nter2" />
      <edge from="nter4" head="yes" to="nter3" />
      <edge from="nter5" to="nter4" />
      <edge from="ter1" to="nter5" />
      <edge from="nter6" head="yes" to="nter4" />
      <edge from="ter2" to="nter6" />
      <edge from="nter7" to="nter3" />
      <edge from="nter8" head="yes" to="nter7" />
      <edge from="ter3" to="nter8" />
      <edge from="nter9" to="nter7" />
      <edge from="nter10" head="yes" to="nter9" />
      <edge from="nter11" to="nter10" />
      <edge from="ter4" to="nter11" />
      <edge from="nter12" to="nter10" />
      <edge from="ter5" to="nter12" />
      <edge from="nter13" head="yes" to="nter10" />
      <edge from="ter6" to="nter13" />
      <edge from="nter14" to="nter9" />
      <edge from="nter15" head="yes" to="nter14" />
      <edge from="nter16" to="nter15" />
      <edge from="nter17" to="nter16" />
      <edge from="ter7" to="nter17" />
      <edge from="nter18" head="yes" to="nter16" />
      <edge from="ter8" to="nter18" />
      <edge from="nter19" head="yes" to="nter15" />
      <edge from="nter20" to="nter19" />
      <edge from="ter9" to="nter20" />
      <edge from="nter21" to="nter19" />
      <edge from="nter22" head="yes" to="nter21" />
      <edge from="ter10" to="nter22" />
      <edge from="nter23" head="yes" to="nter19" />
      <edge from="nter24" to="nter23" />
      <edge from="ter11" to="nter24" />
      <edge from="nter25" head="yes" to="nter23" />
      <edge from="nter26" head="yes" to="nter25" />
      <edge from="ter12" to="nter26" />
      <edge from="nter27" to="nter25" />
      <edge from="nter28" head="yes" to="nter27" />
      <edge from="ter13" to="nter28" />
      <edge from="nter29" to="nter27" />
      <edge from="nter30" to="nter29" />
      <edge from="ter14" to="nter30" />
      <edge from="nter31" head="yes" to="nter29" />
      <edge from="ter15" to="nter31" />
      <edge from="nter32" to="nter2" />
      <edge from="ter16" to="nter32" />
      <edge from="nter33" to="nter2" />
      <edge from="nter34" to="nter33" />
      <edge from="ter17" to="nter34" />
      <edge from="nter35" to="nter33" />
      <edge from="ter18" to="nter35" />
      <edge from="nter36" head="yes" to="nter33" />
      <edge from="ter19" to="nter36" />
      <edge from="nter37" head="yes" to="nter2" />
      <edge from="nter38" head="yes" to="nter37" />
      <edge from="ter20" to="nter38" />
      <edge from="nter39" to="nter2" />
      <edge from="ter21" to="nter39" />
    </tree>
    <tree>
      <nt id="nter40" label="TOP" />
      <nt id="nter41" label="S" />
      <nt id="nter42" label="NP" />
      <nt id="nter43" label="RB" />
      <nt id="nter44" label="NNS" />
      <nt id="nter45" label="VP" />
      <nt id="nter46" label="VBD" />
      <nt id="nter47" label="SBAR" />
      <nt id="nter48" label="S" />
      <nt id="nter49" label="NP" />
      <nt id="nter50" label="PRP" />
      <nt id="nter51" label="VP" />
      <nt id="nter52" label="VBD" />
      <nt id="nter53" label="RB" />
      <nt id="nter54" label="VP" />
      <nt id="nter55" label="VBN" />
      <nt id="nter56" label="NP" />
      <nt id="nter57" label="DT" />
      <nt id="nter58" label="NN" />
      <nt id="nter59" label="SBAR" />
      <nt id="nter60" label="IN" />
      <nt id="nter61" label="S" />
      <nt id="nter62" label="NP" />
      <nt id="nter63" label="NP" />
      <nt id="nter64" label="DT" />
      <nt id="nter65" label="JJ" />
      <nt id="nter66" label="," />
      <nt id="nter67" label="SBAR" />
      <nt id="nter68" label="WHNP" />
      <nt id="nter69" label="WP" />
      <nt id="nter70" label="S" />
      <nt id="nter71" label="VP" />
      <nt id="nter72" label="VBD" />
      <nt id="nter73" label="S" />
      <nt id="nter74" label="VP" />
      <nt id="nter75" label="VBG" />
      <nt id="nter76" label="PP" />
      <nt id="nter77" label="IN" />
      <nt id="nter78" label="NP" />
      <nt id="nter79" label="CD" />
      <nt id="nter80" label="NNP" />
      <nt id="nter81" label="," />
      <nt id="nter82" label="VP" />
      <nt id="nter83" label="VBD" />
      <nt id="nter84" label="ADJP" />
      <nt id="nter85" label="JJ" />
      <nt id="nter86" label="." />
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <edge from="nter41" head="yes" to="nter40" />
      <edge from="nter42" to="nter41" />
      <edge from="nter43" to="nter42" />
      <edge from="ter22" to="nter43" />
      <edge from="nter44" head="yes" to="nter42" />
      <edge from="ter23" to="nter44" />
      <edge from="nter45" head="yes" to="nter41" />
      <edge from="nter46" head="yes" to="nter45" />
      <edge from="ter24" to="nter46" />
      <edge from="nter47" to="nter45" />
      <edge from="nter48" head="yes" to="nter47" />
      <edge from="nter49" to="nter48" />
      <edge from="nter50" head="yes" to="nter49" />
      <edge from="ter25" to="nter50" />
      <edge from="nter51" head="yes" to="nter48" />
      <edge from="nter52" to="nter51" />
      <edge from="ter26" to="nter52" />
      <edge from="nter53" to="nter51" />
      <edge from="ter27" to="nter53" />
      <edge from="nter54" head="yes" to="nter51" />
      <edge from="nter55" head="yes" to="nter54" />
      <edge from="ter28" to="nter55" />
      <edge from="nter56" to="nter54" />
      <edge from="nter57" to="nter56" />
      <edge from="ter29" to="nter57" />
      <edge from="nter58" head="yes" to="nter56" />
      <edge from="ter30" to="nter58" />
      <edge from="nter59" to="nter54" />
      <edge from="nter60" to="nter59" />
      <edge from="ter31" to="nter60" />
      <edge from="nter61" head="yes" to="nter59" />
      <edge from="nter62" to="nter61" />
      <edge from="nter63" head="yes" to="nter62" />
      <edge from="nter64" to="nter63" />
      <edge from="ter32" to="nter64" />
      <edge from="nter65" head="yes" to="nter63" />
      <edge from="ter33" to="nter65" />
      <edge from="nter66" to="nter62" />
      <edge from="ter34" to="nter66" />
      <edge from="nter67" to="nter62" />
      <edge from="nter68" to="nter67" />
      <edge from="nter69" head="yes" to="nter68" />
      <edge from="ter35" to="nter69" />
      <edge from="nter70" head="yes" to="nter67" />
      <edge from="nter71" head="yes" to="nter70" />
      <edge from="nter72" head="yes" to="nter71" />
      <edge from="ter36" to="nter72" />
      <edge from="nter73" to="nter71" />
      <edge from="nter74" head="yes" to="nter73" />
      <edge from="nter75" head="yes" to="nter74" />
      <edge from="ter37" to="nter75" />
      <edge from="nter76" to="nter74" />
      <edge from="nter77" head="yes" to="nter76" />
      <edge from="ter38" to="nter77" />
      <edge from="nter78" to="nter76" />
      <edge from="nter79" to="nter78" />
      <edge from="ter39" to="nter79" />
      <edge from="nter80" head="yes" to="nter78" />
      <edge from="ter40" to="nter80" />
      <edge from="nter81" to="nter61" />
      <edge from="ter41" to="nter81" />
      <edge from="nter82" head="yes" to="nter61" />
      <edge from="nter83" to="nter82" />
      <edge from="ter42" to="nter83" />
      <edge from="nter84" head="yes" to="nter82" />
      <edge from="nter85" head="yes" to="nter84" />
      <edge from="ter43" to="nter85" />
      <edge from="nter86" to="nter41" />
      <edge from="ter44" to="nter86" />
    </tree>
    <tree>
      <nt id="nter87" label="TOP" />
      <nt id="nter88" label="S" />
      <nt id="nter89" label="NP" />
      <nt id="nter90" label="PRP$" />
      <nt id="nter91" label="NN" />
      <nt id="nter92" label="NP" />
      <nt id="nter93" label="NNP" />
      <nt id="nter94" label="NNP" />
      <nt id="nter95" label="VP" />
      <nt id="nter96" label="VBD" />
      <nt id="nter97" label="NP" />
      <nt id="nter98" label="DT" />
      <nt id="nter99" label="JJ" />
      <nt id="nter100" label="NN" />
      <nt id="nter101" label="PP" />
      <nt id="nter102" label="TO" />
      <nt id="nter103" label="NP" />
      <nt id="nter104" label="PRP$" />
      <nt id="nter105" label="NN" />
      <nt id="nter106" label="S" />
      <nt id="nter107" label="VP" />
      <nt id="nter108" label="TO" />
      <nt id="nter109" label="VP" />
      <nt id="nter110" label="VB" />
      <nt id="nter111" label="NP" />
      <nt id="nter112" label="PRP" />
      <nt id="nter113" label="SBAR" />
      <nt id="nter114" label="NP" />
      <nt id="nter115" label="CD" />
      <nt id="nter116" label="NNS" />
      <nt id="nter117" label="IN" />
      <nt id="nter118" label="S" />
      <nt id="nter119" label="NP" />
      <nt id="nter120" label="PRP" />
      <nt id="nter121" label="VP" />
      <nt id="nter122" label="VBD" />
      <nt id="nter123" label="." />
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <edge from="nter88" head="yes" to="nter87" />
      <edge from="nter89" to="nter88" />
      <edge from="nter90" to="nter89" />
      <edge from="ter45" to="nter90" />
      <edge from="nter91" head="yes" to="nter89" />
      <edge from="ter46" to="nter91" />
      <edge from="nter92" to="nter88" />
      <edge from="nter93" to="nter92" />
      <edge from="ter47" to="nter93" />
      <edge from="nter94" head="yes" to="nter92" />
      <edge from="ter48" to="nter94" />
      <edge from="nter95" head="yes" to="nter88" />
      <edge from="nter96" head="yes" to="nter95" />
      <edge from="ter49" to="nter96" />
      <edge from="nter97" to="nter95" />
      <edge from="nter98" to="nter97" />
      <edge from="ter50" to="nter98" />
      <edge from="nter99" to="nter97" />
      <edge from="ter51" to="nter99" />
      <edge from="nter100" head="yes" to="nter97" />
      <edge from="ter52" to="nter100" />
      <edge from="nter101" to="nter95" />
      <edge from="nter102" head="yes" to="nter101" />
      <edge from="ter53" to="nter102" />
      <edge from="nter103" to="nter101" />
      <edge from="nter104" to="nter103" />
      <edge from="ter54" to="nter104" />
      <edge from="nter105" head="yes" to="nter103" />
      <edge from="ter55" to="nter105" />
      <edge from="nter106" to="nter95" />
      <edge from="nter107" head="yes" to="nter106" />
      <edge from="nter108" to="nter107" />
      <edge from="ter56" to="nter108" />
      <edge from="nter109" head="yes" to="nter107" />
      <edge from="nter110" head="yes" to="nter109" />
      <edge from="ter57" to="nter110" />
      <edge from="nter111" to="nter109" />
      <edge from="nter112" head="yes" to="nter111" />
      <edge from="ter58" to="nter112" />
      <edge from="nter113" to="nter109" />
      <edge from="nter114" to="nter113" />
      <edge from="nter115" to="nter114" />
      <edge from="ter59" to="nter115" />
      <edge from="nter116" head="yes" to="nter114" />
      <edge from="ter60" to="nter116" />
      <edge from="nter117" to="nter113" />
      <edge from="ter61" to="nter117" />
      <edge from="nter118" head="yes" to="nter113" />
      <edge from="nter119" to="nter118" />
      <edge from="nter120" head="yes" to="nter119" />
      <edge from="ter62" to="nter120" />
      <edge from="nter121" head="yes" to="nter118" />
      <edge from="nter122" head="yes" to="nter121" />
      <edge from="ter63" to="nter122" />
      <edge from="nter123" to="nter88" />
      <edge from="ter64" to="nter123" />
    </tree>
    <tree>
      <nt id="nter124" label="TOP" />
      <nt id="nter125" label="S" />
      <nt id="nter126" label="S" />
      <nt id="nter127" label="NP" />
      <nt id="nter128" label="PRP$" />
      <nt id="nter129" label="NN" />
      <nt id="nter130" label="VP" />
      <nt id="nter131" label="VBD" />
      <nt id="nter132" label="PP" />
      <nt id="nter133" label="IN" />
      <nt id="nter134" label="NP" />
      <nt id="nter135" label="NP" />
      <nt id="nter136" label="DT" />
      <nt id="nter137" label="NN" />
      <nt id="nter138" label="NN" />
      <nt id="nter139" label="VP" />
      <nt id="nter140" label="VBN" />
      <nt id="nter141" label="PP" />
      <nt id="nter142" label="ADVP" />
      <nt id="nter143" label="RB" />
      <nt id="nter144" label="IN" />
      <nt id="nter145" label="NP" />
      <nt id="nter146" label="DT" />
      <nt id="nter147" label="CD" />
      <nt id="nter148" label="NN" />
      <nt id="nter149" label="VP" />
      <nt id="nter150" label="VBD" />
      <nt id="nter151" label="VP" />
      <nt id="nter152" label="VBN" />
      <nt id="nter153" label="S" />
      <nt id="nter154" label="VP" />
      <nt id="nter155" label="TO" />
      <nt id="nter156" label="VP" />
      <nt id="nter157" label="VB" />
      <nt id="nter158" label="VP" />
      <nt id="nter159" label="VB" />
      <nt id="nter160" label="NP" />
      <nt id="nter161" label="NNP" />
      <nt id="nter162" label="NNP" />
      <nt id="nter163" label="." />
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <edge from="nter125" head="yes" to="nter124" />
      <edge from="nter126" to="nter125" />
      <edge from="nter127" to="nter126" />
      <edge from="nter128" to="nter127" />
      <edge from="ter65" to="nter128" />
      <edge from="nter129" head="yes" to="nter127" />
      <edge from="ter66" to="nter129" />
      <edge from="nter130" head="yes" to="nter126" />
      <edge from="nter131" head="yes" to="nter130" />
      <edge from="ter67" to="nter131" />
      <edge from="nter132" to="nter130" />
      <edge from="nter133" head="yes" to="nter132" />
      <edge from="ter68" to="nter133" />
      <edge from="nter134" to="nter132" />
      <edge from="nter135" head="yes" to="nter134" />
      <edge from="nter136" to="nter135" />
      <edge from="ter69" to="nter136" />
      <edge from="nter137" to="nter135" />
      <edge from="ter70" to="nter137" />
      <edge from="nter138" head="yes" to="nter135" />
      <edge from="ter71" to="nter138" />
      <edge from="nter139" to="nter134" />
      <edge from="nter140" head="yes" to="nter139" />
      <edge from="ter72" to="nter140" />
      <edge from="nter141" to="nter139" />
      <edge from="nter142" to="nter141" />
      <edge from="nter143" head="yes" to="nter142" />
      <edge from="ter73" to="nter143" />
      <edge from="nter144" head="yes" to="nter141" />
      <edge from="ter74" to="nter144" />
      <edge from="nter145" to="nter141" />
      <edge from="nter146" to="nter145" />
      <edge from="ter75" to="nter146" />
      <edge from="nter147" to="nter145" />
      <edge from="ter76" to="nter147" />
      <edge from="nter148" head="yes" to="nter145" />
      <edge from="ter77" to="nter148" />
      <edge from="nter149" head="yes" to="nter125" />
      <edge from="nter150" to="nter149" />
      <edge from="ter78" to="nter150" />
      <edge from="nter151" head="yes" to="nter149" />
      <edge from="nter152" head="yes" to="nter151" />
      <edge from="ter79" to="nter152" />
      <edge from="nter153" to="nter151" />
      <edge from="nter154" head="yes" to="nter153" />
      <edge from="nter155" to="nter154" />
      <edge from="ter80" to="nter155" />
      <edge from="nter156" head="yes" to="nter154" />
      <edge from="nter157" head="yes" to="nter156" />
      <edge from="ter81" to="nter157" />
      <edge from="nter158" to="nter156" />
      <edge from="nter159" head="yes" to="nter158" />
      <edge from="ter82" to="nter159" />
      <edge from="nter160" to="nter158" />
      <edge from="nter161" to="nter160" />
      <edge from="ter83" to="nter161" />
      <edge from="nter162" head="yes" to="nter160" />
      <edge from="ter84" to="nter162" />
      <edge from="nter163" to="nter125" />
      <edge from="ter85" to="nter163" />
    </tree>
    <tree>
      <nt id="nter164" label="TOP" />
      <nt id="nter165" label="S" />
      <nt id="nter166" label="NP" />
      <nt id="nter167" label="NNS" />
      <nt id="nter168" label="VP" />
      <nt id="nter169" label="VBD" />
      <nt id="nter170" label="SBAR" />
      <nt id="nter171" label="S" />
      <nt id="nter172" label="NP" />
      <nt id="nter173" label="NP" />
      <nt id="nter174" label="DT" />
      <nt id="nter175" label="NN" />
      <nt id="nter176" label="SBAR" />
      <nt id="nter177" label="S" />
      <nt id="nter178" label="NP" />
      <nt id="nter179" label="PRP" />
      <nt id="nter180" label="VP" />
      <nt id="nter181" label="VBD" />
      <nt id="nter182" label="VP" />
      <nt id="nter183" label="VBG" />
      <nt id="nter184" label="VP" />
      <nt id="nter185" label="VBD" />
      <nt id="nter186" label="ADJP" />
      <nt id="nter187" label="ADJP" />
      <nt id="nter188" label="RB" />
      <nt id="nter189" label="JJR" />
      <nt id="nter190" label="PP" />
      <nt id="nter191" label="IN" />
      <nt id="nter192" label="ADJP" />
      <nt id="nter193" label="JJ" />
      <nt id="nter194" label="PP" />
      <nt id="nter195" label="IN" />
      <nt id="nter196" label="IN" />
      <nt id="nter197" label="NP" />
      <nt id="nter198" label="NP" />
      <nt id="nter199" label="JJ" />
      <nt id="nter200" label="NN" />
      <nt id="nter201" label="PP" />
      <nt id="nter202" label="IN" />
      <nt id="nter203" label="NP" />
      <nt id="nter204" label="DT" />
      <nt id="nter205" label="NN" />
      <nt id="nter206" label="." />
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <edge from="nter165" head="yes" to="nter164" />
      <edge from="nter166" to="nter165" />
      <edge from="nter167" head="yes" to="nter166" />
      <edge from="ter86" to="nter167" />
      <edge from="nter168" head="yes" to="nter165" />
      <edge from="nter169" head="yes" to="nter168" />
      <edge from="ter87" to="nter169" />
      <edge from="nter170" to="nter168" />
      <edge from="nter171" head="yes" to="nter170" />
      <edge from="nter172" to="nter171" />
      <edge from="nter173" head="yes" to="nter172" />
      <edge from="nter174" to="nter173" />
      <edge from="ter88" to="nter174" />
      <edge from="nter175" head="yes" to="nter173" />
      <edge from="ter89" to="nter175" />
      <edge from="nter176" to="nter172" />
      <edge from="nter177" head="yes" to="nter176" />
      <edge from="nter178" to="nter177" />
      <edge from="nter179" head="yes" to="nter178" />
      <edge from="ter90" to="nter179" />
      <edge from="nter180" head="yes" to="nter177" />
      <edge from="nter181" to="nter180" />
      <edge from="ter91" to="nter181" />
      <edge from="nter182" head="yes" to="nter180" />
      <edge from="nter183" head="yes" to="nter182" />
      <edge from="ter92" to="nter183" />
      <edge from="nter184" head="yes" to="nter171" />
      <edge from="nter185" to="nter184" />
      <edge from="ter93" to="nter185" />
      <edge from="nter186" head="yes" to="nter184" />
      <edge from="nter187" head="yes" to="nter186" />
      <edge from="nter188" to="nter187" />
      <edge from="ter94" to="nter188" />
      <edge from="nter189" head="yes" to="nter187" />
      <edge from="ter95" to="nter189" />
      <edge from="nter190" to="nter186" />
      <edge from="nter191" head="yes" to="nter190" />
      <edge from="ter96" to="nter191" />
      <edge from="nter192" to="nter190" />
      <edge from="nter193" head="yes" to="nter192" />
      <edge from="ter97" to="nter193" />
      <edge from="nter194" to="nter184" />
      <edge from="nter195" to="nter194" />
      <edge from="ter98" to="nter195" />
      <edge from="nter196" head="yes" to="nter194" />
      <edge from="ter99" to="nter196" />
      <edge from="nter197" to="nter194" />
      <edge from="nter198" head="yes" to="nter197" />
      <edge from="nter199" to="nter198" />
      <edge from="ter100" to="nter199" />
      <edge from="nter200" head="yes" to="nter198" />
      <edge from="ter101" to="nter200" />
      <edge from="nter201" to="nter197" />
      <edge from="nter202" head="yes" to="nter201" />
      <edge from="ter102" to="nter202" />
      <edge from="nter203" to="nter201" />
      <edge from="nter204" to="nter203" />
      <edge from="ter103" to="nter204" />
      <edge from="nter205" head="yes" to="nter203" />
      <edge from="ter104" to="nter205" />
      <edge from="nter206" to="nter165" />
      <edge from="ter105" to="nter206" />
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--His-->
      <span>
        <target id="t65" />
      </span>
      <!--York University chef Claudia Lawrence is now being treated as suspected murder-->
      <span>
        <target id="t4" />
        <target id="t5" />
        <target id="t6" />
        <target id="t7" />
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
        <target id="t15" />
      </span>
    </coref>
    <coref coid="co2">
      <!--Miss Lawrence-->
      <span>
        <target id="t83" />
        <target id="t84" />
      </span>
      <!--Peter Lawrence-->
      <span>
        <target id="t47" />
        <target id="t48" />
      </span>
      <!--Claudia Lawrence-->
      <span>
        <target id="t7" />
        <target id="t8" />
      </span>
    </coref>
    <coref coid="co3">
      <!--they-->
      <span>
        <target id="t25" />
      </span>
      <!--they-->
      <span>
        <target id="t90" />
      </span>
    </coref>
    <coref coid="co4">
      <!--she-->
      <span>
        <target id="t62" />
      </span>
      <!--Her-->
      <span>
        <target id="t45" />
      </span>
    </coref>
    <coref coid="co5">
      <!--Her father-->
      <span>
        <target id="t45" />
        <target id="t46" />
      </span>
      <!--him-->
      <span>
        <target id="t58" />
      </span>
      <!--his-->
      <span>
        <target id="t54" />
      </span>
    </coref>
  </coreferences>
</KAF>
