<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-en" timestamp="2013-11-21 10:08:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-en" timestamp="2013-11-21 10:08:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ixa-pipe-nerc-en" timestamp="2013-11-21 10:08:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ixa-pipe-parse-en" timestamp="2013-11-21 10:08:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="*" version="0.8"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" offset="0" length="3">The</wf>
    <wf wid="w2" sent="1" offset="4" length="13">disappearance</wf>
    <wf wid="w3" sent="1" offset="18" length="2">of</wf>
    <wf wid="w4" sent="1" offset="21" length="4">York</wf>
    <wf wid="w5" sent="1" offset="26" length="10">University</wf>
    <wf wid="w6" sent="1" offset="37" length="4">chef</wf>
    <wf wid="w7" sent="1" offset="42" length="7">Claudia</wf>
    <wf wid="w8" sent="1" offset="50" length="8">Lawrence</wf>
    <wf wid="w9" sent="1" offset="59" length="2">is</wf>
    <wf wid="w10" sent="1" offset="62" length="3">now</wf>
    <wf wid="w11" sent="1" offset="66" length="5">being</wf>
    <wf wid="w12" sent="1" offset="72" length="7">treated</wf>
    <wf wid="w13" sent="1" offset="80" length="2">as</wf>
    <wf wid="w14" sent="1" offset="83" length="9">suspected</wf>
    <wf wid="w15" sent="1" offset="93" length="6">murder</wf>
    <wf wid="w16" sent="1" offset="99" length="1">,</wf>
    <wf wid="w17" sent="1" offset="101" length="5">North</wf>
    <wf wid="w18" sent="1" offset="107" length="9">Yorkshire</wf>
    <wf wid="w19" sent="1" offset="117" length="6">Police</wf>
    <wf wid="w20" sent="1" offset="124" length="4">said</wf>
    <wf wid="w21" sent="1" offset="128" length="1">.</wf>
    <wf wid="w22" sent="2" offset="130" length="7">However</wf>
    <wf wid="w23" sent="2" offset="138" length="10">detectives</wf>
    <wf wid="w24" sent="2" offset="149" length="4">said</wf>
    <wf wid="w25" sent="2" offset="154" length="4">they</wf>
    <wf wid="w26" sent="2" offset="159" length="3">had</wf>
    <wf wid="w27" sent="2" offset="163" length="3">not</wf>
    <wf wid="w28" sent="2" offset="167" length="5">found</wf>
    <wf wid="w29" sent="2" offset="173" length="3">any</wf>
    <wf wid="w30" sent="2" offset="177" length="5">proof</wf>
    <wf wid="w31" sent="2" offset="183" length="4">that</wf>
    <wf wid="w32" sent="2" offset="188" length="3">the</wf>
    <wf wid="w33" sent="2" offset="192" length="11">35-year-old</wf>
    <wf wid="w34" sent="2" offset="203" length="1">,</wf>
    <wf wid="w35" sent="2" offset="205" length="3">who</wf>
    <wf wid="w36" sent="2" offset="209" length="4">went</wf>
    <wf wid="w37" sent="2" offset="214" length="7">missing</wf>
    <wf wid="w38" sent="2" offset="222" length="2">on</wf>
    <wf wid="w39" sent="2" offset="225" length="2">18</wf>
    <wf wid="w40" sent="2" offset="228" length="5">March</wf>
    <wf wid="w41" sent="2" offset="233" length="1">,</wf>
    <wf wid="w42" sent="2" offset="235" length="3">was</wf>
    <wf wid="w43" sent="2" offset="239" length="4">dead</wf>
    <wf wid="w44" sent="2" offset="243" length="1">.</wf>
    <wf wid="w45" sent="3" offset="245" length="3">Her</wf>
    <wf wid="w46" sent="3" offset="249" length="6">father</wf>
    <wf wid="w47" sent="3" offset="256" length="5">Peter</wf>
    <wf wid="w48" sent="3" offset="262" length="8">Lawrence</wf>
    <wf wid="w49" sent="3" offset="271" length="4">made</wf>
    <wf wid="w50" sent="3" offset="276" length="1">a</wf>
    <wf wid="w51" sent="3" offset="278" length="6">direct</wf>
    <wf wid="w52" sent="3" offset="285" length="6">appeal</wf>
    <wf wid="w53" sent="3" offset="292" length="2">to</wf>
    <wf wid="w54" sent="3" offset="295" length="3">his</wf>
    <wf wid="w55" sent="3" offset="299" length="8">daughter</wf>
    <wf wid="w56" sent="3" offset="308" length="2">to</wf>
    <wf wid="w57" sent="3" offset="311" length="7">contact</wf>
    <wf wid="w58" sent="3" offset="319" length="3">him</wf>
    <wf wid="w59" sent="3" offset="323" length="4">five</wf>
    <wf wid="w60" sent="3" offset="328" length="5">weeks</wf>
    <wf wid="w61" sent="3" offset="334" length="5">after</wf>
    <wf wid="w62" sent="3" offset="340" length="3">she</wf>
    <wf wid="w63" sent="3" offset="344" length="11">disappeared</wf>
    <wf wid="w64" sent="3" offset="355" length="1">.</wf>
    <wf wid="w65" sent="4" offset="357" length="3">His</wf>
    <wf wid="w66" sent="4" offset="361" length="4">plea</wf>
    <wf wid="w67" sent="4" offset="366" length="4">came</wf>
    <wf wid="w68" sent="4" offset="371" length="2">at</wf>
    <wf wid="w69" sent="4" offset="374" length="1">a</wf>
    <wf wid="w70" sent="4" offset="376" length="4">news</wf>
    <wf wid="w71" sent="4" offset="381" length="10">conference</wf>
    <wf wid="w72" sent="4" offset="392" length="4">held</wf>
    <wf wid="w73" sent="4" offset="397" length="7">shortly</wf>
    <wf wid="w74" sent="4" offset="405" length="5">after</wf>
    <wf wid="w75" sent="4" offset="411" length="1">a</wf>
    <wf wid="w76" sent="4" offset="413" length="6">10,000</wf>
    <wf wid="w77" sent="4" offset="420" length="6">reward</wf>
    <wf wid="w78" sent="4" offset="427" length="3">was</wf>
    <wf wid="w79" sent="4" offset="431" length="7">offered</wf>
    <wf wid="w80" sent="4" offset="439" length="2">to</wf>
    <wf wid="w81" sent="4" offset="442" length="4">help</wf>
    <wf wid="w82" sent="4" offset="447" length="4">find</wf>
    <wf wid="w83" sent="4" offset="452" length="4">Miss</wf>
    <wf wid="w84" sent="4" offset="457" length="8">Lawrence</wf>
    <wf wid="w85" sent="4" offset="465" length="1">.</wf>
    <wf wid="w86" sent="5" offset="467" length="13">Crimestoppers</wf>
    <wf wid="w87" sent="5" offset="481" length="4">said</wf>
    <wf wid="w88" sent="5" offset="486" length="3">the</wf>
    <wf wid="w89" sent="5" offset="490" length="3">sum</wf>
    <wf wid="w90" sent="5" offset="494" length="4">they</wf>
    <wf wid="w91" sent="5" offset="499" length="4">were</wf>
    <wf wid="w92" sent="5" offset="504" length="8">offering</wf>
    <wf wid="w93" sent="5" offset="513" length="3">was</wf>
    <wf wid="w94" sent="5" offset="517" length="13">significantly</wf>
    <wf wid="w95" sent="5" offset="531" length="6">higher</wf>
    <wf wid="w96" sent="5" offset="538" length="4">than</wf>
    <wf wid="w97" sent="5" offset="543" length="5">usual</wf>
    <wf wid="w98" sent="5" offset="549" length="7">because</wf>
    <wf wid="w99" sent="5" offset="557" length="2">of</wf>
    <wf wid="w100" sent="5" offset="560" length="6">public</wf>
    <wf wid="w101" sent="5" offset="567" length="8">interest</wf>
    <wf wid="w102" sent="5" offset="576" length="2">in</wf>
    <wf wid="w103" sent="5" offset="579" length="3">the</wf>
    <wf wid="w104" sent="5" offset="583" length="4">case</wf>
    <wf wid="w105" sent="5" offset="587" length="1">.</wf>
  </text>
  <terms>
    <!--The-->
    <term tid="t1" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--disappearance-->
    <term tid="t2" type="open" lemma="disappearance" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--of-->
    <term tid="t3" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--York-->
    <term tid="t4" type="close" lemma="York" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--University-->
    <term tid="t5" type="close" lemma="University" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--chef-->
    <term tid="t6" type="open" lemma="chef" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Claudia-->
    <term tid="t7" type="close" lemma="Claudia" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Lawrence-->
    <term tid="t8" type="close" lemma="Lawrence" pos="R" morphofeat="NNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--is-->
    <term tid="t9" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--now-->
    <term tid="t10" type="open" lemma="now" pos="A" morphofeat="RB">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--being-->
    <term tid="t11" type="open" lemma="be" pos="V" morphofeat="VBG">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--treated-->
    <term tid="t12" type="open" lemma="treat" pos="V" morphofeat="VBN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--as-->
    <term tid="t13" type="close" lemma="as" pos="P" morphofeat="IN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--suspected-->
    <term tid="t14" type="open" lemma="suspected" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--murder-->
    <term tid="t15" type="open" lemma="murder" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--North-->
    <term tid="t17" type="open" lemma="north" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Yorkshire-->
    <term tid="t18" type="open" lemma="yorkshire" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Police-->
    <term tid="t19" type="close" lemma="Police" pos="R" morphofeat="NNP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--said-->
    <term tid="t20" type="open" lemma="say" pos="V" morphofeat="VBD">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--However-->
    <term tid="t22" type="open" lemma="however" pos="A" morphofeat="RB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--detectives-->
    <term tid="t23" type="open" lemma="detective" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--said-->
    <term tid="t24" type="open" lemma="say" pos="V" morphofeat="VBD">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--they-->
    <term tid="t25" type="close" lemma="they" pos="Q" morphofeat="PRP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--had-->
    <term tid="t26" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--not-->
    <term tid="t27" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--found-->
    <term tid="t28" type="open" lemma="find" pos="V" morphofeat="VBN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--any-->
    <term tid="t29" type="close" lemma="any" pos="D" morphofeat="DT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--proof-->
    <term tid="t30" type="open" lemma="proof" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--that-->
    <term tid="t31" type="close" lemma="that" pos="P" morphofeat="IN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--the-->
    <term tid="t32" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--35-year-old-->
    <term tid="t33" type="open" lemma="35-year-old" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--who-->
    <term tid="t35" type="close" lemma="who" pos="Q" morphofeat="WP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--went-->
    <term tid="t36" type="open" lemma="go" pos="V" morphofeat="VBD">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--missing-->
    <term tid="t37" type="open" lemma="miss" pos="V" morphofeat="VBG">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--on-->
    <term tid="t38" type="open" lemma="on" pos="A" morphofeat="RB">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--18-->
    <term tid="t39" type="close" lemma="18" pos="O" morphofeat="CD">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--March-->
    <term tid="t40" type="close" lemma="March" pos="R" morphofeat="NNP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--was-->
    <term tid="t42" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--dead-->
    <term tid="t43" type="open" lemma="dead" pos="G" morphofeat="JJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Her-->
    <term tid="t45" type="close" lemma="her" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--father-->
    <term tid="t46" type="open" lemma="father" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Peter-->
    <term tid="t47" type="close" lemma="Peter" pos="R" morphofeat="NNP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Lawrence-->
    <term tid="t48" type="close" lemma="Lawrence" pos="R" morphofeat="NNP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--made-->
    <term tid="t49" type="open" lemma="make" pos="V" morphofeat="VBD">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--a-->
    <term tid="t50" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--direct-->
    <term tid="t51" type="open" lemma="direct" pos="G" morphofeat="JJ">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--appeal-->
    <term tid="t52" type="open" lemma="appeal" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--to-->
    <term tid="t53" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--his-->
    <term tid="t54" type="close" lemma="his" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--daughter-->
    <term tid="t55" type="open" lemma="daughter" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--to-->
    <term tid="t56" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--contact-->
    <term tid="t57" type="open" lemma="contact" pos="V" morphofeat="VB">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--him-->
    <term tid="t58" type="close" lemma="him" pos="Q" morphofeat="PRP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--five-->
    <term tid="t59" type="close" lemma="five" pos="O" morphofeat="CD">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--weeks-->
    <term tid="t60" type="open" lemma="week" pos="N" morphofeat="NNS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--after-->
    <term tid="t61" type="close" lemma="after" pos="P" morphofeat="IN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--she-->
    <term tid="t62" type="close" lemma="she" pos="Q" morphofeat="PRP">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--disappeared-->
    <term tid="t63" type="open" lemma="disappear" pos="V" morphofeat="VBD">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--His-->
    <term tid="t65" type="close" lemma="his" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--plea-->
    <term tid="t66" type="open" lemma="plea" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--came-->
    <term tid="t67" type="open" lemma="come" pos="V" morphofeat="VBD">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--at-->
    <term tid="t68" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--a-->
    <term tid="t69" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--news-->
    <term tid="t70" type="open" lemma="news" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--conference-->
    <term tid="t71" type="open" lemma="conference" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--held-->
    <term tid="t72" type="open" lemma="hold" pos="V" morphofeat="VBN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--shortly-->
    <term tid="t73" type="open" lemma="shortly" pos="A" morphofeat="RB">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--after-->
    <term tid="t74" type="close" lemma="after" pos="P" morphofeat="IN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--a-->
    <term tid="t75" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--10,000-->
    <term tid="t76" type="close" lemma="10,000" pos="O" morphofeat="CD">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--reward-->
    <term tid="t77" type="open" lemma="reward" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--was-->
    <term tid="t78" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--offered-->
    <term tid="t79" type="open" lemma="offer" pos="V" morphofeat="VBN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--to-->
    <term tid="t80" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--help-->
    <term tid="t81" type="open" lemma="help" pos="V" morphofeat="VB">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--find-->
    <term tid="t82" type="open" lemma="find" pos="V" morphofeat="VB">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Miss-->
    <term tid="t83" type="close" lemma="Miss" pos="R" morphofeat="NNP">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Lawrence-->
    <term tid="t84" type="close" lemma="Lawrence" pos="R" morphofeat="NNP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Crimestoppers-->
    <term tid="t86" type="open" lemma="crimestoppers" pos="N" morphofeat="NNS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--said-->
    <term tid="t87" type="open" lemma="say" pos="V" morphofeat="VBD">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--the-->
    <term tid="t88" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--sum-->
    <term tid="t89" type="open" lemma="sum" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--they-->
    <term tid="t90" type="close" lemma="they" pos="Q" morphofeat="PRP">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--were-->
    <term tid="t91" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--offering-->
    <term tid="t92" type="open" lemma="offer" pos="V" morphofeat="VBG">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--was-->
    <term tid="t93" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--significantly-->
    <term tid="t94" type="open" lemma="significantly" pos="A" morphofeat="RB">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--higher-->
    <term tid="t95" type="open" lemma="higher" pos="G" morphofeat="JJR">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--than-->
    <term tid="t96" type="close" lemma="than" pos="P" morphofeat="IN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--usual-->
    <term tid="t97" type="open" lemma="usual" pos="G" morphofeat="JJ">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--because-->
    <term tid="t98" type="close" lemma="because" pos="P" morphofeat="IN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--of-->
    <term tid="t99" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--public-->
    <term tid="t100" type="open" lemma="public" pos="G" morphofeat="JJ">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--interest-->
    <term tid="t101" type="open" lemma="interest" pos="N" morphofeat="NN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--in-->
    <term tid="t102" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--the-->
    <term tid="t103" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--case-->
    <term tid="t104" type="open" lemma="case" pos="N" morphofeat="NN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--.-->
    <term tid="t105" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w105"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--York University-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Claudia Lawrence-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--North Yorkshire Police-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Peter Lawrence-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="misc">
      <references>
        <!--Miss Lawrence-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="DT"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="IN"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NNP"/>
      <nt id="nter12" label="NNP"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="SBAR"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NNP"/>
      <nt id="nter18" label="NNP"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="VBZ"/>
      <nt id="nter21" label="ADVP"/>
      <nt id="nter22" label="RB"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="VBG"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VBN"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="IN"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="JJ"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label=","/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NNP"/>
      <nt id="nter35" label="NNP"/>
      <nt id="nter36" label="NNP"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VBD"/>
      <nt id="nter39" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--disappearance-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--of-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--York-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--University-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--chef-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Claudia-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Lawrence-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--is-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--now-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--being-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--treated-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--as-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--suspected-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--murder-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--North-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Yorkshire-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Police-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--said-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge from="nter2" to="nter1" head="yes"/>
      <edge from="nter3" to="nter2"/>
      <edge from="nter4" to="nter3" head="yes"/>
      <edge from="nter5" to="nter4"/>
      <edge from="ter1" to="nter5"/>
      <edge from="nter6" to="nter4" head="yes"/>
      <edge from="ter2" to="nter6"/>
      <edge from="nter7" to="nter3"/>
      <edge from="nter8" to="nter7" head="yes"/>
      <edge from="ter3" to="nter8"/>
      <edge from="nter9" to="nter7"/>
      <edge from="nter10" to="nter9" head="yes"/>
      <edge from="nter11" to="nter10"/>
      <edge from="ter4" to="nter11"/>
      <edge from="nter12" to="nter10"/>
      <edge from="ter5" to="nter12"/>
      <edge from="nter13" to="nter10" head="yes"/>
      <edge from="ter6" to="nter13"/>
      <edge from="nter14" to="nter9"/>
      <edge from="nter15" to="nter14" head="yes"/>
      <edge from="nter16" to="nter15"/>
      <edge from="nter17" to="nter16"/>
      <edge from="ter7" to="nter17"/>
      <edge from="nter18" to="nter16" head="yes"/>
      <edge from="ter8" to="nter18"/>
      <edge from="nter19" to="nter15" head="yes"/>
      <edge from="nter20" to="nter19"/>
      <edge from="ter9" to="nter20"/>
      <edge from="nter21" to="nter19"/>
      <edge from="nter22" to="nter21" head="yes"/>
      <edge from="ter10" to="nter22"/>
      <edge from="nter23" to="nter19" head="yes"/>
      <edge from="nter24" to="nter23"/>
      <edge from="ter11" to="nter24"/>
      <edge from="nter25" to="nter23" head="yes"/>
      <edge from="nter26" to="nter25" head="yes"/>
      <edge from="ter12" to="nter26"/>
      <edge from="nter27" to="nter25"/>
      <edge from="nter28" to="nter27" head="yes"/>
      <edge from="ter13" to="nter28"/>
      <edge from="nter29" to="nter27"/>
      <edge from="nter30" to="nter29"/>
      <edge from="ter14" to="nter30"/>
      <edge from="nter31" to="nter29" head="yes"/>
      <edge from="ter15" to="nter31"/>
      <edge from="nter32" to="nter2"/>
      <edge from="ter16" to="nter32"/>
      <edge from="nter33" to="nter2"/>
      <edge from="nter34" to="nter33"/>
      <edge from="ter17" to="nter34"/>
      <edge from="nter35" to="nter33"/>
      <edge from="ter18" to="nter35"/>
      <edge from="nter36" to="nter33" head="yes"/>
      <edge from="ter19" to="nter36"/>
      <edge from="nter37" to="nter2" head="yes"/>
      <edge from="nter38" to="nter37" head="yes"/>
      <edge from="ter20" to="nter38"/>
      <edge from="nter39" to="nter2"/>
      <edge from="ter21" to="nter39"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter40" label="TOP"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="RB"/>
      <nt id="nter44" label="NNS"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="VBD"/>
      <nt id="nter47" label="SBAR"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="PRP"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VBD"/>
      <nt id="nter53" label="RB"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="VBN"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="DT"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="SBAR"/>
      <nt id="nter60" label="IN"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="DT"/>
      <nt id="nter65" label="JJ"/>
      <nt id="nter66" label=","/>
      <nt id="nter67" label="SBAR"/>
      <nt id="nter68" label="WHNP"/>
      <nt id="nter69" label="WP"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="VBD"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VBG"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="IN"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="CD"/>
      <nt id="nter80" label="NNP"/>
      <nt id="nter81" label=","/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VBD"/>
      <nt id="nter84" label="ADJP"/>
      <nt id="nter85" label="JJ"/>
      <nt id="nter86" label="."/>
      <!--Terminals-->
      <!--However-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--detectives-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--said-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--they-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--had-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--not-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--found-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--any-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--proof-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--that-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--the-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--35-year-old-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--,-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--who-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--went-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--missing-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--on-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--18-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--March-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--was-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--dead-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge from="nter41" to="nter40" head="yes"/>
      <edge from="nter42" to="nter41"/>
      <edge from="nter43" to="nter42"/>
      <edge from="ter22" to="nter43"/>
      <edge from="nter44" to="nter42" head="yes"/>
      <edge from="ter23" to="nter44"/>
      <edge from="nter45" to="nter41" head="yes"/>
      <edge from="nter46" to="nter45" head="yes"/>
      <edge from="ter24" to="nter46"/>
      <edge from="nter47" to="nter45"/>
      <edge from="nter48" to="nter47" head="yes"/>
      <edge from="nter49" to="nter48"/>
      <edge from="nter50" to="nter49" head="yes"/>
      <edge from="ter25" to="nter50"/>
      <edge from="nter51" to="nter48" head="yes"/>
      <edge from="nter52" to="nter51"/>
      <edge from="ter26" to="nter52"/>
      <edge from="nter53" to="nter51"/>
      <edge from="ter27" to="nter53"/>
      <edge from="nter54" to="nter51" head="yes"/>
      <edge from="nter55" to="nter54" head="yes"/>
      <edge from="ter28" to="nter55"/>
      <edge from="nter56" to="nter54"/>
      <edge from="nter57" to="nter56"/>
      <edge from="ter29" to="nter57"/>
      <edge from="nter58" to="nter56" head="yes"/>
      <edge from="ter30" to="nter58"/>
      <edge from="nter59" to="nter54"/>
      <edge from="nter60" to="nter59"/>
      <edge from="ter31" to="nter60"/>
      <edge from="nter61" to="nter59" head="yes"/>
      <edge from="nter62" to="nter61"/>
      <edge from="nter63" to="nter62" head="yes"/>
      <edge from="nter64" to="nter63"/>
      <edge from="ter32" to="nter64"/>
      <edge from="nter65" to="nter63" head="yes"/>
      <edge from="ter33" to="nter65"/>
      <edge from="nter66" to="nter62"/>
      <edge from="ter34" to="nter66"/>
      <edge from="nter67" to="nter62"/>
      <edge from="nter68" to="nter67"/>
      <edge from="nter69" to="nter68" head="yes"/>
      <edge from="ter35" to="nter69"/>
      <edge from="nter70" to="nter67" head="yes"/>
      <edge from="nter71" to="nter70" head="yes"/>
      <edge from="nter72" to="nter71" head="yes"/>
      <edge from="ter36" to="nter72"/>
      <edge from="nter73" to="nter71"/>
      <edge from="nter74" to="nter73" head="yes"/>
      <edge from="nter75" to="nter74" head="yes"/>
      <edge from="ter37" to="nter75"/>
      <edge from="nter76" to="nter74"/>
      <edge from="nter77" to="nter76" head="yes"/>
      <edge from="ter38" to="nter77"/>
      <edge from="nter78" to="nter76"/>
      <edge from="nter79" to="nter78"/>
      <edge from="ter39" to="nter79"/>
      <edge from="nter80" to="nter78" head="yes"/>
      <edge from="ter40" to="nter80"/>
      <edge from="nter81" to="nter61"/>
      <edge from="ter41" to="nter81"/>
      <edge from="nter82" to="nter61" head="yes"/>
      <edge from="nter83" to="nter82"/>
      <edge from="ter42" to="nter83"/>
      <edge from="nter84" to="nter82" head="yes"/>
      <edge from="nter85" to="nter84" head="yes"/>
      <edge from="ter43" to="nter85"/>
      <edge from="nter86" to="nter41"/>
      <edge from="ter44" to="nter86"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter87" label="TOP"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="PRP$"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NNP"/>
      <nt id="nter94" label="NNP"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VBD"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="DT"/>
      <nt id="nter99" label="JJ"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="TO"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="PRP$"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="VP"/>
      <nt id="nter108" label="TO"/>
      <nt id="nter109" label="VP"/>
      <nt id="nter110" label="VB"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="PRP"/>
      <nt id="nter113" label="SBAR"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="CD"/>
      <nt id="nter116" label="NNS"/>
      <nt id="nter117" label="IN"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="PRP"/>
      <nt id="nter121" label="VP"/>
      <nt id="nter122" label="VBD"/>
      <nt id="nter123" label="."/>
      <!--Terminals-->
      <!--Her-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--father-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Peter-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Lawrence-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--made-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--a-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--direct-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--appeal-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--to-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--his-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--daughter-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--to-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--contact-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--him-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--five-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--weeks-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--after-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--she-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--disappeared-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge from="nter88" to="nter87" head="yes"/>
      <edge from="nter89" to="nter88"/>
      <edge from="nter90" to="nter89"/>
      <edge from="ter45" to="nter90"/>
      <edge from="nter91" to="nter89" head="yes"/>
      <edge from="ter46" to="nter91"/>
      <edge from="nter92" to="nter88"/>
      <edge from="nter93" to="nter92"/>
      <edge from="ter47" to="nter93"/>
      <edge from="nter94" to="nter92" head="yes"/>
      <edge from="ter48" to="nter94"/>
      <edge from="nter95" to="nter88" head="yes"/>
      <edge from="nter96" to="nter95" head="yes"/>
      <edge from="ter49" to="nter96"/>
      <edge from="nter97" to="nter95"/>
      <edge from="nter98" to="nter97"/>
      <edge from="ter50" to="nter98"/>
      <edge from="nter99" to="nter97"/>
      <edge from="ter51" to="nter99"/>
      <edge from="nter100" to="nter97" head="yes"/>
      <edge from="ter52" to="nter100"/>
      <edge from="nter101" to="nter95"/>
      <edge from="nter102" to="nter101" head="yes"/>
      <edge from="ter53" to="nter102"/>
      <edge from="nter103" to="nter101"/>
      <edge from="nter104" to="nter103"/>
      <edge from="ter54" to="nter104"/>
      <edge from="nter105" to="nter103" head="yes"/>
      <edge from="ter55" to="nter105"/>
      <edge from="nter106" to="nter95"/>
      <edge from="nter107" to="nter106" head="yes"/>
      <edge from="nter108" to="nter107"/>
      <edge from="ter56" to="nter108"/>
      <edge from="nter109" to="nter107" head="yes"/>
      <edge from="nter110" to="nter109" head="yes"/>
      <edge from="ter57" to="nter110"/>
      <edge from="nter111" to="nter109"/>
      <edge from="nter112" to="nter111" head="yes"/>
      <edge from="ter58" to="nter112"/>
      <edge from="nter113" to="nter109"/>
      <edge from="nter114" to="nter113"/>
      <edge from="nter115" to="nter114"/>
      <edge from="ter59" to="nter115"/>
      <edge from="nter116" to="nter114" head="yes"/>
      <edge from="ter60" to="nter116"/>
      <edge from="nter117" to="nter113"/>
      <edge from="ter61" to="nter117"/>
      <edge from="nter118" to="nter113" head="yes"/>
      <edge from="nter119" to="nter118"/>
      <edge from="nter120" to="nter119" head="yes"/>
      <edge from="ter62" to="nter120"/>
      <edge from="nter121" to="nter118" head="yes"/>
      <edge from="nter122" to="nter121" head="yes"/>
      <edge from="ter63" to="nter122"/>
      <edge from="nter123" to="nter88"/>
      <edge from="ter64" to="nter123"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter124" label="TOP"/>
      <nt id="nter125" label="S"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="PRP$"/>
      <nt id="nter129" label="NN"/>
      <nt id="nter130" label="VP"/>
      <nt id="nter131" label="VBD"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="IN"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="DT"/>
      <nt id="nter137" label="NN"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="VP"/>
      <nt id="nter140" label="VBN"/>
      <nt id="nter141" label="PP"/>
      <nt id="nter142" label="ADVP"/>
      <nt id="nter143" label="RB"/>
      <nt id="nter144" label="IN"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="DT"/>
      <nt id="nter147" label="CD"/>
      <nt id="nter148" label="NN"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="VBD"/>
      <nt id="nter151" label="VP"/>
      <nt id="nter152" label="VBN"/>
      <nt id="nter153" label="S"/>
      <nt id="nter154" label="VP"/>
      <nt id="nter155" label="TO"/>
      <nt id="nter156" label="VP"/>
      <nt id="nter157" label="VB"/>
      <nt id="nter158" label="VP"/>
      <nt id="nter159" label="VB"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="NNP"/>
      <nt id="nter162" label="NNP"/>
      <nt id="nter163" label="."/>
      <!--Terminals-->
      <!--His-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--plea-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--came-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--at-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--a-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--news-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--conference-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--held-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--shortly-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--after-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--a-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--10,000-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--reward-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--was-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--offered-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--to-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--help-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--find-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--Miss-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--Lawrence-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--.-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge from="nter125" to="nter124" head="yes"/>
      <edge from="nter126" to="nter125"/>
      <edge from="nter127" to="nter126"/>
      <edge from="nter128" to="nter127"/>
      <edge from="ter65" to="nter128"/>
      <edge from="nter129" to="nter127" head="yes"/>
      <edge from="ter66" to="nter129"/>
      <edge from="nter130" to="nter126" head="yes"/>
      <edge from="nter131" to="nter130" head="yes"/>
      <edge from="ter67" to="nter131"/>
      <edge from="nter132" to="nter130"/>
      <edge from="nter133" to="nter132" head="yes"/>
      <edge from="ter68" to="nter133"/>
      <edge from="nter134" to="nter132"/>
      <edge from="nter135" to="nter134" head="yes"/>
      <edge from="nter136" to="nter135"/>
      <edge from="ter69" to="nter136"/>
      <edge from="nter137" to="nter135"/>
      <edge from="ter70" to="nter137"/>
      <edge from="nter138" to="nter135" head="yes"/>
      <edge from="ter71" to="nter138"/>
      <edge from="nter139" to="nter134"/>
      <edge from="nter140" to="nter139" head="yes"/>
      <edge from="ter72" to="nter140"/>
      <edge from="nter141" to="nter139"/>
      <edge from="nter142" to="nter141"/>
      <edge from="nter143" to="nter142" head="yes"/>
      <edge from="ter73" to="nter143"/>
      <edge from="nter144" to="nter141" head="yes"/>
      <edge from="ter74" to="nter144"/>
      <edge from="nter145" to="nter141"/>
      <edge from="nter146" to="nter145"/>
      <edge from="ter75" to="nter146"/>
      <edge from="nter147" to="nter145"/>
      <edge from="ter76" to="nter147"/>
      <edge from="nter148" to="nter145" head="yes"/>
      <edge from="ter77" to="nter148"/>
      <edge from="nter149" to="nter125" head="yes"/>
      <edge from="nter150" to="nter149"/>
      <edge from="ter78" to="nter150"/>
      <edge from="nter151" to="nter149" head="yes"/>
      <edge from="nter152" to="nter151" head="yes"/>
      <edge from="ter79" to="nter152"/>
      <edge from="nter153" to="nter151"/>
      <edge from="nter154" to="nter153" head="yes"/>
      <edge from="nter155" to="nter154"/>
      <edge from="ter80" to="nter155"/>
      <edge from="nter156" to="nter154" head="yes"/>
      <edge from="nter157" to="nter156" head="yes"/>
      <edge from="ter81" to="nter157"/>
      <edge from="nter158" to="nter156"/>
      <edge from="nter159" to="nter158" head="yes"/>
      <edge from="ter82" to="nter159"/>
      <edge from="nter160" to="nter158"/>
      <edge from="nter161" to="nter160"/>
      <edge from="ter83" to="nter161"/>
      <edge from="nter162" to="nter160" head="yes"/>
      <edge from="ter84" to="nter162"/>
      <edge from="nter163" to="nter125"/>
      <edge from="ter85" to="nter163"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter164" label="TOP"/>
      <nt id="nter165" label="S"/>
      <nt id="nter166" label="NP"/>
      <nt id="nter167" label="NNS"/>
      <nt id="nter168" label="VP"/>
      <nt id="nter169" label="VBD"/>
      <nt id="nter170" label="SBAR"/>
      <nt id="nter171" label="S"/>
      <nt id="nter172" label="NP"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="DT"/>
      <nt id="nter175" label="NN"/>
      <nt id="nter176" label="SBAR"/>
      <nt id="nter177" label="S"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="PRP"/>
      <nt id="nter180" label="VP"/>
      <nt id="nter181" label="VBD"/>
      <nt id="nter182" label="VP"/>
      <nt id="nter183" label="VBG"/>
      <nt id="nter184" label="VP"/>
      <nt id="nter185" label="VBD"/>
      <nt id="nter186" label="ADJP"/>
      <nt id="nter187" label="ADJP"/>
      <nt id="nter188" label="RB"/>
      <nt id="nter189" label="JJR"/>
      <nt id="nter190" label="PP"/>
      <nt id="nter191" label="IN"/>
      <nt id="nter192" label="ADJP"/>
      <nt id="nter193" label="JJ"/>
      <nt id="nter194" label="PP"/>
      <nt id="nter195" label="IN"/>
      <nt id="nter196" label="IN"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="NP"/>
      <nt id="nter199" label="JJ"/>
      <nt id="nter200" label="NN"/>
      <nt id="nter201" label="PP"/>
      <nt id="nter202" label="IN"/>
      <nt id="nter203" label="NP"/>
      <nt id="nter204" label="DT"/>
      <nt id="nter205" label="NN"/>
      <nt id="nter206" label="."/>
      <!--Terminals-->
      <!--Crimestoppers-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--said-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--the-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--sum-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--they-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--were-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--offering-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--was-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--significantly-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--higher-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--than-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--usual-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--because-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--of-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--public-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--interest-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--in-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--the-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--case-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--.-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge from="nter165" to="nter164" head="yes"/>
      <edge from="nter166" to="nter165"/>
      <edge from="nter167" to="nter166" head="yes"/>
      <edge from="ter86" to="nter167"/>
      <edge from="nter168" to="nter165" head="yes"/>
      <edge from="nter169" to="nter168" head="yes"/>
      <edge from="ter87" to="nter169"/>
      <edge from="nter170" to="nter168"/>
      <edge from="nter171" to="nter170" head="yes"/>
      <edge from="nter172" to="nter171"/>
      <edge from="nter173" to="nter172" head="yes"/>
      <edge from="nter174" to="nter173"/>
      <edge from="ter88" to="nter174"/>
      <edge from="nter175" to="nter173" head="yes"/>
      <edge from="ter89" to="nter175"/>
      <edge from="nter176" to="nter172"/>
      <edge from="nter177" to="nter176" head="yes"/>
      <edge from="nter178" to="nter177"/>
      <edge from="nter179" to="nter178" head="yes"/>
      <edge from="ter90" to="nter179"/>
      <edge from="nter180" to="nter177" head="yes"/>
      <edge from="nter181" to="nter180"/>
      <edge from="ter91" to="nter181"/>
      <edge from="nter182" to="nter180" head="yes"/>
      <edge from="nter183" to="nter182" head="yes"/>
      <edge from="ter92" to="nter183"/>
      <edge from="nter184" to="nter171" head="yes"/>
      <edge from="nter185" to="nter184"/>
      <edge from="ter93" to="nter185"/>
      <edge from="nter186" to="nter184" head="yes"/>
      <edge from="nter187" to="nter186" head="yes"/>
      <edge from="nter188" to="nter187"/>
      <edge from="ter94" to="nter188"/>
      <edge from="nter189" to="nter187" head="yes"/>
      <edge from="ter95" to="nter189"/>
      <edge from="nter190" to="nter186"/>
      <edge from="nter191" to="nter190" head="yes"/>
      <edge from="ter96" to="nter191"/>
      <edge from="nter192" to="nter190"/>
      <edge from="nter193" to="nter192" head="yes"/>
      <edge from="ter97" to="nter193"/>
      <edge from="nter194" to="nter184"/>
      <edge from="nter195" to="nter194"/>
      <edge from="ter98" to="nter195"/>
      <edge from="nter196" to="nter194" head="yes"/>
      <edge from="ter99" to="nter196"/>
      <edge from="nter197" to="nter194"/>
      <edge from="nter198" to="nter197" head="yes"/>
      <edge from="nter199" to="nter198"/>
      <edge from="ter100" to="nter199"/>
      <edge from="nter200" to="nter198" head="yes"/>
      <edge from="ter101" to="nter200"/>
      <edge from="nter201" to="nter197"/>
      <edge from="nter202" to="nter201" head="yes"/>
      <edge from="ter102" to="nter202"/>
      <edge from="nter203" to="nter201"/>
      <edge from="nter204" to="nter203"/>
      <edge from="ter103" to="nter204"/>
      <edge from="nter205" to="nter203" head="yes"/>
      <edge from="ter104" to="nter205"/>
      <edge from="nter206" to="nter165"/>
      <edge from="ter105" to="nter206"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--His-->
      <span>
        <target id="t65"/>
      </span>
      <!--York University chef Claudia Lawrence is now being treated as suspected murder-->
      <span>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Miss Lawrence-->
      <span>
        <target id="t83"/>
        <target id="t84"/>
      </span>
      <!--Peter Lawrence-->
      <span>
        <target id="t47"/>
        <target id="t48"/>
      </span>
      <!--Claudia Lawrence-->
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--they-->
      <span>
        <target id="t25"/>
      </span>
      <!--they-->
      <span>
        <target id="t90"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--she-->
      <span>
        <target id="t62"/>
      </span>
      <!--Her-->
      <span>
        <target id="t45"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--Her father-->
      <span>
        <target id="t45"/>
        <target id="t46"/>
      </span>
      <!--him-->
      <span>
        <target id="t58"/>
      </span>
      <!--his-->
      <span>
        <target id="t54"/>
      </span>
    </coref>
  </coreferences>
</KAF>
