<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="it">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="0000-00-00T00:00:00Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="0000-00-00T00:00:00Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-it" timestamp="now" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="now" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="now" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-it" timestamp="now" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">La</wf>
    <wf length="6" offset="3" para="1" sent="1" wid="w2">natura</wf>
    <wf length="1" offset="10" para="1" sent="1" wid="w3">è</wf>
    <wf length="3" offset="12" para="1" sent="1" wid="w4">una</wf>
    <wf length="5" offset="16" para="1" sent="1" wid="w5">fonte</wf>
    <wf length="12" offset="22" para="1" sent="1" wid="w6">inesauribile</wf>
    <wf length="2" offset="35" para="1" sent="1" wid="w7">di</wf>
    <wf length="11" offset="38" para="1" sent="1" wid="w8">ispirazione</wf>
    <wf length="3" offset="50" para="1" sent="1" wid="w9">per</wf>
    <wf length="5" offset="54" para="1" sent="1" wid="w10">nuove</wf>
    <wf length="10" offset="60" para="1" sent="1" wid="w11">invenzioni</wf>
    <wf length="12" offset="71" para="1" sent="1" wid="w12">tecnologiche</wf>
    <wf length="1" offset="83" para="1" sent="1" wid="w13">.</wf>
    <wf length="1" offset="85" para="1" sent="2" wid="w14">I</wf>
    <wf length="5" offset="87" para="1" sent="2" wid="w15">ragni</wf>
    <wf length="1" offset="93" para="1" sent="2" wid="w16">e</wf>
    <wf length="2" offset="95" para="1" sent="2" wid="w17">le</wf>
    <wf length="4" offset="98" para="1" sent="2" wid="w18">loro</wf>
    <wf length="9" offset="103" para="1" sent="2" wid="w19">ragnatele</wf>
    <wf length="2" offset="113" para="1" sent="2" wid="w20">ne</wf>
    <wf length="13" offset="116" para="1" sent="2" wid="w21">costituiscono</wf>
    <wf length="2" offset="130" para="1" sent="2" wid="w22">un</wf>
    <wf length="8" offset="133" para="1" sent="2" wid="w23">capitolo</wf>
    <wf length="10" offset="142" para="1" sent="2" wid="w24">importante</wf>
    <wf length="1" offset="152" para="1" sent="2" wid="w25">.</wf>
    <wf length="2" offset="154" para="1" sent="3" wid="w26">L’</wf>
    <wf length="6" offset="156" para="1" sent="3" wid="w27">ultima</wf>
    <wf length="7" offset="163" para="1" sent="3" wid="w28">notizia</wf>
    <wf length="2" offset="171" para="1" sent="3" wid="w29">in</wf>
    <wf length="9" offset="174" para="1" sent="3" wid="w30">proposito</wf>
    <wf length="8" offset="184" para="1" sent="3" wid="w31">riguarda</wf>
    <wf length="3" offset="193" para="1" sent="3" wid="w32">una</wf>
    <wf length="10" offset="197" para="1" sent="3" wid="w33">supercolla</wf>
    <wf length="1" offset="207" para="1" sent="3" wid="w34">,</wf>
    <wf length="7" offset="209" para="1" sent="3" wid="w35">copiata</wf>
    <wf length="2" offset="217" para="1" sent="3" wid="w36">da</wf>
    <wf length="6" offset="220" para="1" sent="3" wid="w37">alcune</wf>
    <wf length="9" offset="227" para="1" sent="3" wid="w38">strutture</wf>
    <wf length="6" offset="237" para="1" sent="3" wid="w39">create</wf>
    <wf length="3" offset="244" para="1" sent="3" wid="w40">dai</wf>
    <wf length="5" offset="248" para="1" sent="3" wid="w41">ragni</wf>
    <wf length="3" offset="254" para="1" sent="3" wid="w42">per</wf>
    <wf length="10" offset="258" para="1" sent="3" wid="w43">agganciare</wf>
    <wf length="1" offset="269" para="1" sent="3" wid="w44">i</wf>
    <wf length="4" offset="271" para="1" sent="3" wid="w45">fili</wf>
    <wf length="5" offset="276" para="1" sent="3" wid="w46">della</wf>
    <wf length="4" offset="282" para="1" sent="3" wid="w47">loro</wf>
    <wf length="4" offset="287" para="1" sent="3" wid="w48">tela</wf>
    <wf length="1" offset="291" para="1" sent="3" wid="w49">,</wf>
    <wf length="3" offset="293" para="1" sent="3" wid="w50">che</wf>
    <wf length="8" offset="297" para="1" sent="3" wid="w51">potrebbe</wf>
    <wf length="5" offset="306" para="1" sent="3" wid="w52">avere</wf>
    <wf length="12" offset="312" para="1" sent="3" wid="w53">interessanti</wf>
    <wf length="12" offset="325" para="1" sent="3" wid="w54">applicazioni</wf>
    <wf length="3" offset="338" para="1" sent="3" wid="w55">sia</wf>
    <wf length="3" offset="342" para="1" sent="3" wid="w56">nei</wf>
    <wf length="7" offset="346" para="1" sent="3" wid="w57">settori</wf>
    <wf length="11" offset="354" para="1" sent="3" wid="w58">industriali</wf>
    <wf length="1" offset="366" para="1" sent="3" wid="w59">e</wf>
    <wf length="11" offset="368" para="1" sent="3" wid="w60">commerciali</wf>
    <wf length="1" offset="380" para="1" sent="3" wid="w61">,</wf>
    <wf length="3" offset="382" para="1" sent="3" wid="w62">sia</wf>
    <wf length="2" offset="386" para="1" sent="3" wid="w63">in</wf>
    <wf length="5" offset="389" para="1" sent="3" wid="w64">campo</wf>
    <wf length="9" offset="395" para="1" sent="3" wid="w65">biomedico</wf>
    <wf length="3" offset="405" para="1" sent="3" wid="w66">con</wf>
    <wf length="7" offset="409" para="1" sent="3" wid="w67">potenti</wf>
    <wf length="7" offset="417" para="1" sent="3" wid="w68">adesivi</wf>
    <wf length="2" offset="425" para="1" sent="3" wid="w69">in</wf>
    <wf length="5" offset="428" para="1" sent="3" wid="w70">grado</wf>
    <wf length="2" offset="434" para="1" sent="3" wid="w71">di</wf>
    <wf length="10" offset="437" para="1" sent="3" wid="w72">potenziare</wf>
    <wf length="2" offset="448" para="1" sent="3" wid="w73">il</wf>
    <wf length="9" offset="451" para="1" sent="3" wid="w74">fissaggio</wf>
    <wf length="3" offset="461" para="1" sent="3" wid="w75">dei</wf>
    <wf length="7" offset="465" para="1" sent="3" wid="w76">tendini</wf>
    <wf length="4" offset="473" para="1" sent="3" wid="w77">alle</wf>
    <wf length="4" offset="478" para="1" sent="3" wid="w78">ossa</wf>
    <wf length="1" offset="483" para="1" sent="3" wid="w79">o</wf>
    <wf length="2" offset="485" para="1" sent="3" wid="w80">di</wf>
    <wf length="11" offset="488" para="1" sent="3" wid="w81">riattaccare</wf>
    <wf length="2" offset="500" para="1" sent="3" wid="w82">le</wf>
    <wf length="8" offset="503" para="1" sent="3" wid="w83">fratture</wf>
    <wf length="1" offset="511" para="1" sent="3" wid="w84">.</wf>
    <wf length="2" offset="513" para="1" sent="4" wid="w85">La</wf>
    <wf length="7" offset="516" para="1" sent="4" wid="w86">notizia</wf>
    <wf length="6" offset="524" para="1" sent="4" wid="w87">giunge</wf>
    <wf length="3" offset="531" para="1" sent="4" wid="w88">dai</wf>
    <wf length="11" offset="535" para="1" sent="4" wid="w89">ricercatori</wf>
    <wf length="5" offset="547" para="1" sent="4" wid="w90">dell’</wf>
    <wf length="10" offset="552" para="1" sent="4" wid="w91">Università</wf>
    <wf length="2" offset="563" para="1" sent="4" wid="w92">di</wf>
    <wf length="5" offset="566" para="1" sent="4" wid="w93">Akron</wf>
    <wf length="1" offset="571" para="1" sent="4" wid="w94">,</wf>
    <wf length="3" offset="573" para="1" sent="4" wid="w95">che</wf>
    <wf length="5" offset="577" para="1" sent="4" wid="w96">hanno</wf>
    <wf length="6" offset="583" para="1" sent="4" wid="w97">creato</wf>
    <wf length="9" offset="590" para="1" sent="4" wid="w98">duplicati</wf>
    <wf length="9" offset="600" para="1" sent="4" wid="w99">sintetici</wf>
    <wf length="3" offset="610" para="1" sent="4" wid="w100">dei</wf>
    <wf length="6" offset="614" para="1" sent="4" wid="w101">dischi</wf>
    <wf length="12" offset="621" para="1" sent="4" wid="w102">superadesivi</wf>
    <wf length="2" offset="634" para="1" sent="4" wid="w103">di</wf>
    <wf length="4" offset="637" para="1" sent="4" wid="w104">seta</wf>
    <wf length="3" offset="642" para="1" sent="4" wid="w105">con</wf>
    <wf length="1" offset="646" para="1" sent="4" wid="w106">i</wf>
    <wf length="5" offset="648" para="1" sent="4" wid="w107">quali</wf>
    <wf length="1" offset="654" para="1" sent="4" wid="w108">i</wf>
    <wf length="5" offset="656" para="1" sent="4" wid="w109">ragni</wf>
    <wf length="9" offset="662" para="1" sent="4" wid="w110">attaccano</wf>
    <wf length="2" offset="672" para="1" sent="4" wid="w111">le</wf>
    <wf length="9" offset="675" para="1" sent="4" wid="w112">ragnatele</wf>
    <wf length="4" offset="685" para="1" sent="4" wid="w113">alle</wf>
    <wf length="9" offset="690" para="1" sent="4" wid="w114">superfici</wf>
    <wf length="1" offset="699" para="1" sent="4" wid="w115">.</wf>
  </text>
  <terms>
    <term lemma="La" morphofeat="ART~DFS" pos="D" tid="t1" type="close">
      <span>
        <target id="w1" />
      </span>
    </term>
    <term lemma="natura" morphofeat="NOU~CSFS" pos="N" tid="t2" type="open">
      <span>
        <target id="w2" />
      </span>
    </term>
    <term lemma="è" morphofeat="NOU~PNI" pos="R" tid="t3" type="close">
      <span>
        <target id="w3" />
      </span>
    </term>
    <term lemma="una" morphofeat="ART~IFS" pos="D" tid="t4" type="close">
      <span>
        <target id="w4" />
      </span>
    </term>
    <term lemma="fonte" morphofeat="NOU~CSFS" pos="N" tid="t5" type="open">
      <span>
        <target id="w5" />
      </span>
    </term>
    <term lemma="inesauribile" morphofeat="ADJ~QUNS" pos="G" tid="t6" type="open">
      <span>
        <target id="w6" />
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t7" type="close">
      <span>
        <target id="w7" />
      </span>
    </term>
    <term lemma="ispirazione" morphofeat="NOU~CSFS" pos="N" tid="t8" type="open">
      <span>
        <target id="w8" />
      </span>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t9" type="close">
      <span>
        <target id="w9" />
      </span>
    </term>
    <term lemma="nuovo" morphofeat="ADJ~QUFP" pos="G" tid="t10" type="open">
      <span>
        <target id="w10" />
      </span>
    </term>
    <term lemma="invenzioni" morphofeat="NOU~CPFP" pos="N" tid="t11" type="open">
      <span>
        <target id="w11" />
      </span>
    </term>
    <term lemma="tecnologico" morphofeat="ADJ~QUFP" pos="G" tid="t12" type="open">
      <span>
        <target id="w12" />
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t13" type="close">
      <span>
        <target id="w13" />
      </span>
    </term>
    <term lemma="I" morphofeat="ART~DMP" pos="D" tid="t14" type="close">
      <span>
        <target id="w14" />
      </span>
    </term>
    <term lemma="ragni" morphofeat="NOU~CPMP" pos="N" tid="t15" type="open">
      <span>
        <target id="w15" />
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t16" type="close">
      <span>
        <target id="w16" />
      </span>
    </term>
    <term lemma="la" morphofeat="ART~DFP" pos="D" tid="t17" type="close">
      <span>
        <target id="w17" />
      </span>
    </term>
    <term lemma="loro" morphofeat="ADJ~PONI" pos="G" tid="t18" type="open">
      <span>
        <target id="w18" />
      </span>
    </term>
    <term lemma="ragnatele" morphofeat="NOU~CPFP" pos="N" tid="t19" type="open">
      <span>
        <target id="w19" />
      </span>
    </term>
    <term lemma="ne" morphofeat="PRON~PENI" pos="Q" tid="t20" type="close">
      <span>
        <target id="w20" />
      </span>
    </term>
    <term lemma="costituire" morphofeat="VMA~REN6" pos="V" tid="t21" type="open">
      <span>
        <target id="w21" />
      </span>
    </term>
    <term lemma="un" morphofeat="ART~IMS" pos="D" tid="t22" type="close">
      <span>
        <target id="w22" />
      </span>
    </term>
    <term lemma="capitolo" morphofeat="NOU~CSMS" pos="N" tid="t23" type="open">
      <span>
        <target id="w23" />
      </span>
    </term>
    <term lemma="importare" morphofeat="VMA~PPNS" pos="V" tid="t24" type="open">
      <span>
        <target id="w24" />
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t25" type="close">
      <span>
        <target id="w25" />
      </span>
    </term>
    <term lemma="L’" morphofeat="NOU~PNI" pos="R" tid="t26" type="close">
      <span>
        <target id="w26" />
      </span>
    </term>
    <term lemma="ultimo" morphofeat="ADJ~QUFS" pos="G" tid="t27" type="open">
      <span>
        <target id="w27" />
      </span>
    </term>
    <term lemma="notizia" morphofeat="NOU~CSFS" pos="N" tid="t28" type="open">
      <span>
        <target id="w28" />
      </span>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t29" type="close">
      <span>
        <target id="w29" />
      </span>
    </term>
    <term lemma="proposito" morphofeat="NOU~CSMS" pos="N" tid="t30" type="open">
      <span>
        <target id="w30" />
      </span>
    </term>
    <term lemma="riguardare" morphofeat="VMA~REN3" pos="V" tid="t31" type="open">
      <span>
        <target id="w31" />
      </span>
    </term>
    <term lemma="una" morphofeat="ART~IFS" pos="D" tid="t32" type="close">
      <span>
        <target id="w32" />
      </span>
    </term>
    <term lemma="supercolla" morphofeat="NOU~PNI" pos="R" tid="t33" type="close">
      <span>
        <target id="w33" />
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <target id="w34" />
      </span>
    </term>
    <term lemma="copiare" morphofeat="VMA~PAFS" pos="V" tid="t35" type="open">
      <span>
        <target id="w35" />
      </span>
    </term>
    <term lemma="da" morphofeat="PREP" pos="P" tid="t36" type="close">
      <span>
        <target id="w36" />
      </span>
    </term>
    <term lemma="alcune" morphofeat="ADJ~FP" pos="G" tid="t37" type="open">
      <span>
        <target id="w37" />
      </span>
    </term>
    <term lemma="strutture" morphofeat="NOU~CPFP" pos="N" tid="t38" type="open">
      <span>
        <target id="w38" />
      </span>
    </term>
    <term lemma="creare" morphofeat="VMA~PAFP" pos="V" tid="t39" type="open">
      <span>
        <target id="w39" />
      </span>
    </term>
    <term lemma="dai" morphofeat="PREPMP" pos="P" tid="t40" type="close">
      <span>
        <target id="w40" />
      </span>
    </term>
    <term lemma="ragni" morphofeat="NOU~CPMP" pos="N" tid="t41" type="open">
      <span>
        <target id="w41" />
      </span>
    </term>
    <term lemma="per" morphofeat="PREP" pos="P" tid="t42" type="close">
      <span>
        <target id="w42" />
      </span>
    </term>
    <term lemma="agganciare" morphofeat="VMA~ININN" pos="V" tid="t43" type="open">
      <span>
        <target id="w43" />
      </span>
    </term>
    <term lemma="il" morphofeat="ART~DMP" pos="D" tid="t44" type="close">
      <span>
        <target id="w44" />
      </span>
    </term>
    <term lemma="fili" morphofeat="NOU~CPMP" pos="N" tid="t45" type="open">
      <span>
        <target id="w45" />
      </span>
    </term>
    <term lemma="della" morphofeat="PREPFS" pos="P" tid="t46" type="close">
      <span>
        <target id="w46" />
      </span>
    </term>
    <term lemma="loro" morphofeat="ADJ~PONI" pos="G" tid="t47" type="open">
      <span>
        <target id="w47" />
      </span>
    </term>
    <term lemma="tela" morphofeat="NOU~CSFS" pos="N" tid="t48" type="open">
      <span>
        <target id="w48" />
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t49" type="close">
      <span>
        <target id="w49" />
      </span>
    </term>
    <term lemma="che" morphofeat="PRON~RENI" pos="Q" tid="t50" type="close">
      <span>
        <target id="w50" />
      </span>
    </term>
    <term lemma="potere" morphofeat="VMO~CON3" pos="V" tid="t51" type="open">
      <span>
        <target id="w51" />
      </span>
    </term>
    <term lemma="avere" morphofeat="VAU~ININN" pos="V" tid="t52" type="open">
      <span>
        <target id="w52" />
      </span>
    </term>
    <term lemma="interessare" morphofeat="VMA~PPNP" pos="V" tid="t53" type="open">
      <span>
        <target id="w53" />
      </span>
    </term>
    <term lemma="applicazioni" morphofeat="NOU~CPFP" pos="N" tid="t54" type="open">
      <span>
        <target id="w54" />
      </span>
    </term>
    <term lemma="sia" morphofeat="CONJ" pos="Q" tid="t55" type="close">
      <span>
        <target id="w55" />
      </span>
    </term>
    <term lemma="nei" morphofeat="PREPMP" pos="P" tid="t56" type="close">
      <span>
        <target id="w56" />
      </span>
    </term>
    <term lemma="settori" morphofeat="NOU~CPMP" pos="N" tid="t57" type="open">
      <span>
        <target id="w57" />
      </span>
    </term>
    <term lemma="industriale" morphofeat="ADJ~QUNP" pos="G" tid="t58" type="open">
      <span>
        <target id="w58" />
      </span>
    </term>
    <term lemma="e" morphofeat="CONJ" pos="Q" tid="t59" type="close">
      <span>
        <target id="w59" />
      </span>
    </term>
    <term lemma="commerciale" morphofeat="ADJ~QUNP" pos="G" tid="t60" type="open">
      <span>
        <target id="w60" />
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t61" type="close">
      <span>
        <target id="w61" />
      </span>
    </term>
    <term lemma="sia" morphofeat="CONJ" pos="Q" tid="t62" type="close">
      <span>
        <target id="w62" />
      </span>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t63" type="close">
      <span>
        <target id="w63" />
      </span>
    </term>
    <term lemma="campo" morphofeat="NOU~CSMS" pos="N" tid="t64" type="open">
      <span>
        <target id="w64" />
      </span>
    </term>
    <term lemma="biomedico" morphofeat="ADJ~QUMS" pos="G" tid="t65" type="open">
      <span>
        <target id="w65" />
      </span>
    </term>
    <term lemma="con" morphofeat="PREP" pos="P" tid="t66" type="close">
      <span>
        <target id="w66" />
      </span>
    </term>
    <term lemma="potenti" morphofeat="NOU~CPMP" pos="N" tid="t67" type="open">
      <span>
        <target id="w67" />
      </span>
    </term>
    <term lemma="adesivo" morphofeat="ADJ~QUMP" pos="G" tid="t68" type="open">
      <span>
        <target id="w68" />
      </span>
    </term>
    <term lemma="in" morphofeat="PREP" pos="P" tid="t69" type="close">
      <span>
        <target id="w69" />
      </span>
    </term>
    <term lemma="grado" morphofeat="NOU~CSMS" pos="N" tid="t70" type="open">
      <span>
        <target id="w70" />
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t71" type="close">
      <span>
        <target id="w71" />
      </span>
    </term>
    <term lemma="potenziare" morphofeat="VMA~ININN" pos="V" tid="t72" type="open">
      <span>
        <target id="w72" />
      </span>
    </term>
    <term lemma="il" morphofeat="ART~DMS" pos="D" tid="t73" type="close">
      <span>
        <target id="w73" />
      </span>
    </term>
    <term lemma="fissaggio" morphofeat="NOU~CSMS" pos="N" tid="t74" type="open">
      <span>
        <target id="w74" />
      </span>
    </term>
    <term lemma="dei" morphofeat="PREPMP" pos="P" tid="t75" type="close">
      <span>
        <target id="w75" />
      </span>
    </term>
    <term lemma="tendini" morphofeat="NOU~CPMP" pos="N" tid="t76" type="open">
      <span>
        <target id="w76" />
      </span>
    </term>
    <term lemma="alle" morphofeat="PREPFP" pos="P" tid="t77" type="close">
      <span>
        <target id="w77" />
      </span>
    </term>
    <term lemma="ossa" morphofeat="NOU~CPFP" pos="N" tid="t78" type="open">
      <span>
        <target id="w78" />
      </span>
    </term>
    <term lemma="o" morphofeat="CONJ" pos="Q" tid="t79" type="close">
      <span>
        <target id="w79" />
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t80" type="close">
      <span>
        <target id="w80" />
      </span>
    </term>
    <term lemma="riattaccare" morphofeat="VMA~ININN" pos="V" tid="t81" type="open">
      <span>
        <target id="w81" />
      </span>
    </term>
    <term lemma="la" morphofeat="ART~DFP" pos="D" tid="t82" type="close">
      <span>
        <target id="w82" />
      </span>
    </term>
    <term lemma="fratture" morphofeat="NOU~CPFP" pos="N" tid="t83" type="open">
      <span>
        <target id="w83" />
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t84" type="close">
      <span>
        <target id="w84" />
      </span>
    </term>
    <term lemma="La" morphofeat="ART~DFS" pos="D" tid="t85" type="close">
      <span>
        <target id="w85" />
      </span>
    </term>
    <term lemma="notizia" morphofeat="NOU~CSFS" pos="N" tid="t86" type="open">
      <span>
        <target id="w86" />
      </span>
    </term>
    <term lemma="giungere" morphofeat="VMA~REN3" pos="V" tid="t87" type="open">
      <span>
        <target id="w87" />
      </span>
    </term>
    <term lemma="dai" morphofeat="PREPMP" pos="P" tid="t88" type="close">
      <span>
        <target id="w88" />
      </span>
    </term>
    <term lemma="ricercatori" morphofeat="NOU~CPMP" pos="N" tid="t89" type="open">
      <span>
        <target id="w89" />
      </span>
    </term>
    <term lemma="dell’" morphofeat="PREPMS" pos="P" tid="t90" type="close">
      <span>
        <target id="w90" />
      </span>
    </term>
    <term lemma="Università" morphofeat="NOU~PNI" pos="R" tid="t91" type="close">
      <span>
        <target id="w91" />
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t92" type="close">
      <span>
        <target id="w92" />
      </span>
    </term>
    <term lemma="Akron" morphofeat="NOU~PNI" pos="R" tid="t93" type="close">
      <span>
        <target id="w93" />
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t94" type="close">
      <span>
        <target id="w94" />
      </span>
    </term>
    <term lemma="che" morphofeat="PRON~RENI" pos="Q" tid="t95" type="close">
      <span>
        <target id="w95" />
      </span>
    </term>
    <term lemma="avere" morphofeat="VAU~REN6" pos="V" tid="t96" type="open">
      <span>
        <target id="w96" />
      </span>
    </term>
    <term lemma="creare" morphofeat="VMA~PAMS" pos="V" tid="t97" type="open">
      <span>
        <target id="w97" />
      </span>
    </term>
    <term lemma="duplicati" morphofeat="NOU~CPMP" pos="N" tid="t98" type="open">
      <span>
        <target id="w98" />
      </span>
    </term>
    <term lemma="sintetico" morphofeat="ADJ~QUMP" pos="G" tid="t99" type="open">
      <span>
        <target id="w99" />
      </span>
    </term>
    <term lemma="dei" morphofeat="PREPMP" pos="P" tid="t100" type="close">
      <span>
        <target id="w100" />
      </span>
    </term>
    <term lemma="dischi" morphofeat="NOU~CPMP" pos="N" tid="t101" type="open">
      <span>
        <target id="w101" />
      </span>
    </term>
    <term lemma="superadesivi" morphofeat="NOU~PNI" pos="R" tid="t102" type="close">
      <span>
        <target id="w102" />
      </span>
    </term>
    <term lemma="di" morphofeat="PREP" pos="P" tid="t103" type="close">
      <span>
        <target id="w103" />
      </span>
    </term>
    <term lemma="seta" morphofeat="NOU~CSFS" pos="N" tid="t104" type="open">
      <span>
        <target id="w104" />
      </span>
    </term>
    <term lemma="con" morphofeat="PREP" pos="P" tid="t105" type="close">
      <span>
        <target id="w105" />
      </span>
    </term>
    <term lemma="il" morphofeat="ART~DMP" pos="D" tid="t106" type="close">
      <span>
        <target id="w106" />
      </span>
    </term>
    <term lemma="quali" morphofeat="PRON~REN6" pos="Q" tid="t107" type="close">
      <span>
        <target id="w107" />
      </span>
    </term>
    <term lemma="il" morphofeat="ART~DMP" pos="D" tid="t108" type="close">
      <span>
        <target id="w108" />
      </span>
    </term>
    <term lemma="ragni" morphofeat="NOU~CPMP" pos="N" tid="t109" type="open">
      <span>
        <target id="w109" />
      </span>
    </term>
    <term lemma="attaccare" morphofeat="VMA~REN6" pos="V" tid="t110" type="open">
      <span>
        <target id="w110" />
      </span>
    </term>
    <term lemma="la" morphofeat="ART~DFP" pos="D" tid="t111" type="close">
      <span>
        <target id="w111" />
      </span>
    </term>
    <term lemma="ragnatele" morphofeat="NOU~CPFP" pos="N" tid="t112" type="open">
      <span>
        <target id="w112" />
      </span>
    </term>
    <term lemma="alle" morphofeat="PREPFP" pos="P" tid="t113" type="close">
      <span>
        <target id="w113" />
      </span>
    </term>
    <term lemma="superfici" morphofeat="NOU~CPFP" pos="N" tid="t114" type="open">
      <span>
        <target id="w114" />
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t115" type="close">
      <span>
        <target id="w115" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <span>
          <target id="t91" />
          <target id="t92" />
          <target id="t93" />
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="ART~DE" />
      <nt id="nter5" label="NOU~CS" />
      <nt id="nter6" label="VP" />
      <nt id="nter7" label="VAU~RE" />
      <nt id="nter8" label="NP" />
      <nt id="nter9" label="NP" />
      <nt id="nter10" label="ART~IN" />
      <nt id="nter11" label="NOU~CS" />
      <nt id="nter12" label="ADJ~QU" />
      <nt id="nter13" label="PP" />
      <nt id="nter14" label="PREP" />
      <nt id="nter15" label="NP" />
      <nt id="nter16" label="NOU~CS" />
      <nt id="nter17" label="PP" />
      <nt id="nter18" label="PREP" />
      <nt id="nter19" label="NP" />
      <nt id="nter20" label="ADJ~QU" />
      <nt id="nter21" label="NOU~CP" />
      <nt id="nter22" label="ADJ~QU" />
      <nt id="nter23" label="." />
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1" />
      <edge from="nter3" id="tre3" to="nter2" />
      <edge from="nter4" id="tre4" to="nter3" />
      <edge from="ter1" id="tre5" to="nter4" />
      <edge from="nter5" head="yes" id="tre6" to="nter3" />
      <edge from="ter2" id="tre7" to="nter5" />
      <edge from="nter6" head="yes" id="tre8" to="nter2" />
      <edge from="nter7" id="tre9" to="nter6" />
      <edge from="ter3" id="tre10" to="nter7" />
      <edge from="nter8" head="yes" id="tre11" to="nter6" />
      <edge from="nter9" head="yes" id="tre12" to="nter8" />
      <edge from="nter10" id="tre13" to="nter9" />
      <edge from="ter4" id="tre14" to="nter10" />
      <edge from="nter11" id="tre15" to="nter9" />
      <edge from="ter5" id="tre16" to="nter11" />
      <edge from="nter12" head="yes" id="tre17" to="nter9" />
      <edge from="ter6" id="tre18" to="nter12" />
      <edge from="nter13" id="tre19" to="nter8" />
      <edge from="nter14" id="tre20" to="nter13" />
      <edge from="ter7" id="tre21" to="nter14" />
      <edge from="nter15" id="tre22" to="nter13" />
      <edge from="nter16" head="yes" id="tre23" to="nter15" />
      <edge from="ter8" id="tre24" to="nter16" />
      <edge from="nter17" id="tre25" to="nter8" />
      <edge from="nter18" id="tre26" to="nter17" />
      <edge from="ter9" id="tre27" to="nter18" />
      <edge from="nter19" id="tre28" to="nter17" />
      <edge from="nter20" id="tre29" to="nter19" />
      <edge from="ter10" id="tre30" to="nter20" />
      <edge from="nter21" id="tre31" to="nter19" />
      <edge from="ter11" id="tre32" to="nter21" />
      <edge from="nter22" head="yes" id="tre33" to="nter19" />
      <edge from="ter12" id="tre34" to="nter22" />
      <edge from="nter23" id="tre35" to="nter2" />
      <edge from="ter13" id="tre36" to="nter23" />
    </tree>
    <tree>
      <nt id="nter24" label="TOP" />
      <nt id="nter25" label="S" />
      <nt id="nter26" label="NP" />
      <nt id="nter27" label="NP" />
      <nt id="nter28" label="ART~DE" />
      <nt id="nter29" label="NOU~CP" />
      <nt id="nter30" label="CONJ" />
      <nt id="nter31" label="NP" />
      <nt id="nter32" label="ART~DE" />
      <nt id="nter33" label="ADJ~PO" />
      <nt id="nter34" label="NOU~CP" />
      <nt id="nter35" label="NP" />
      <nt id="nter36" label="PRO~PE" />
      <nt id="nter37" label="VP" />
      <nt id="nter38" label="VMA~RE" />
      <nt id="nter39" label="NP" />
      <nt id="nter40" label="ART~IN" />
      <nt id="nter41" label="NP" />
      <nt id="nter42" label="NOU~CS" />
      <nt id="nter43" label="ADJ~QU" />
      <nt id="nter44" label="." />
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <edge from="nter25" id="tre38" to="nter24" />
      <edge from="nter26" id="tre39" to="nter25" />
      <edge from="nter27" head="yes" id="tre40" to="nter26" />
      <edge from="nter28" id="tre41" to="nter27" />
      <edge from="ter14" id="tre42" to="nter28" />
      <edge from="nter29" head="yes" id="tre43" to="nter27" />
      <edge from="ter15" id="tre44" to="nter29" />
      <edge from="nter30" id="tre45" to="nter26" />
      <edge from="ter16" id="tre46" to="nter30" />
      <edge from="nter31" id="tre47" to="nter26" />
      <edge from="nter32" id="tre48" to="nter31" />
      <edge from="ter17" id="tre49" to="nter32" />
      <edge from="nter33" id="tre50" to="nter31" />
      <edge from="ter18" id="tre51" to="nter33" />
      <edge from="nter34" head="yes" id="tre52" to="nter31" />
      <edge from="ter19" id="tre53" to="nter34" />
      <edge from="nter35" id="tre54" to="nter25" />
      <edge from="nter36" head="yes" id="tre55" to="nter35" />
      <edge from="ter20" id="tre56" to="nter36" />
      <edge from="nter37" head="yes" id="tre57" to="nter25" />
      <edge from="nter38" id="tre58" to="nter37" />
      <edge from="ter21" id="tre59" to="nter38" />
      <edge from="nter39" head="yes" id="tre60" to="nter37" />
      <edge from="nter40" id="tre61" to="nter39" />
      <edge from="ter22" id="tre62" to="nter40" />
      <edge from="nter41" head="yes" id="tre63" to="nter39" />
      <edge from="nter42" id="tre64" to="nter41" />
      <edge from="ter23" id="tre65" to="nter42" />
      <edge from="nter43" head="yes" id="tre66" to="nter41" />
      <edge from="ter24" id="tre67" to="nter43" />
      <edge from="nter44" id="tre68" to="nter25" />
      <edge from="ter25" id="tre69" to="nter44" />
    </tree>
    <tree>
      <nt id="nter45" label="TOP" />
      <nt id="nter46" label="NP" />
      <nt id="nter47" label="NP" />
      <nt id="nter48" label="NOU~CA" />
      <nt id="nter49" label="ADJ~QU" />
      <nt id="nter50" label="NP" />
      <nt id="nter51" label="NOU~CS" />
      <nt id="nter52" label="SBAR" />
      <nt id="nter53" label="S" />
      <nt id="nter54" label="PP" />
      <nt id="nter55" label="PREP" />
      <nt id="nter56" label="NP" />
      <nt id="nter57" label="NOU~CS" />
      <nt id="nter58" label="VP" />
      <nt id="nter59" label="VMA~RE" />
      <nt id="nter60" label="NP" />
      <nt id="nter61" label="ART~IN" />
      <nt id="nter62" label="NOU~PR" />
      <nt id="nter63" label="," />
      <nt id="nter64" label="S" />
      <nt id="nter65" label="VP" />
      <nt id="nter66" label="VMA~PA" />
      <nt id="nter67" label="PP" />
      <nt id="nter68" label="PREP" />
      <nt id="nter69" label="NP" />
      <nt id="nter70" label="PRO~ID" />
      <nt id="nter71" label="NP" />
      <nt id="nter72" label="NOU~CP" />
      <nt id="nter73" label="VP" />
      <nt id="nter74" label="VMA~PA" />
      <nt id="nter75" label="PP" />
      <nt id="nter76" label="PREP" />
      <nt id="nter77" label="NP" />
      <nt id="nter78" label="NOU~CP" />
      <nt id="nter79" label="PP" />
      <nt id="nter80" label="PREP" />
      <nt id="nter81" label="S" />
      <nt id="nter82" label="VP" />
      <nt id="nter83" label="VMA~IN" />
      <nt id="nter84" label="NP" />
      <nt id="nter85" label="NP" />
      <nt id="nter86" label="ART~DE" />
      <nt id="nter87" label="NOU~CP" />
      <nt id="nter88" label="PP" />
      <nt id="nter89" label="PREP" />
      <nt id="nter90" label="NP" />
      <nt id="nter91" label="ADJ~PO" />
      <nt id="nter92" label="NOU~CS" />
      <nt id="nter93" label="," />
      <nt id="nter94" label="S" />
      <nt id="nter95" label="NP" />
      <nt id="nter96" label="PRO~RE" />
      <nt id="nter97" label="VP" />
      <nt id="nter98" label="VMO~CO" />
      <nt id="nter99" label="S" />
      <nt id="nter100" label="VP" />
      <nt id="nter101" label="VAU~IN" />
      <nt id="nter102" label="VP" />
      <nt id="nter103" label="VMA~PE" />
      <nt id="nter104" label="NP" />
      <nt id="nter105" label="NOU~CP" />
      <nt id="nter106" label="PP" />
      <nt id="nter107" label="CONJ" />
      <nt id="nter108" label="PREP" />
      <nt id="nter109" label="NP" />
      <nt id="nter110" label="NP" />
      <nt id="nter111" label="NOU~CP" />
      <nt id="nter112" label="ADJP" />
      <nt id="nter113" label="ADJP" />
      <nt id="nter114" label="ADJ~QU" />
      <nt id="nter115" label="CONJ" />
      <nt id="nter116" label="ADJP" />
      <nt id="nter117" label="ADJ~QU" />
      <nt id="nter118" label="," />
      <nt id="nter119" label="CONJ" />
      <nt id="nter120" label="PP" />
      <nt id="nter121" label="PREP" />
      <nt id="nter122" label="NP" />
      <nt id="nter123" label="NP" />
      <nt id="nter124" label="NOU~CS" />
      <nt id="nter125" label="ADJ~QU" />
      <nt id="nter126" label="PP" />
      <nt id="nter127" label="PREP" />
      <nt id="nter128" label="NP" />
      <nt id="nter129" label="NP" />
      <nt id="nter130" label="NOU~CP" />
      <nt id="nter131" label="ADJ~QU" />
      <nt id="nter132" label="PP" />
      <nt id="nter133" label="PREP" />
      <nt id="nter134" label="NP" />
      <nt id="nter135" label="NOU~CS" />
      <nt id="nter136" label="PP" />
      <nt id="nter137" label="PREP" />
      <nt id="nter138" label="S" />
      <nt id="nter139" label="VP" />
      <nt id="nter140" label="VMA~IN" />
      <nt id="nter141" label="NP" />
      <nt id="nter142" label="NP" />
      <nt id="nter143" label="ART~DE" />
      <nt id="nter144" label="NOU~CS" />
      <nt id="nter145" label="PP" />
      <nt id="nter146" label="PREP" />
      <nt id="nter147" label="NP" />
      <nt id="nter148" label="NOU~CP" />
      <nt id="nter149" label="PP" />
      <nt id="nter150" label="PP" />
      <nt id="nter151" label="PREP" />
      <nt id="nter152" label="NP" />
      <nt id="nter153" label="NOU~CP" />
      <nt id="nter154" label="CONJ" />
      <nt id="nter155" label="PP" />
      <nt id="nter156" label="PREP" />
      <nt id="nter157" label="S" />
      <nt id="nter158" label="VP" />
      <nt id="nter159" label="VMA~IN" />
      <nt id="nter160" label="NP" />
      <nt id="nter161" label="ART~DE" />
      <nt id="nter162" label="NOU~CP" />
      <nt id="nter163" label="." />
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <edge from="nter46" id="tre71" to="nter45" />
      <edge from="nter47" head="yes" id="tre72" to="nter46" />
      <edge from="nter48" id="tre73" to="nter47" />
      <edge from="ter26" id="tre74" to="nter48" />
      <edge from="nter49" head="yes" id="tre75" to="nter47" />
      <edge from="ter27" id="tre76" to="nter49" />
      <edge from="nter50" id="tre77" to="nter46" />
      <edge from="nter51" head="yes" id="tre78" to="nter50" />
      <edge from="ter28" id="tre79" to="nter51" />
      <edge from="nter52" id="tre80" to="nter46" />
      <edge from="nter53" head="yes" id="tre81" to="nter52" />
      <edge from="nter54" id="tre82" to="nter53" />
      <edge from="nter55" id="tre83" to="nter54" />
      <edge from="ter29" id="tre84" to="nter55" />
      <edge from="nter56" id="tre85" to="nter54" />
      <edge from="nter57" head="yes" id="tre86" to="nter56" />
      <edge from="ter30" id="tre87" to="nter57" />
      <edge from="nter58" head="yes" id="tre88" to="nter53" />
      <edge from="nter59" id="tre89" to="nter58" />
      <edge from="ter31" id="tre90" to="nter59" />
      <edge from="nter60" id="tre91" to="nter58" />
      <edge from="nter61" id="tre92" to="nter60" />
      <edge from="ter32" id="tre93" to="nter61" />
      <edge from="nter62" head="yes" id="tre94" to="nter60" />
      <edge from="ter33" id="tre95" to="nter62" />
      <edge from="nter63" id="tre96" to="nter58" />
      <edge from="ter34" id="tre97" to="nter63" />
      <edge from="nter64" id="tre98" to="nter58" />
      <edge from="nter65" head="yes" id="tre99" to="nter64" />
      <edge from="nter66" id="tre100" to="nter65" />
      <edge from="ter35" id="tre101" to="nter66" />
      <edge from="nter67" id="tre102" to="nter65" />
      <edge from="nter68" id="tre103" to="nter67" />
      <edge from="ter36" id="tre104" to="nter68" />
      <edge from="nter69" id="tre105" to="nter67" />
      <edge from="nter70" head="yes" id="tre106" to="nter69" />
      <edge from="ter37" id="tre107" to="nter70" />
      <edge from="nter71" id="tre108" to="nter64" />
      <edge from="nter72" head="yes" id="tre109" to="nter71" />
      <edge from="ter38" id="tre110" to="nter72" />
      <edge from="nter73" head="yes" id="tre111" to="nter58" />
      <edge from="nter74" id="tre112" to="nter73" />
      <edge from="ter39" id="tre113" to="nter74" />
      <edge from="nter75" id="tre114" to="nter73" />
      <edge from="nter76" id="tre115" to="nter75" />
      <edge from="ter40" id="tre116" to="nter76" />
      <edge from="nter77" id="tre117" to="nter75" />
      <edge from="nter78" head="yes" id="tre118" to="nter77" />
      <edge from="ter41" id="tre119" to="nter78" />
      <edge from="nter79" id="tre120" to="nter73" />
      <edge from="nter80" id="tre121" to="nter79" />
      <edge from="ter42" id="tre122" to="nter80" />
      <edge from="nter81" id="tre123" to="nter79" />
      <edge from="nter82" head="yes" id="tre124" to="nter81" />
      <edge from="nter83" id="tre125" to="nter82" />
      <edge from="ter43" id="tre126" to="nter83" />
      <edge from="nter84" head="yes" id="tre127" to="nter82" />
      <edge from="nter85" head="yes" id="tre128" to="nter84" />
      <edge from="nter86" id="tre129" to="nter85" />
      <edge from="ter44" id="tre130" to="nter86" />
      <edge from="nter87" head="yes" id="tre131" to="nter85" />
      <edge from="ter45" id="tre132" to="nter87" />
      <edge from="nter88" id="tre133" to="nter84" />
      <edge from="nter89" id="tre134" to="nter88" />
      <edge from="ter46" id="tre135" to="nter89" />
      <edge from="nter90" id="tre136" to="nter88" />
      <edge from="nter91" id="tre137" to="nter90" />
      <edge from="ter47" id="tre138" to="nter91" />
      <edge from="nter92" head="yes" id="tre139" to="nter90" />
      <edge from="ter48" id="tre140" to="nter92" />
      <edge from="nter93" id="tre141" to="nter82" />
      <edge from="ter49" id="tre142" to="nter93" />
      <edge from="nter94" id="tre143" to="nter82" />
      <edge from="nter95" id="tre144" to="nter94" />
      <edge from="nter96" head="yes" id="tre145" to="nter95" />
      <edge from="ter50" id="tre146" to="nter96" />
      <edge from="nter97" head="yes" id="tre147" to="nter94" />
      <edge from="nter98" id="tre148" to="nter97" />
      <edge from="ter51" id="tre149" to="nter98" />
      <edge from="nter99" id="tre150" to="nter97" />
      <edge from="nter100" head="yes" id="tre151" to="nter99" />
      <edge from="nter101" id="tre152" to="nter100" />
      <edge from="ter52" id="tre153" to="nter101" />
      <edge from="nter102" head="yes" id="tre154" to="nter100" />
      <edge from="nter103" head="yes" id="tre155" to="nter102" />
      <edge from="ter53" id="tre156" to="nter103" />
      <edge from="nter104" id="tre157" to="nter99" />
      <edge from="nter105" head="yes" id="tre158" to="nter104" />
      <edge from="ter54" id="tre159" to="nter105" />
      <edge from="nter106" id="tre160" to="nter97" />
      <edge from="nter107" id="tre161" to="nter106" />
      <edge from="ter55" id="tre162" to="nter107" />
      <edge from="nter108" id="tre163" to="nter106" />
      <edge from="ter56" id="tre164" to="nter108" />
      <edge from="nter109" id="tre165" to="nter106" />
      <edge from="nter110" head="yes" id="tre166" to="nter109" />
      <edge from="nter111" head="yes" id="tre167" to="nter110" />
      <edge from="ter57" id="tre168" to="nter111" />
      <edge from="nter112" id="tre169" to="nter109" />
      <edge from="nter113" id="tre170" to="nter112" />
      <edge from="nter114" head="yes" id="tre171" to="nter113" />
      <edge from="ter58" id="tre172" to="nter114" />
      <edge from="nter115" id="tre173" to="nter112" />
      <edge from="ter59" id="tre174" to="nter115" />
      <edge from="nter116" head="yes" id="tre175" to="nter112" />
      <edge from="nter117" head="yes" id="tre176" to="nter116" />
      <edge from="ter60" id="tre177" to="nter117" />
      <edge from="nter118" id="tre178" to="nter97" />
      <edge from="ter61" id="tre179" to="nter118" />
      <edge from="nter119" id="tre180" to="nter97" />
      <edge from="ter62" id="tre181" to="nter119" />
      <edge from="nter120" id="tre182" to="nter97" />
      <edge from="nter121" id="tre183" to="nter120" />
      <edge from="ter63" id="tre184" to="nter121" />
      <edge from="nter122" id="tre185" to="nter120" />
      <edge from="nter123" head="yes" id="tre186" to="nter122" />
      <edge from="nter124" id="tre187" to="nter123" />
      <edge from="ter64" id="tre188" to="nter124" />
      <edge from="nter125" head="yes" id="tre189" to="nter123" />
      <edge from="ter65" id="tre190" to="nter125" />
      <edge from="nter126" id="tre191" to="nter122" />
      <edge from="nter127" id="tre192" to="nter126" />
      <edge from="ter66" id="tre193" to="nter127" />
      <edge from="nter128" id="tre194" to="nter126" />
      <edge from="nter129" head="yes" id="tre195" to="nter128" />
      <edge from="nter130" id="tre196" to="nter129" />
      <edge from="ter67" id="tre197" to="nter130" />
      <edge from="nter131" head="yes" id="tre198" to="nter129" />
      <edge from="ter68" id="tre199" to="nter131" />
      <edge from="nter132" id="tre200" to="nter128" />
      <edge from="nter133" id="tre201" to="nter132" />
      <edge from="ter69" id="tre202" to="nter133" />
      <edge from="nter134" id="tre203" to="nter132" />
      <edge from="nter135" head="yes" id="tre204" to="nter134" />
      <edge from="ter70" id="tre205" to="nter135" />
      <edge from="nter136" id="tre206" to="nter128" />
      <edge from="nter137" id="tre207" to="nter136" />
      <edge from="ter71" id="tre208" to="nter137" />
      <edge from="nter138" id="tre209" to="nter136" />
      <edge from="nter139" head="yes" id="tre210" to="nter138" />
      <edge from="nter140" id="tre211" to="nter139" />
      <edge from="ter72" id="tre212" to="nter140" />
      <edge from="nter141" head="yes" id="tre213" to="nter139" />
      <edge from="nter142" head="yes" id="tre214" to="nter141" />
      <edge from="nter143" id="tre215" to="nter142" />
      <edge from="ter73" id="tre216" to="nter143" />
      <edge from="nter144" head="yes" id="tre217" to="nter142" />
      <edge from="ter74" id="tre218" to="nter144" />
      <edge from="nter145" id="tre219" to="nter141" />
      <edge from="nter146" id="tre220" to="nter145" />
      <edge from="ter75" id="tre221" to="nter146" />
      <edge from="nter147" id="tre222" to="nter145" />
      <edge from="nter148" head="yes" id="tre223" to="nter147" />
      <edge from="ter76" id="tre224" to="nter148" />
      <edge from="nter149" id="tre225" to="nter139" />
      <edge from="nter150" id="tre226" to="nter149" />
      <edge from="nter151" id="tre227" to="nter150" />
      <edge from="ter77" id="tre228" to="nter151" />
      <edge from="nter152" id="tre229" to="nter150" />
      <edge from="nter153" head="yes" id="tre230" to="nter152" />
      <edge from="ter78" id="tre231" to="nter153" />
      <edge from="nter154" id="tre232" to="nter149" />
      <edge from="ter79" id="tre233" to="nter154" />
      <edge from="nter155" id="tre234" to="nter149" />
      <edge from="nter156" id="tre235" to="nter155" />
      <edge from="ter80" id="tre236" to="nter156" />
      <edge from="nter157" id="tre237" to="nter155" />
      <edge from="nter158" head="yes" id="tre238" to="nter157" />
      <edge from="nter159" id="tre239" to="nter158" />
      <edge from="ter81" id="tre240" to="nter159" />
      <edge from="nter160" head="yes" id="tre241" to="nter158" />
      <edge from="nter161" id="tre242" to="nter160" />
      <edge from="ter82" id="tre243" to="nter161" />
      <edge from="nter162" head="yes" id="tre244" to="nter160" />
      <edge from="ter83" id="tre245" to="nter162" />
      <edge from="nter163" id="tre246" to="nter46" />
      <edge from="ter84" id="tre247" to="nter163" />
    </tree>
    <tree>
      <nt id="nter164" label="TOP" />
      <nt id="nter165" label="S" />
      <nt id="nter166" label="NP" />
      <nt id="nter167" label="ART~DE" />
      <nt id="nter168" label="NOU~CS" />
      <nt id="nter169" label="VP" />
      <nt id="nter170" label="VMA~RE" />
      <nt id="nter171" label="PP" />
      <nt id="nter172" label="PREP" />
      <nt id="nter173" label="NP" />
      <nt id="nter174" label="NP" />
      <nt id="nter175" label="NOU~CP" />
      <nt id="nter176" label="PP" />
      <nt id="nter177" label="PREP" />
      <nt id="nter178" label="NP" />
      <nt id="nter179" label="NP" />
      <nt id="nter180" label="NOU~CA" />
      <nt id="nter181" label="PP" />
      <nt id="nter182" label="PREP" />
      <nt id="nter183" label="NP" />
      <nt id="nter184" label="NOU~PR" />
      <nt id="nter185" label="," />
      <nt id="nter186" label="CONJ" />
      <nt id="nter187" label="S" />
      <nt id="nter188" label="VP" />
      <nt id="nter189" label="VAU~RE" />
      <nt id="nter190" label="VP" />
      <nt id="nter191" label="VMA~PA" />
      <nt id="nter192" label="VP" />
      <nt id="nter193" label="VMA~PA" />
      <nt id="nter194" label="ADJP" />
      <nt id="nter195" label="ADJ~QU" />
      <nt id="nter196" label="PP" />
      <nt id="nter197" label="PREP" />
      <nt id="nter198" label="NP" />
      <nt id="nter199" label="NP" />
      <nt id="nter200" label="NOU~CP" />
      <nt id="nter201" label="NOU~PR" />
      <nt id="nter202" label="PP" />
      <nt id="nter203" label="PREP" />
      <nt id="nter204" label="NP" />
      <nt id="nter205" label="NP" />
      <nt id="nter206" label="NOU~CS" />
      <nt id="nter207" label="SBAR" />
      <nt id="nter208" label="S" />
      <nt id="nter209" label="PP" />
      <nt id="nter210" label="PREP" />
      <nt id="nter211" label="NP" />
      <nt id="nter212" label="ART~DE" />
      <nt id="nter213" label="PRO~RE" />
      <nt id="nter214" label="NP" />
      <nt id="nter215" label="ART~DE" />
      <nt id="nter216" label="NOU~CP" />
      <nt id="nter217" label="VP" />
      <nt id="nter218" label="VMA~RE" />
      <nt id="nter219" label="NP" />
      <nt id="nter220" label="ART~DE" />
      <nt id="nter221" label="NOU~CP" />
      <nt id="nter222" label="PP" />
      <nt id="nter223" label="PREP" />
      <nt id="nter224" label="NP" />
      <nt id="nter225" label="NOU~CP" />
      <nt id="nter226" label="." />
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <edge from="nter165" id="tre249" to="nter164" />
      <edge from="nter166" id="tre250" to="nter165" />
      <edge from="nter167" id="tre251" to="nter166" />
      <edge from="ter85" id="tre252" to="nter167" />
      <edge from="nter168" head="yes" id="tre253" to="nter166" />
      <edge from="ter86" id="tre254" to="nter168" />
      <edge from="nter169" head="yes" id="tre255" to="nter165" />
      <edge from="nter170" id="tre256" to="nter169" />
      <edge from="ter87" id="tre257" to="nter170" />
      <edge from="nter171" id="tre258" to="nter169" />
      <edge from="nter172" id="tre259" to="nter171" />
      <edge from="ter88" id="tre260" to="nter172" />
      <edge from="nter173" id="tre261" to="nter171" />
      <edge from="nter174" head="yes" id="tre262" to="nter173" />
      <edge from="nter175" head="yes" id="tre263" to="nter174" />
      <edge from="ter89" id="tre264" to="nter175" />
      <edge from="nter176" id="tre265" to="nter173" />
      <edge from="nter177" id="tre266" to="nter176" />
      <edge from="ter90" id="tre267" to="nter177" />
      <edge from="nter178" id="tre268" to="nter176" />
      <edge from="nter179" head="yes" id="tre269" to="nter178" />
      <edge from="nter180" head="yes" id="tre270" to="nter179" />
      <edge from="ter91" id="tre271" to="nter180" />
      <edge from="nter181" id="tre272" to="nter178" />
      <edge from="nter182" id="tre273" to="nter181" />
      <edge from="ter92" id="tre274" to="nter182" />
      <edge from="nter183" id="tre275" to="nter181" />
      <edge from="nter184" head="yes" id="tre276" to="nter183" />
      <edge from="ter93" id="tre277" to="nter184" />
      <edge from="nter185" id="tre278" to="nter169" />
      <edge from="ter94" id="tre279" to="nter185" />
      <edge from="nter186" id="tre280" to="nter169" />
      <edge from="ter95" id="tre281" to="nter186" />
      <edge from="nter187" id="tre282" to="nter169" />
      <edge from="nter188" head="yes" id="tre283" to="nter187" />
      <edge from="nter189" id="tre284" to="nter188" />
      <edge from="ter96" id="tre285" to="nter189" />
      <edge from="nter190" head="yes" id="tre286" to="nter188" />
      <edge from="nter191" id="tre287" to="nter190" />
      <edge from="ter97" id="tre288" to="nter191" />
      <edge from="nter192" head="yes" id="tre289" to="nter190" />
      <edge from="nter193" id="tre290" to="nter192" />
      <edge from="ter98" id="tre291" to="nter193" />
      <edge from="nter194" head="yes" id="tre292" to="nter192" />
      <edge from="nter195" id="tre293" to="nter194" />
      <edge from="ter99" id="tre294" to="nter195" />
      <edge from="nter196" id="tre295" to="nter194" />
      <edge from="nter197" id="tre296" to="nter196" />
      <edge from="ter100" id="tre297" to="nter197" />
      <edge from="nter198" id="tre298" to="nter196" />
      <edge from="nter199" head="yes" id="tre299" to="nter198" />
      <edge from="nter200" head="yes" id="tre300" to="nter199" />
      <edge from="ter101" id="tre301" to="nter200" />
      <edge from="nter201" id="tre302" to="nter198" />
      <edge from="ter102" id="tre303" to="nter201" />
      <edge from="nter202" id="tre304" to="nter198" />
      <edge from="nter203" id="tre305" to="nter202" />
      <edge from="ter103" id="tre306" to="nter203" />
      <edge from="nter204" id="tre307" to="nter202" />
      <edge from="nter205" head="yes" id="tre308" to="nter204" />
      <edge from="nter206" head="yes" id="tre309" to="nter205" />
      <edge from="ter104" id="tre310" to="nter206" />
      <edge from="nter207" id="tre311" to="nter204" />
      <edge from="nter208" head="yes" id="tre312" to="nter207" />
      <edge from="nter209" id="tre313" to="nter208" />
      <edge from="nter210" id="tre314" to="nter209" />
      <edge from="ter105" id="tre315" to="nter210" />
      <edge from="nter211" id="tre316" to="nter209" />
      <edge from="nter212" id="tre317" to="nter211" />
      <edge from="ter106" id="tre318" to="nter212" />
      <edge from="nter213" head="yes" id="tre319" to="nter211" />
      <edge from="ter107" id="tre320" to="nter213" />
      <edge from="nter214" id="tre321" to="nter208" />
      <edge from="nter215" id="tre322" to="nter214" />
      <edge from="ter108" id="tre323" to="nter215" />
      <edge from="nter216" head="yes" id="tre324" to="nter214" />
      <edge from="ter109" id="tre325" to="nter216" />
      <edge from="nter217" head="yes" id="tre326" to="nter208" />
      <edge from="nter218" id="tre327" to="nter217" />
      <edge from="ter110" id="tre328" to="nter218" />
      <edge from="nter219" head="yes" id="tre329" to="nter217" />
      <edge from="nter220" id="tre330" to="nter219" />
      <edge from="ter111" id="tre331" to="nter220" />
      <edge from="nter221" head="yes" id="tre332" to="nter219" />
      <edge from="ter112" id="tre333" to="nter221" />
      <edge from="nter222" id="tre334" to="nter217" />
      <edge from="nter223" id="tre335" to="nter222" />
      <edge from="ter113" id="tre336" to="nter223" />
      <edge from="nter224" id="tre337" to="nter222" />
      <edge from="nter225" head="yes" id="tre338" to="nter224" />
      <edge from="ter114" id="tre339" to="nter225" />
      <edge from="nter226" id="tre340" to="nter165" />
      <edge from="ter115" id="tre341" to="nter226" />
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--i ragni-->
      <span>
        <target id="t108" />
        <target id="t109" />
      </span>
      <!--I ragni e le loro ragnatele-->
      <span>
        <target id="t14" />
        <target id="t15" />
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
      </span>
      <!--ragni-->
      <span>
        <target id="t41" />
      </span>
    </coref>
    <coref coid="co2">
      <!--le ragnatele-->
      <span>
        <target id="t111" />
        <target id="t112" />
      </span>
      <!--le loro ragnatele-->
      <span>
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
      </span>
    </coref>
    <coref coid="co3">
      <!--notizia-->
      <span>
        <target id="t28" />
      </span>
      <!--La notizia-->
      <span>
        <target id="t85" />
        <target id="t86" />
      </span>
    </coref>
  </coreferences>
</KAF>
