<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-en" timestamp="2013-11-21 10:08:33" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-en" timestamp="2013-11-21 10:08:33" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ixa-pipe-nerc-en" timestamp="2013-11-21 10:08:34" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ixa-pipe-parse-en" timestamp="2013-11-21 10:08:34" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" offset="0" length="4">John</wf>
    <wf wid="w2" sent="1" offset="5" length="2">is</wf>
    <wf wid="w3" sent="1" offset="8" length="1">a</wf>
    <wf wid="w4" sent="1" offset="10" length="8">musician</wf>
    <wf wid="w5" sent="1" offset="18" length="1">.</wf>
    <wf wid="w6" sent="2" offset="20" length="2">He</wf>
    <wf wid="w7" sent="2" offset="23" length="6">played</wf>
    <wf wid="w8" sent="2" offset="30" length="1">a</wf>
    <wf wid="w9" sent="2" offset="32" length="3">new</wf>
    <wf wid="w10" sent="2" offset="36" length="4">song</wf>
    <wf wid="w11" sent="2" offset="40" length="1">.</wf>
    <wf wid="w12" sent="3" offset="42" length="1">A</wf>
    <wf wid="w13" sent="3" offset="44" length="4">girl</wf>
    <wf wid="w14" sent="3" offset="49" length="3">was</wf>
    <wf wid="w15" sent="3" offset="53" length="9">listening</wf>
    <wf wid="w16" sent="3" offset="63" length="2">to</wf>
    <wf wid="w17" sent="3" offset="66" length="3">the</wf>
    <wf wid="w18" sent="3" offset="70" length="4">song</wf>
    <wf wid="w19" sent="3" offset="74" length="1">.</wf>
    <wf wid="w20" sent="4" offset="76" length="1">"</wf>
    <wf wid="w21" sent="4" offset="77" length="2">It</wf>
    <wf wid="w22" sent="4" offset="80" length="2">is</wf>
    <wf wid="w23" sent="4" offset="83" length="2">my</wf>
    <wf wid="w24" sent="4" offset="86" length="8">favorite</wf>
    <wf wid="w25" sent="4" offset="94" length="1">,</wf>
    <wf wid="w26" sent="4" offset="95" length="1">"</wf>
    <wf wid="w27" sent="4" offset="97" length="4">John</wf>
    <wf wid="w28" sent="4" offset="102" length="4">said</wf>
    <wf wid="w29" sent="4" offset="107" length="2">to</wf>
    <wf wid="w30" sent="4" offset="110" length="3">her</wf>
    <wf wid="w31" sent="4" offset="113" length="1">.</wf>
  </text>
  <terms>
    <!--John-->
    <term tid="t1" type="close" lemma="John" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--is-->
    <term tid="t2" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--a-->
    <term tid="t3" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--musician-->
    <term tid="t4" type="open" lemma="musician" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--.-->
    <term tid="t5" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--He-->
    <term tid="t6" type="close" lemma="he" pos="Q" morphofeat="PRP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--played-->
    <term tid="t7" type="open" lemma="play" pos="V" morphofeat="VBD">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--a-->
    <term tid="t8" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--new-->
    <term tid="t9" type="open" lemma="new" pos="G" morphofeat="JJ">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--song-->
    <term tid="t10" type="open" lemma="song" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--A-->
    <term tid="t12" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--girl-->
    <term tid="t13" type="open" lemma="girl" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--was-->
    <term tid="t14" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--listening-->
    <term tid="t15" type="open" lemma="listen" pos="V" morphofeat="VBG">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--to-->
    <term tid="t16" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--the-->
    <term tid="t17" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--song-->
    <term tid="t18" type="open" lemma="song" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--"-->
    <term tid="t20" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--It-->
    <term tid="t21" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--is-->
    <term tid="t22" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--my-->
    <term tid="t23" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--favorite-->
    <term tid="t24" type="open" lemma="favourite" pos="G" morphofeat="JJ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--"-->
    <term tid="t26" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--John-->
    <term tid="t27" type="close" lemma="John" pos="R" morphofeat="NNP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--said-->
    <term tid="t28" type="open" lemma="say" pos="V" morphofeat="VBD">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--to-->
    <term tid="t29" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--her-->
    <term tid="t30" type="close" lemma="her" pos="Q" morphofeat="PRP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--John-->
        <span>
          <target id="t27" />
        </span>
      </references>
    </entity>
  </entities>
  <constituents>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="NNP" />
      <nt id="nter5" label="VP" />
      <nt id="nter6" label="VBZ" />
      <nt id="nter7" label="NP" />
      <nt id="nter8" label="DT" />
      <nt id="nter9" label="NN" />
      <nt id="nter10" label="." />
      <!--Terminals-->
      <!--John-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--is-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--a-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--musician-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--.-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Tree edges-->
      <edge from="nter2" to="nter1" head="yes" />
      <edge from="nter3" to="nter2" />
      <edge from="nter4" to="nter3" head="yes" />
      <edge from="ter1" to="nter4" />
      <edge from="nter5" to="nter2" head="yes" />
      <edge from="nter6" to="nter5" />
      <edge from="ter2" to="nter6" />
      <edge from="nter7" to="nter5" head="yes" />
      <edge from="nter8" to="nter7" />
      <edge from="ter3" to="nter8" />
      <edge from="nter9" to="nter7" head="yes" />
      <edge from="ter4" to="nter9" />
      <edge from="nter10" to="nter2" />
      <edge from="ter5" to="nter10" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP" />
      <nt id="nter12" label="S" />
      <nt id="nter13" label="NP" />
      <nt id="nter14" label="PRP" />
      <nt id="nter15" label="VP" />
      <nt id="nter16" label="VBD" />
      <nt id="nter17" label="NP" />
      <nt id="nter18" label="DT" />
      <nt id="nter19" label="JJ" />
      <nt id="nter20" label="NN" />
      <nt id="nter21" label="." />
      <!--Terminals-->
      <!--He-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--played-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--a-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--new-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--song-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--Tree edges-->
      <edge from="nter12" to="nter11" head="yes" />
      <edge from="nter13" to="nter12" />
      <edge from="nter14" to="nter13" head="yes" />
      <edge from="ter6" to="nter14" />
      <edge from="nter15" to="nter12" head="yes" />
      <edge from="nter16" to="nter15" head="yes" />
      <edge from="ter7" to="nter16" />
      <edge from="nter17" to="nter15" />
      <edge from="nter18" to="nter17" />
      <edge from="ter8" to="nter18" />
      <edge from="nter19" to="nter17" />
      <edge from="ter9" to="nter19" />
      <edge from="nter20" to="nter17" head="yes" />
      <edge from="ter10" to="nter20" />
      <edge from="nter21" to="nter12" />
      <edge from="ter11" to="nter21" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter22" label="TOP" />
      <nt id="nter23" label="S" />
      <nt id="nter24" label="NP" />
      <nt id="nter25" label="DT" />
      <nt id="nter26" label="NN" />
      <nt id="nter27" label="VP" />
      <nt id="nter28" label="VBD" />
      <nt id="nter29" label="VP" />
      <nt id="nter30" label="VBG" />
      <nt id="nter31" label="PP" />
      <nt id="nter32" label="TO" />
      <nt id="nter33" label="NP" />
      <nt id="nter34" label="DT" />
      <nt id="nter35" label="NN" />
      <nt id="nter36" label="." />
      <!--Terminals-->
      <!--A-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--girl-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--was-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--listening-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--to-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--the-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--song-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--Tree edges-->
      <edge from="nter23" to="nter22" head="yes" />
      <edge from="nter24" to="nter23" />
      <edge from="nter25" to="nter24" />
      <edge from="ter12" to="nter25" />
      <edge from="nter26" to="nter24" head="yes" />
      <edge from="ter13" to="nter26" />
      <edge from="nter27" to="nter23" head="yes" />
      <edge from="nter28" to="nter27" />
      <edge from="ter14" to="nter28" />
      <edge from="nter29" to="nter27" head="yes" />
      <edge from="nter30" to="nter29" head="yes" />
      <edge from="ter15" to="nter30" />
      <edge from="nter31" to="nter29" />
      <edge from="nter32" to="nter31" head="yes" />
      <edge from="ter16" to="nter32" />
      <edge from="nter33" to="nter31" />
      <edge from="nter34" to="nter33" />
      <edge from="ter17" to="nter34" />
      <edge from="nter35" to="nter33" head="yes" />
      <edge from="ter18" to="nter35" />
      <edge from="nter36" to="nter23" />
      <edge from="ter19" to="nter36" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter37" label="TOP" />
      <nt id="nter38" label="S" />
      <nt id="nter39" label="NP" />
      <nt id="nter40" label="NP" />
      <nt id="nter41" label="NN" />
      <nt id="nter42" label="SBAR" />
      <nt id="nter43" label="S" />
      <nt id="nter44" label="NP" />
      <nt id="nter45" label="PRP" />
      <nt id="nter46" label="VP" />
      <nt id="nter47" label="VBZ" />
      <nt id="nter48" label="NP" />
      <nt id="nter49" label="PRP$" />
      <nt id="nter50" label="NN" />
      <nt id="nter51" label="," />
      <nt id="nter52" label="NP" />
      <nt id="nter53" label="NNP" />
      <nt id="nter54" label="NNP" />
      <nt id="nter55" label="VP" />
      <nt id="nter56" label="VBD" />
      <nt id="nter57" label="PP" />
      <nt id="nter58" label="TO" />
      <nt id="nter59" label="NP" />
      <nt id="nter60" label="PRP" />
      <nt id="nter61" label="." />
      <!--Terminals-->
      <!--"-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--It-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--is-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--my-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--favorite-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--"-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--John-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--said-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--to-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--her-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--.-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--Tree edges-->
      <edge from="nter38" to="nter37" head="yes" />
      <edge from="nter39" to="nter38" />
      <edge from="nter40" to="nter39" head="yes" />
      <edge from="nter41" to="nter40" head="yes" />
      <edge from="ter20" to="nter41" />
      <edge from="nter42" to="nter39" />
      <edge from="nter43" to="nter42" head="yes" />
      <edge from="nter44" to="nter43" />
      <edge from="nter45" to="nter44" head="yes" />
      <edge from="ter21" to="nter45" />
      <edge from="nter46" to="nter43" head="yes" />
      <edge from="nter47" to="nter46" />
      <edge from="ter22" to="nter47" />
      <edge from="nter48" to="nter46" head="yes" />
      <edge from="nter49" to="nter48" />
      <edge from="ter23" to="nter49" />
      <edge from="nter50" to="nter48" head="yes" />
      <edge from="ter24" to="nter50" />
      <edge from="nter51" to="nter38" />
      <edge from="ter25" to="nter51" />
      <edge from="nter52" to="nter38" />
      <edge from="nter53" to="nter52" />
      <edge from="ter26" to="nter53" />
      <edge from="nter54" to="nter52" head="yes" />
      <edge from="ter27" to="nter54" />
      <edge from="nter55" to="nter38" head="yes" />
      <edge from="nter56" to="nter55" head="yes" />
      <edge from="ter28" to="nter56" />
      <edge from="nter57" to="nter55" />
      <edge from="nter58" to="nter57" head="yes" />
      <edge from="ter29" to="nter58" />
      <edge from="nter59" to="nter57" />
      <edge from="nter60" to="nter59" head="yes" />
      <edge from="ter30" to="nter60" />
      <edge from="nter61" to="nter38" />
      <edge from="ter31" to="nter61" />
    </tree>
  </constituents>
</KAF>
